	.file	1 "gmc.c"
	.section .mdebug.abi32
	.previous
	.text
	.align	2
	.globl	Predict_16x16_C
	.ent	Predict_16x16_C
Predict_16x16_C:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	lw	$3,4($4)
	li	$2,3			# 0x3
	subu	$10,$2,$3
	move	$25,$7
	addiu	$12,$5,16
	move	$15,$6
	lw	$14,16($sp)
	lw	$8,20($sp)
	lw	$9,24($sp)
	lw	$11,8($4)
	lw	$13,12($4)
	lw	$5,16($4)
	lw	$7,24($4)
	lw	$2,20($4)
	lw	$3,28($4)
 #APP
	S32I2M xr15,$5
	S32I2M xr14,$7
	S32I2M xr13,$2
	S32I2M xr12,$3
 #NO_APP
	mult	$5,$8
	lw	$6,32($4)
	madd	$2,$9
	mflo	$2
	sll	$2,$2,4
	addu	$2,$2,$6
 #APP
	S32I2M xr11,$2
 #NO_APP
	mult	$7,$8
	lw	$2,36($4)
	madd	$3,$9
	mflo	$3
	sll	$3,$3,4
	addu	$3,$3,$2
 #APP
	S32I2M xr10,$3
 #NO_APP
	lw	$3,28($sp)
	sll	$4,$10,1
	sll	$3,$3,$4
	li	$2,128			# 0x80
	subu	$2,$2,$3
	sll	$2,$2,16
 #APP
	S32I2M xr5,$2
 #NO_APP
	sra	$3,$13,4
	mul	$8,$14,$3
	lui	$2,%hi(MTab)
	addiu	$9,$2,%lo(MTab)
	li	$24,16			# 0x10
$L2:
 #APP
	D32SLL xr9,xr11,xr10,xr8,0
	D32ASUM xr11,xr13,xr12,xr10,AA
 #NO_APP
	li	$7,-16			# 0xfffffffffffffff0
$L3:
 #APP
	D32SAR xr7,xr9,xr8,xr6,8
	D32SAR xr7,xr7,xr6,xr6,8
	D32SLLV xr7,xr6,$10
	S32M2I xr7, $3
	S32M2I xr6, $5
	D32ASUM xr9,xr15,xr14,xr8,AA
 #NO_APP
	.set	noreorder
	.set	nomacro
	blez	$3,$L4
	slt	$2,$11,$3
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L24
	sra	$4,$11,4
	.set	macro
	.set	reorder

	andi	$2,$3,0xf
	sll	$2,$2,2
	addu	$2,$2,$9
	lw	$6,0($2)
	sra	$4,$3,4
$L8:
	.set	noreorder
	.set	nomacro
	blez	$5,$L11
	slt	$2,$13,$5
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L13
	sra	$3,$5,4
	.set	macro
	.set	reorder

	mul	$2,$14,$3
	addu	$4,$2,$4
	andi	$2,$5,0xf
	sll	$2,$2,2
	addu	$2,$2,$9
	lw	$5,0($2)
$L15:
	addu	$2,$4,$15
 #APP
	S32LUI xr1,0,ptn7
	S8LDD xr1,$2,0,ptn0
	S8LDD xr1,$2,1,ptn2
 #NO_APP
	addu	$2,$14,$2
 #APP
	S32LUI xr3,0,ptn7
	S8LDD xr3,$2,0,ptn0
	S8LDD xr3,$2,1,ptn2
	S32M2I xr1, $3
	S32MULU xr2,xr1,$6,$3
	S32ALNI xr1,xr0,xr1,ptn2
	S32M2I xr3, $2
	S32MULU xr4,xr3,$6,$2
 #NO_APP
	li	$3,268369920			# 0xfff0000
 #APP
	S32I2M xr4,$3
	S32AND xr3,xr3,xr4
	S32OR xr1,xr1,xr3
	S32M2I xr1, $2
	S32MULU xr2,xr1,$5,$2
	D32ADD xr1,xr1,xr5,xr0,AA
	S32ALNI xr1,xr0,xr1,ptn1
 #NO_APP
	addu	$2,$12,$7
 #APP
	S8STD xr1,$2,0,ptn0
 #NO_APP
	addiu	$7,$7,1
	bne	$7,$0,$L3
	addiu	$24,$24,-1
	.set	noreorder
	.set	nomacro
	beq	$24,$0,$L25
	addu	$12,$12,$25
	.set	macro
	.set	reorder

	j	$L2
$L11:
	beq	$2,$0,$L16
$L13:
	addu	$4,$4,$8
$L16:
	.set	noreorder
	.set	nomacro
	j	$L15
	li	$5,1048576			# 0x100000
	.set	macro
	.set	reorder

$L4:
	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L10
	move	$4,$0
	.set	macro
	.set	reorder

	sra	$4,$11,4
$L10:
$L24:
	.set	noreorder
	.set	nomacro
	j	$L8
	li	$6,1048576			# 0x100000
	.set	macro
	.set	reorder

$L25:
	j	$31
	.end	Predict_16x16_C
	.size	Predict_16x16_C, .-Predict_16x16_C
	.align	2
	.globl	Predict_8x8_C
	.ent	Predict_8x8_C
Predict_8x8_C:
	.frame	$sp,16,$31		# vars= 0, regs= 4/0, args= 0, gp= 0
	.mask	0x000f0000,-4
	.fmask	0x00000000,0
	addiu	$sp,$sp,-16
	sw	$19,12($sp)
	sw	$17,4($sp)
	sw	$16,0($sp)
	sw	$18,8($sp)
	lw	$3,4($4)
	li	$2,3			# 0x3
	subu	$13,$2,$3
	lw	$2,52($sp)
	sll	$8,$13,1
	sll	$2,$2,$8
	lw	$9,8($4)
	lw	$8,12($4)
	li	$3,128			# 0x80
	subu	$3,$3,$2
	move	$17,$6
	sra	$14,$9,1
	sra	$15,$8,1
	sll	$24,$3,16
	lw	$16,32($sp)
	lw	$19,36($sp)
	lw	$25,40($sp)
	lw	$8,44($sp)
	lw	$6,48($sp)
	lw	$9,16($4)
	lw	$10,24($4)
	lw	$11,20($4)
	lw	$12,28($4)
	lw	$2,40($4)
 #APP
	S32I2M xr15,$2
 #NO_APP
	lw	$3,44($4)
 #APP
	S32I2M xr14,$3
	S32MUL xr2,xr1,$11,$6
	S32MADD xr2,xr1,$9,$8
	S32MUL xr3,xr2,$12,$6
	S32MADD xr3,xr2,$10,$8
	D32SLL xr1,xr1,xr2,xr2,3
	D32ASUM xr15,xr1,xr2,xr14,AA
	S32I2M xr13,$9
	S32I2M xr12,$10
	S32I2M xr11,$11
	S32I2M xr10,$12
 #NO_APP
	sra	$2,$15,4
	mul	$11,$25,$2
	lui	$2,%hi(MTab)
	addiu	$10,$5,8
	addiu	$7,$7,8
	addiu	$12,$2,%lo(MTab)
	li	$18,8			# 0x8
$L27:
 #APP
	D32SLL xr9,xr15,xr14,xr8,0
	D32ASUM xr15,xr11,xr10,xr14,AA
 #NO_APP
	li	$9,-8			# 0xfffffffffffffff8
$L28:
 #APP
	D32SAR xr7,xr9,xr8,xr6,8
	D32SAR xr7,xr7,xr6,xr6,8
	D32SLLV xr7,xr6,$13
	D32ASUM xr9,xr13,xr12,xr8,AA
	S32M2I xr7, $3
	S32M2I xr6, $5
 #NO_APP
	.set	noreorder
	.set	nomacro
	blez	$3,$L29
	slt	$2,$14,$3
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L48
	sra	$4,$14,4
	.set	macro
	.set	reorder

	andi	$2,$3,0xf
	sll	$2,$2,2
	addu	$2,$2,$12
	lw	$6,0($2)
	sra	$4,$3,4
$L33:
	.set	noreorder
	.set	nomacro
	blez	$5,$L36
	slt	$2,$15,$5
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L38
	sra	$3,$5,4
	.set	macro
	.set	reorder

	mul	$2,$25,$3
	addu	$4,$2,$4
	andi	$2,$5,0xf
	sll	$2,$2,2
	addu	$2,$2,$12
	lw	$8,0($2)
$L40:
	li	$2,268369920			# 0xfff0000
 #APP
	S32I2M xr1,$2
	S32LUI xr7,0,ptn7
	S32LUI xr6,0,ptn7
 #NO_APP
	move	$3,$4
	addu	$2,$4,$17
 #APP
	S8LDD xr7,$2,0,ptn0
	S8LDD xr7,$2,1,ptn2
 #NO_APP
	addu	$4,$4,$25
	addu	$2,$17,$4
 #APP
	S8LDD xr6,$2,0,ptn0
	S8LDD xr6,$2,1,ptn2
	S32M2I xr7, $5
	S32M2I xr6, $2
	S32MULU xr6,xr7,$6,$5
	S32MULU xr5,xr6,$6,$2
	S32LUI xr5,0,ptn7
	S32LUI xr4,0,ptn7
 #NO_APP
	addu	$3,$3,$16
 #APP
	S8LDD xr5,$3,0,ptn0
	S8LDD xr5,$3,1,ptn2
 #NO_APP
	addu	$4,$4,$16
 #APP
	S8LDD xr4,$4,0,ptn0
	S8LDD xr4,$4,1,ptn2
	S32M2I xr5, $2
	S32M2I xr4, $3
	S32MULU xr4,xr5,$6,$2
	S32MULU xr3,xr4,$6,$3
	D32SAR xr7,xr7,xr5,xr5,8
	D32SAR xr7,xr7,xr5,xr5,8
	S32AND xr6,xr6,xr1
	S32AND xr4,xr4,xr1
	S32OR xr7,xr7,xr6
	S32OR xr5,xr5,xr4
	S32M2I xr7, $2
	S32MULU xr6,xr7,$8,$2
	S32M2I xr5, $3
	S32MULU xr4,xr5,$8,$3
	S32I2M xr2,$24
	D32ASUM xr7,xr2,xr2,xr5,AA
	D32SAR xr7,xr7,xr5,xr5,12
	D32SAR xr7,xr7,xr5,xr5,12
 #NO_APP
	addu	$2,$9,$10
 #APP
	S8STD xr7,$2,0,ptn0
 #NO_APP
	addu	$3,$9,$7
 #APP
	S8STD xr5,$3,0,ptn0
 #NO_APP
	addiu	$9,$9,1
	bne	$9,$0,$L28
	addiu	$18,$18,-1
	.set	noreorder
	.set	nomacro
	beq	$18,$0,$L45
	addu	$10,$10,$19
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	j	$L27
	addu	$7,$7,$19
	.set	macro
	.set	reorder

$L36:
	beq	$2,$0,$L41
$L38:
	addu	$4,$4,$11
$L41:
	.set	noreorder
	.set	nomacro
	j	$L40
	li	$8,1048576			# 0x100000
	.set	macro
	.set	reorder

$L29:
	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L35
	move	$4,$0
	.set	macro
	.set	reorder

	sra	$4,$14,4
$L35:
$L48:
	.set	noreorder
	.set	nomacro
	j	$L33
	li	$6,1048576			# 0x100000
	.set	macro
	.set	reorder

$L45:
	lw	$19,12($sp)
	lw	$18,8($sp)
	lw	$17,4($sp)
	lw	$16,0($sp)
	.set	noreorder
	.set	nomacro
	j	$31
	addiu	$sp,$sp,16
	.set	macro
	.set	reorder

	.end	Predict_8x8_C
	.size	Predict_8x8_C, .-Predict_8x8_C
	.align	2
	.globl	get_average_mv_C
	.ent	get_average_mv_C
get_average_mv_C:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	move	$8,$4
	move	$11,$5
	move	$9,$6
	move	$10,$7
	lw	$6,16($4)
	lw	$7,24($4)
	lw	$12,16($sp)
	lw	$4,20($4)
	lw	$5,28($8)
 #APP
	S32I2M xr15,$6
	S32I2M xr14,$7
	S32I2M xr13,$4
	S32I2M xr12,$5
	S32I2M xr11,$9
	S32I2M xr10,$10
 #NO_APP
	lw	$2,32($8)
 #APP
	S32I2M xr9,$2
 #NO_APP
	lw	$3,36($8)
 #APP
	S32I2M xr8,$3
 #NO_APP
	move	$2,$0
 #APP
	S32I2M xr7,$2
 #NO_APP
	move	$3,$0
 #APP
	S32I2M xr6,$3
	S32MUL xr2,xr1,$4,$10
	S32MADD xr2,xr1,$6,$9
	S32MUL xr3,xr2,$5,$10
	S32MADD xr3,xr2,$7,$9
	D32SLL xr1,xr1,xr2,xr2,4
	D32ASUM xr9,xr1,xr2,xr8,AA
 #NO_APP
	li	$3,16			# 0x10
$L50:
 #APP
	D32ADD xr1,xr9,xr0,xr2,AA
	D32ADD xr2,xr8,xr0,xr3,AA
	D32ASUM xr9,xr13,xr12,xr8,AA
 #NO_APP
	li	$2,16			# 0x10
$L51:
 #APP
	D32SAR xr3,xr1,xr2,xr4,8
	D32SAR xr3,xr3,xr4,xr4,8
	D32ASUM xr1,xr15,xr14,xr2,AA
	D32ASUM xr7,xr3,xr4,xr6,AA
 #NO_APP
	addiu	$2,$2,-1
	bne	$2,$0,$L51
	addiu	$3,$3,-1
	bne	$3,$0,$L50
 #APP
	S32M2I xr7, $5
	S32M2I xr6, $6
 #NO_APP
	lw	$8,4($8)
	sll	$3,$9,8
	addiu	$4,$8,5
	addiu	$3,$3,120
	sll	$2,$10,8
	sll	$3,$3,$4
	addiu	$2,$2,120
	sll	$2,$2,$4
	subu	$9,$5,$3
	.set	noreorder
	.set	nomacro
	blez	$9,$L54
	subu	$7,$6,$2
	.set	macro
	.set	reorder

	subu	$4,$8,$12
	addiu	$3,$4,7
	li	$2,1			# 0x1
	sll	$6,$2,$3
	addu	$2,$9,$6
	addiu	$3,$4,8
	sra	$2,$2,$3
	.set	noreorder
	.set	nomacro
	blez	$7,$L57
	sw	$2,0($11)
	.set	macro
	.set	reorder

$L65:
	addu	$2,$7,$6
	sra	$2,$2,$3
	.set	noreorder
	.set	nomacro
	j	$31
	sw	$2,4($11)
	.set	macro
	.set	reorder

$L54:
	subu	$5,$8,$12
	li	$3,1			# 0x1
	addiu	$4,$5,7
	sll	$6,$3,$4
	addu	$2,$9,$6
	addiu	$3,$5,8
	addiu	$2,$2,-1
	sra	$2,$2,$3
	.set	noreorder
	.set	nomacro
	bgtz	$7,$L65
	sw	$2,0($11)
	.set	macro
	.set	reorder

$L57:
	addu	$2,$7,$6
	addiu	$2,$2,-1
	sra	$2,$2,$3
	.set	noreorder
	.set	nomacro
	j	$31
	sw	$2,4($11)
	.set	macro
	.set	reorder

	.end	get_average_mv_C
	.size	get_average_mv_C, .-get_average_mv_C
	.align	2
	.globl	Predict_1pt_16x16_C
	.ent	Predict_1pt_16x16_C
Predict_1pt_16x16_C:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	lw	$3,20($sp)
	lw	$2,24($sp)
	lw	$8,36($4)
	lw	$9,32($4)
	sll	$3,$3,8
	sll	$2,$2,8
	addu	$12,$2,$8
	addu	$13,$3,$9
	andi	$8,$13,0xf
	andi	$3,$12,0xf
	lui	$2,%hi(MTab)
	addiu	$2,$2,%lo(MTab)
	sll	$8,$8,2
	sll	$3,$3,2
	addu	$3,$3,$2
	addu	$8,$8,$2
	slt	$9,$12,-64
	lw	$15,8($4)
	lw	$10,12($4)
	move	$24,$6
	lw	$8,0($8)
	lw	$11,0($3)
	lw	$14,16($sp)
	.set	noreorder
	.set	nomacro
	bne	$9,$0,$L67
	lw	$4,4($4)
	.set	macro
	.set	reorder

	slt	$2,$10,$12
	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L89
	sra	$2,$12,4
	.set	macro
	.set	reorder

	sra	$2,$10,4
$L91:
	mul	$3,$14,$2
$L73:
	li	$11,1048576			# 0x100000
$L71:
	slt	$2,$13,-64
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L74
	slt	$2,$15,$13
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L90
	sra	$2,$13,4
	.set	macro
	.set	reorder

	sra	$2,$15,4
	addu	$6,$3,$2
$L80:
	li	$8,1048576			# 0x100000
$L78:
	li	$3,3			# 0x3
	subu	$3,$3,$4
	lw	$4,28($sp)
	sll	$3,$3,1
	sll	$4,$4,$3
	li	$2,128			# 0x80
	subu	$2,$2,$4
	addiu	$5,$5,16
	sll	$2,$2,16
 #APP
	S32I2M xr15,$2
 #NO_APP
	li	$3,268369920			# 0xfff0000
 #APP
	S32I2M xr5,$3
 #NO_APP
	addu	$2,$24,$6
	move	$12,$2
	addu	$6,$14,$2
	li	$13,16			# 0x10
$L81:
	move	$10,$12
	move	$9,$6
	li	$4,-16			# 0xfffffffffffffff0
$L82:
 #APP
	S32LUI xr1,0,ptn7
	S8LDD xr1,$10,0,ptn0
	S8LDD xr1,$10,1,ptn2
	S32M2I xr1, $3
	S32MULU xr2,xr1,$8,$3
	S32ALNI xr1,xr0,xr1,ptn2
	S32LUI xr3,0,ptn7
	S8LDD xr3,$9,0,ptn0
	S8LDD xr3,$9,1,ptn2
	S32M2I xr3, $3
	S32MULU xr4,xr3,$11,$3
	S32AND xr3,xr3,xr5
	S32OR xr1,xr1,xr3
	S32M2I xr1, $2
	S32MULU xr2,xr1,$11,$2
	D32ADD xr1,xr1,xr15,xr0,AA
	S32ALNI xr1,xr0,xr1,ptn1
 #NO_APP
	addu	$2,$5,$4
 #APP
	S8STD xr1,$2,0,ptn0
 #NO_APP
	addiu	$4,$4,1
	addiu	$10,$10,1
	.set	noreorder
	.set	nomacro
	bne	$4,$0,$L82
	addiu	$9,$9,1
	.set	macro
	.set	reorder

	addiu	$13,$13,-1
	addu	$6,$6,$14
	.set	noreorder
	.set	nomacro
	beq	$13,$0,$L92
	addu	$12,$12,$14
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	j	$L81
	addu	$5,$5,$7
	.set	macro
	.set	reorder

$L92:
	j	$31
$L74:
	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L80
	addiu	$6,$3,-16
	.set	macro
	.set	reorder

	sra	$2,$15,4
	.set	noreorder
	.set	nomacro
	j	$L80
	addu	$6,$3,$2
	.set	macro
	.set	reorder

$L67:
	slt	$2,$10,$12
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L91
	sra	$2,$10,4
	.set	macro
	.set	reorder

	sll	$2,$14,4
	.set	noreorder
	.set	nomacro
	j	$L73
	subu	$3,$0,$2
	.set	macro
	.set	reorder

$L90:
	.set	noreorder
	.set	nomacro
	j	$L78
	addu	$6,$3,$2
	.set	macro
	.set	reorder

$L89:
	.set	noreorder
	.set	nomacro
	j	$L71
	mul	$3,$14,$2
	.set	macro
	.set	reorder

	.end	Predict_1pt_16x16_C
	.size	Predict_1pt_16x16_C, .-Predict_1pt_16x16_C
	.align	2
	.globl	Predict_1pt_8x8_C
	.ent	Predict_1pt_8x8_C
Predict_1pt_8x8_C:
	.frame	$sp,16,$31		# vars= 0, regs= 3/0, args= 0, gp= 0
	.mask	0x00070000,-8
	.fmask	0x00000000,0
	addiu	$sp,$sp,-16
	sw	$18,8($sp)
	sw	$16,0($sp)
	sw	$17,4($sp)
	lw	$3,44($sp)
	lw	$2,48($sp)
	lw	$8,44($4)
	lw	$9,40($4)
	sll	$3,$3,7
	sll	$2,$2,7
	addu	$12,$2,$8
	addu	$13,$3,$9
	andi	$8,$13,0xf
	andi	$3,$12,0xf
	lui	$2,%hi(MTab)
	addiu	$2,$2,%lo(MTab)
	lw	$9,8($4)
	lw	$10,12($4)
	sll	$8,$8,2
	sll	$3,$3,2
	addu	$3,$3,$2
	addu	$8,$8,$2
	slt	$11,$12,-32
	sra	$14,$9,1
	sra	$10,$10,1
	lw	$8,0($8)
	lw	$15,0($3)
	lw	$18,36($sp)
	lw	$16,40($sp)
	.set	noreorder
	.set	nomacro
	bne	$11,$0,$L94
	lw	$4,4($4)
	.set	macro
	.set	reorder

	slt	$2,$10,$12
	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L116
	sra	$2,$12,4
	.set	macro
	.set	reorder

	sra	$2,$10,4
$L118:
	mul	$3,$16,$2
$L100:
	li	$15,1048576			# 0x100000
$L98:
	slt	$2,$13,-32
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L101
	slt	$2,$14,$13
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L117
	sra	$2,$13,4
	.set	macro
	.set	reorder

	sra	$2,$14,4
	addu	$9,$3,$2
$L107:
	li	$8,1048576			# 0x100000
$L105:
	li	$2,3			# 0x3
	subu	$2,$2,$4
	lw	$4,52($sp)
	sll	$2,$2,1
	sll	$4,$4,$2
	li	$3,128			# 0x80
	subu	$3,$3,$4
	addiu	$5,$5,8
	addiu	$7,$7,8
	sll	$3,$3,16
 #APP
	S32I2M xr13,$3
 #NO_APP
	li	$2,268369920			# 0xfff0000
 #APP
	S32I2M xr15,$2
 #NO_APP
	lw	$2,32($sp)
	addu	$3,$6,$9
	addu	$2,$2,$9
	move	$25,$2
	move	$24,$3
	addu	$9,$16,$2
	addu	$6,$16,$3
	li	$17,8			# 0x8
$L108:
	move	$14,$24
	move	$13,$6
	move	$12,$25
	move	$11,$9
	li	$10,-8			# 0xfffffffffffffff8
$L109:
 #APP
	S32LUI xr1,0,ptn7
	S8LDD xr1,$14,0,ptn0
	S8LDD xr1,$14,1,ptn2
	S32LUI xr3,0,ptn7
	S8LDD xr3,$13,0,ptn0
	S8LDD xr3,$13,1,ptn2
	S32M2I xr1, $2
	S32MULU xr2,xr1,$8,$2
	S32M2I xr3, $3
	S32MULU xr4,xr3,$8,$3
	S32ALNI xr1,xr0,xr1,ptn2
	S32AND xr3,xr3,xr15
	S32OR xr1,xr1,xr3
	S32M2I xr1, $2
	S32MULU xr2,xr1,$15,$2
	D32ADD xr1,xr1,xr13,xr2,AA
	S32ALNI xr1,xr0,xr1,ptn1
 #NO_APP
	addu	$3,$5,$10
 #APP
	S8STD xr1,$3,0,ptn0
	S32LUI xr1,0,ptn7
	S8LDD xr1,$12,0,ptn0
	S8LDD xr1,$12,1,ptn2
	S32LUI xr3,0,ptn7
	S8LDD xr3,$11,0,ptn0
	S8LDD xr3,$11,1,ptn2
	S32M2I xr1, $2
	S32MULU xr2,xr1,$8,$2
	S32M2I xr3, $3
	S32MULU xr4,xr3,$8,$3
	S32ALNI xr1,xr2,xr1,ptn2
	S32ALNI xr2,xr0,xr2,ptn2
	S32AND xr3,xr3,xr15
	S32OR xr1,xr1,xr3
	S32M2I xr1, $2
	S32MULU xr2,xr1,$15,$2
	D32ADD xr1,xr1,xr13,xr0,AA
	S32ALNI xr1,xr0,xr1,ptn1
 #NO_APP
	addu	$4,$7,$10
 #APP
	S8STD xr1,$4,0,ptn0
 #NO_APP
	addiu	$10,$10,1
	addiu	$14,$14,1
	addiu	$13,$13,1
	addiu	$12,$12,1
	.set	noreorder
	.set	nomacro
	bne	$10,$0,$L109
	addiu	$11,$11,1
	.set	macro
	.set	reorder

	addiu	$17,$17,-1
	addu	$9,$9,$16
	addu	$25,$25,$16
	addu	$6,$6,$16
	.set	noreorder
	.set	nomacro
	beq	$17,$0,$L113
	addu	$24,$24,$16
	.set	macro
	.set	reorder

	addu	$5,$5,$18
	.set	noreorder
	.set	nomacro
	j	$L108
	addu	$7,$7,$18
	.set	macro
	.set	reorder

$L113:
	lw	$18,8($sp)
	lw	$17,4($sp)
	lw	$16,0($sp)
	.set	noreorder
	.set	nomacro
	j	$31
	addiu	$sp,$sp,16
	.set	macro
	.set	reorder

$L101:
	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L107
	addiu	$9,$3,-8
	.set	macro
	.set	reorder

	sra	$2,$14,4
	.set	noreorder
	.set	nomacro
	j	$L107
	addu	$9,$3,$2
	.set	macro
	.set	reorder

$L94:
	slt	$2,$10,$12
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L118
	sra	$2,$10,4
	.set	macro
	.set	reorder

	sll	$2,$16,3
	.set	noreorder
	.set	nomacro
	j	$L100
	subu	$3,$0,$2
	.set	macro
	.set	reorder

$L117:
	.set	noreorder
	.set	nomacro
	j	$L105
	addu	$9,$3,$2
	.set	macro
	.set	reorder

$L116:
	.set	noreorder
	.set	nomacro
	j	$L98
	mul	$3,$16,$2
	.set	macro
	.set	reorder

	.end	Predict_1pt_8x8_C
	.size	Predict_1pt_8x8_C, .-Predict_1pt_8x8_C
	.align	2
	.globl	get_average_mv_1pt_C
	.ent	get_average_mv_1pt_C
get_average_mv_1pt_C:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	lw	$6,16($sp)
	li	$2,4			# 0x4
 #APP
	S32I2M xr15,$2
 #NO_APP
	lw	$3,32($4)
 #APP
	S32I2M xr1,$3
 #NO_APP
	lw	$2,36($4)
 #APP
	S32I2M xr2,$2
	D32SLLV xr1,xr2,$6
	S32SLT xr3,xr1,xr0
	S32SLT xr4,xr2,xr0
	D32ASUM xr1,xr3,xr4,xr2,SS
	D32ASUM xr1,xr15,xr15,xr2,AA
	D32SAR xr1,xr1,xr2,xr2,3
	S32M2I xr1, $2
 #NO_APP
	sw	$2,0($5)
 #APP
	S32M2I xr2, $3
 #NO_APP
	.set	noreorder
	.set	nomacro
	j	$31
	sw	$3,4($5)
	.set	macro
	.set	reorder

	.end	get_average_mv_1pt_C
	.size	get_average_mv_1pt_C, .-get_average_mv_1pt_C
	.align	2
	.globl	generate_GMCparameters
	.ent	generate_GMCparameters
generate_GMCparameters:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	lw	$8,16($sp)
	lw	$13,20($sp)
	move	$9,$4
	sll	$2,$7,4
	sll	$3,$8,4
	slt	$4,$4,2
	move	$14,$5
	sw	$2,8($13)
	sw	$3,12($13)
	sw	$5,4($13)
	bne	$4,$0,$L122
	sw	$9,0($13)

	lw	$12,16($6)
	beq	$12,$0,$L168
	nop

$L163:
	lw	$4,8($6)
	addiu	$2,$7,-1
$L173:
	beq	$2,$0,$L169
	move	$10,$0

	move	$3,$2
	move	$2,$0
$L137:
	srl	$3,$3,1
	bne	$3,$0,$L137
	addiu	$2,$2,1

	move	$10,$2
	li	$2,1			# 0x1
	sll	$3,$2,$10
	sll	$11,$3,4
$L134:
	sll	$2,$4,3
	mul	$2,$2,$3
	blez	$2,$L139
	sra	$5,$7,1

	addu	$2,$2,$5
$L141:
	div	$0,$2,$7
	teq	$7,$0,7
	mflo	$2
	addu	$11,$2,$11
	sw	$11,16($13)
	lw	$2,12($6)
	sll	$2,$2,3
	mul	$2,$2,$3
	subu	$4,$2,$5
	slt	$3,$2,1
	addu	$2,$5,$2
	movn	$2,$4,$3
	div	$0,$2,$7
	teq	$7,$0,7
	li	$2,2			# 0x2
	mflo	$7
	beq	$9,$2,$L170
	sw	$7,24($13)

	addiu	$2,$8,-1
	beq	$2,$0,$L171
	move	$9,$0

	move	$3,$2
	move	$2,$0
$L151:
	srl	$3,$3,1
	bne	$3,$0,$L151
	addiu	$2,$2,1

	move	$9,$2
	li	$2,1			# 0x1
	sll	$3,$2,$9
	sll	$11,$3,4
$L150:
	sll	$2,$12,3
	mul	$2,$3,$2
	blez	$2,$L153
	sra	$7,$8,1

	addu	$2,$2,$7
$L155:
	div	$0,$2,$8
	teq	$8,$0,7
	slt	$5,$10,$9
	mflo	$12
	sw	$12,20($13)
	lw	$2,20($6)
	sll	$2,$2,3
	mul	$2,$3,$2
	slt	$3,$2,1
	subu	$4,$2,$7
	addu	$2,$2,$7
	movn	$2,$4,$3
	div	$0,$2,$8
	teq	$8,$0,7
	mflo	$2
	addu	$3,$2,$11
	beq	$5,$0,$L159
	sw	$3,28($13)

	lw	$11,16($13)
	lw	$7,24($13)
	subu	$2,$9,$10
	sll	$7,$7,$2
	sll	$11,$11,$2
	move	$10,$9
	sw	$11,16($13)
	sw	$7,24($13)
$L147:
	li	$2,3			# 0x3
	subu	$5,$0,$10
	subu	$2,$2,$14
	subu	$5,$5,$2
	lw	$8,28($13)
	addiu	$5,$5,16
	sll	$8,$8,$5
	sll	$11,$11,$5
	sll	$12,$12,$5
	sll	$5,$7,$5
	sw	$11,16($13)
	sw	$12,20($13)
	sw	$5,24($13)
	sw	$8,28($13)
	lw	$4,0($6)
	addiu	$9,$14,16
	li	$10,32768			# 0x8000
	sll	$2,$4,$9
	addu	$2,$2,$10
	sw	$2,32($13)
	lw	$7,4($6)
	addiu	$6,$14,17
	addiu	$3,$7,-1
	li	$2,131072			# 0x20000
	sll	$3,$3,$6
	addu	$3,$3,$2
	addiu	$4,$4,-1
	sll	$4,$4,$6
	addu	$3,$3,$5
	addu	$4,$4,$2
	addu	$3,$3,$8
	lui	$2,%hi(get_average_mv_C)
	sra	$3,$3,2
	addiu	$2,$2,%lo(get_average_mv_C)
	addu	$4,$4,$11
	addu	$4,$4,$12
	sll	$7,$7,$9
	sw	$2,56($13)
	sw	$3,44($13)
	lui	$2,%hi(Predict_16x16_C)
	lui	$3,%hi(Predict_8x8_C)
	addu	$7,$7,$10
	sra	$4,$4,2
	addiu	$2,$2,%lo(Predict_16x16_C)
	addiu	$3,$3,%lo(Predict_8x8_C)
	sw	$7,36($13)
	sw	$4,40($13)
	sw	$2,48($13)
	j	$31
	sw	$3,52($13)

$L168:
	lw	$2,20($6)
	bne	$2,$0,$L163
	nop

	lw	$4,8($6)
	bne	$4,$0,$L173
	addiu	$2,$7,-1

	lw	$2,12($6)
	bne	$2,$0,$L173
	addiu	$2,$7,-1

	lw	$3,0($6)
	beq	$3,$0,$L172
	sll	$2,$3,$14

$L174:
	sw	$2,32($13)
	lw	$4,4($6)
	andi	$5,$3,0x1
	andi	$6,$4,0x1
	sra	$2,$3,1
	sra	$3,$4,1
	or	$2,$2,$5
	or	$3,$3,$6
	sll	$3,$3,$14
	sll	$2,$2,$14
	sll	$4,$4,$14
	sw	$4,36($13)
	sw	$2,40($13)
	sw	$3,44($13)
$L135:
	lui	$2,%hi(get_average_mv_1pt_C)
	addiu	$2,$2,%lo(get_average_mv_1pt_C)
	sw	$2,56($13)
	lui	$3,%hi(Predict_1pt_16x16_C)
	lui	$2,%hi(Predict_1pt_8x8_C)
	addiu	$3,$3,%lo(Predict_1pt_16x16_C)
	addiu	$2,$2,%lo(Predict_1pt_8x8_C)
	sw	$3,48($13)
	j	$31
	sw	$2,52($13)

$L159:
	subu	$2,$10,$9
	lw	$11,16($13)
	lw	$7,24($13)
	sll	$3,$3,$2
	sll	$12,$12,$2
	sw	$3,28($13)
	j	$L147
	sw	$12,20($13)

$L170:
	subu	$12,$0,$7
	sw	$12,20($13)
	j	$L147
	sw	$11,28($13)

$L122:
	blez	$9,$L129
	nop

	lw	$3,0($6)
	bne	$3,$0,$L174
	sll	$2,$3,$14

$L172:
	lw	$2,4($6)
	bne	$2,$0,$L174
	sll	$2,$3,$14

$L129:
	sw	$0,36($13)
	sw	$0,32($13)
	sw	$0,44($13)
	j	$L135
	sw	$0,40($13)

$L171:
	li	$3,1			# 0x1
	j	$L150
	li	$11,16			# 0x10

$L139:
	j	$L141
	subu	$2,$2,$5

$L153:
	j	$L155
	subu	$2,$2,$7

$L169:
	li	$3,1			# 0x1
	j	$L134
	li	$11,16			# 0x10

	.set	macro
	.set	reorder
	.end	generate_GMCparameters
	.size	generate_GMCparameters, .-generate_GMCparameters
	.align	2
	.globl	generate_GMCimage
	.ent	generate_GMCimage
generate_GMCimage:
	.frame	$sp,112,$31		# vars= 32, regs= 10/0, args= 40, gp= 0
	.mask	0xc0ff0000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-112
	sw	$fp,104($sp)
	sw	$22,96($sp)
	sw	$31,108($sp)
	sw	$23,100($sp)
	sw	$21,92($sp)
	sw	$20,88($sp)
	sw	$19,84($sp)
	sw	$18,80($sp)
	sw	$17,76($sp)
	sw	$16,72($sp)
	sw	$7,124($sp)
	move	$22,$4
	sw	$5,116($sp)
	sw	$6,120($sp)
	beq	$7,$0,$L193
	lw	$fp,156($sp)

	sll	$2,$6,2
	sll	$3,$6,4
	subu	$3,$3,$2
	sll	$4,$3,3
	addu	$3,$3,$4
	addu	$3,$3,$6
	sll	$3,$3,2
	sw	$3,56($sp)
	lw	$4,128($sp)
	lw	$3,132($sp)
	lw	$2,152($sp)
	sll	$3,$3,3
	sll	$4,$4,4
	sw	$2,60($sp)
	sw	$3,48($sp)
	sw	$4,52($sp)
	move	$23,$0
	sw	$0,68($sp)
	sw	$0,64($sp)
$L178:
	lw	$3,120($sp)
	beq	$3,$0,$L191
	lw	$4,136($sp)

	li	$2,1			# 0x1
	addiu	$3,$4,4
	sll	$18,$2,$3
	lw	$2,60($sp)
	lw	$21,64($sp)
	lw	$19,68($sp)
	subu	$20,$0,$18
	addiu	$17,$2,420
	move	$16,$0
$L179:
	move	$4,$22
	beq	$fp,$0,$L182
	lw	$7,128($sp)

	lw	$2,116($sp)
	lw	$5,0($fp)
	lw	$3,148($sp)
	lw	$6,0($2)
	lw	$2,48($22)
	addu	$5,$21,$5
	sw	$7,16($sp)
	sw	$3,28($sp)
	sw	$16,20($sp)
	jal	$2
	sw	$23,24($sp)

	lw	$4,116($sp)
	lw	$5,4($fp)
	lw	$2,8($4)
	lw	$6,4($4)
	lw	$7,8($fp)
	lw	$3,52($22)
	lw	$4,148($sp)
	sw	$2,16($sp)
	lw	$2,132($sp)
	sw	$4,36($sp)
	addu	$5,$19,$5
	addu	$7,$19,$7
	sw	$16,28($sp)
	sw	$2,20($sp)
	sw	$2,24($sp)
	sw	$23,32($sp)
	jal	$3
	move	$4,$22

$L182:
	lw	$3,140($sp)
	lw	$2,56($22)
	move	$4,$22
	sw	$3,16($sp)
	addiu	$5,$sp,40
	move	$6,$16
	jal	$2
	move	$7,$23

	lw	$5,40($sp)
	addiu	$3,$18,-1
	slt	$4,$5,$20
	slt	$2,$5,$18
	beq	$4,$0,$L185
	movz	$5,$3,$2

	move	$5,$20
$L185:
	lw	$6,44($sp)
	addiu	$4,$18,-1
	slt	$3,$6,$20
	slt	$2,$6,$18
	sw	$5,-4($17)
	beq	$3,$0,$L189
	movz	$6,$4,$2

	move	$6,$20
$L189:
	sw	$6,0($17)
	sw	$0,4($17)
	lw	$4,120($sp)
	addiu	$16,$16,1
	addiu	$21,$21,16
	addiu	$17,$17,436
	bne	$4,$16,$L179
	addiu	$19,$19,8

$L191:
	lw	$2,68($sp)
	lw	$3,48($sp)
	lw	$4,64($sp)
	addu	$2,$2,$3
	sw	$2,68($sp)
	lw	$2,52($sp)
	lw	$3,60($sp)
	addu	$4,$4,$2
	sw	$4,64($sp)
	lw	$4,56($sp)
	lw	$2,124($sp)
	addu	$3,$3,$4
	addiu	$23,$23,1
	bne	$23,$2,$L178
	sw	$3,60($sp)

$L193:
	lw	$31,108($sp)
	lw	$fp,104($sp)
	lw	$23,100($sp)
	lw	$22,96($sp)
	lw	$21,92($sp)
	lw	$20,88($sp)
	lw	$19,84($sp)
	lw	$18,80($sp)
	lw	$17,76($sp)
	lw	$16,72($sp)
	j	$31
	addiu	$sp,$sp,112

	.set	macro
	.set	reorder
	.end	generate_GMCimage
	.size	generate_GMCimage, .-generate_GMCimage
	.rdata
	.align	2
	.type	MTab, @object
	.size	MTab, 64
MTab:
	.word	1048576
	.word	983041
	.word	917506
	.word	851971
	.word	786436
	.word	720901
	.word	655366
	.word	589831
	.word	524296
	.word	458761
	.word	393226
	.word	327691
	.word	262156
	.word	196621
	.word	131086
	.word	65551
	.ident	"GCC: (GNU) 4.1.2"
