	.file	1 "image_dec.c"
	.section .mdebug.abi32
	.previous
	.text
	.align	2
	.globl	image_swap
	.ent	image_swap
image_swap:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	lw	$9,0($4)
	lw	$6,0($5)
	lw	$8,4($4)
	lw	$7,4($5)
	lw	$3,8($4)
	lw	$2,8($5)
	sw	$6,0($4)
	sw	$2,8($4)
	sw	$7,4($4)
	sw	$3,8($5)
	sw	$9,0($5)
	j	$31
	sw	$8,4($5)

	.set	macro
	.set	reorder
	.end	image_swap
	.size	image_swap, .-image_swap
	.align	2
	.ent	safe_packed_conv
safe_packed_conv:
	.frame	$sp,96,$31		# vars= 16, regs= 10/0, args= 40, gp= 0
	.mask	0xc0ff0000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-96
	lw	$2,140($sp)
	lw	$9,124($sp)
	sw	$2,52($sp)
	addiu	$2,$9,15
	slt	$3,$2,0
	addiu	$8,$9,30
	movn	$2,$8,$3
	lw	$25,136($sp)
	lw	$3,52($sp)
	sra	$2,$2,4
	sw	$fp,88($sp)
	sw	$23,84($sp)
	sw	$22,80($sp)
	sw	$21,76($sp)
	sw	$20,72($sp)
	sw	$19,68($sp)
	sw	$18,64($sp)
	sw	$17,60($sp)
	sw	$31,92($sp)
	sw	$16,56($sp)
	lw	$18,112($sp)
	sll	$2,$2,4
	lw	$19,116($sp)
	lw	$21,120($sp)
	lw	$22,128($sp)
	lw	$fp,132($sp)
	move	$17,$5
	lw	$20,144($sp)
	move	$23,$4
	sw	$6,44($sp)
	beq	$25,$3,$L4
	sw	$7,48($sp)

	mul	$3,$20,$2
	li	$2,-16			# 0xfffffffffffffff0
	and	$16,$9,$2
	subu	$2,$9,$16
	slt	$3,$5,$3
	bne	$3,$0,$L12
	sw	$2,40($sp)

$L4:
	lw	$6,44($sp)
	lw	$7,48($sp)
	sw	$18,112($sp)
	sw	$19,116($sp)
	sw	$21,120($sp)
	sw	$22,128($sp)
	sw	$fp,132($sp)
	move	$4,$23
	move	$5,$17
	sw	$9,124($sp)
	lw	$31,92($sp)
	lw	$fp,88($sp)
	lw	$23,84($sp)
	lw	$22,80($sp)
	lw	$21,76($sp)
	lw	$20,72($sp)
	lw	$19,68($sp)
	lw	$18,64($sp)
	lw	$17,60($sp)
	lw	$16,56($sp)
	jr	$25
	addiu	$sp,$sp,96

$L12:
	sw	$18,16($sp)
	sw	$19,20($sp)
	sw	$21,24($sp)
	sw	$16,28($sp)
	sw	$22,32($sp)
	jal	$25
	sw	$fp,36($sp)

	mul	$3,$20,$16
	lw	$25,44($sp)
	sra	$2,$16,1
	addu	$6,$25,$16
	lw	$25,40($sp)
	move	$5,$17
	addu	$4,$3,$23
	lw	$3,48($sp)
	addu	$7,$3,$2
	bne	$25,$0,$L13
	addu	$2,$18,$2

	lw	$31,92($sp)
	lw	$fp,88($sp)
	lw	$23,84($sp)
	lw	$22,80($sp)
	lw	$21,76($sp)
	lw	$20,72($sp)
	lw	$19,68($sp)
	lw	$18,64($sp)
	lw	$17,60($sp)
	lw	$16,56($sp)
	j	$31
	addiu	$sp,$sp,96

$L13:
	sw	$25,124($sp)
	lw	$25,52($sp)
	sw	$19,116($sp)
	sw	$21,120($sp)
	sw	$22,128($sp)
	sw	$fp,132($sp)
	sw	$2,112($sp)
	lw	$31,92($sp)
	lw	$fp,88($sp)
	lw	$23,84($sp)
	lw	$22,80($sp)
	lw	$21,76($sp)
	lw	$20,72($sp)
	lw	$19,68($sp)
	lw	$18,64($sp)
	lw	$17,60($sp)
	lw	$16,56($sp)
	jr	$25
	addiu	$sp,$sp,96

	.set	macro
	.set	reorder
	.end	safe_packed_conv
	.size	safe_packed_conv, .-safe_packed_conv
	.align	2
	.globl	image_output
	.ent	image_output
image_output:
	.frame	$sp,64,$31		# vars= 0, regs= 1/0, args= 56, gp= 0
	.mask	0x80000000,-8
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-64
	srl	$2,$6,31
	lw	$15,88($sp)
	li	$3,2147418112			# 0x7fff0000
	addu	$2,$2,$6
	ori	$3,$3,0xffff
	move	$24,$7
	move	$14,$6
	and	$3,$15,$3
	sra	$6,$2,1
	li	$2,128			# 0x80
	move	$25,$5
	sw	$31,56($sp)
	move	$12,$4
	lw	$5,80($sp)
	lw	$7,84($sp)
	lw	$10,92($sp)
	beq	$3,$2,$L23
	srl	$13,$24,1

	slt	$2,$3,129
	bne	$2,$0,$L72
	li	$2,8			# 0x8

	li	$2,2048			# 0x800
	beq	$3,$2,$L27
	slt	$2,$3,2049

	beq	$2,$0,$L33
	li	$2,8192			# 0x2000

	li	$2,512			# 0x200
	beq	$3,$2,$L25
	li	$2,1024			# 0x400

	beq	$3,$2,$L26
	li	$2,256			# 0x100

	beq	$3,$2,$L73
	lw	$31,56($sp)

$L76:
	li	$2,-1			# 0xffffffffffffffff
	j	$31
	addiu	$sp,$sp,64

$L72:
	beq	$3,$2,$L19
	slt	$2,$3,9

	bne	$2,$0,$L74
	li	$2,2			# 0x2

	li	$2,32			# 0x20
	beq	$3,$2,$L21
	li	$2,64			# 0x40

	beq	$3,$2,$L22
	li	$2,16			# 0x10

	bne	$3,$2,$L76
	lw	$31,56($sp)

	lw	$4,0($5)
	lw	$8,8($12)
	lw	$5,0($7)
	lw	$6,0($12)
	beq	$10,$0,$L63
	lw	$7,4($12)

	lui	$2,%hi(yv12_to_uyvyi)
	lui	$3,%hi(yv12_to_uyvyi_c)
	lw	$9,%lo(yv12_to_uyvyi)($2)
	j	$L65
	addiu	$3,$3,%lo(yv12_to_uyvyi_c)

$L23:
	lw	$4,0($5)
	lw	$8,8($12)
	lw	$5,0($7)
	lw	$6,0($12)
	beq	$10,$0,$L48
	lw	$7,4($12)

	lui	$2,%hi(yv12_to_abgri)
	lui	$3,%hi(yv12_to_abgri_c)
	lw	$9,%lo(yv12_to_abgri)($2)
	addiu	$3,$3,%lo(yv12_to_abgri_c)
$L56:
	li	$2,-2147483648			# 0xffffffff80000000
	and	$2,$15,$2
	sw	$3,44($sp)
	sw	$8,16($sp)
	sw	$24,20($sp)
	sw	$13,24($sp)
	sw	$25,28($sp)
	sw	$14,32($sp)
	sw	$2,36($sp)
	sw	$9,40($sp)
	li	$3,4			# 0x4
$L69:
	lui	$2,%hi(safe_packed_conv)
	addiu	$2,$2,%lo(safe_packed_conv)
	jal	$2
	sw	$3,48($sp)

	move	$2,$0
$L35:
	lw	$31,56($sp)
$L77:
	j	$31
	addiu	$sp,$sp,64

$L48:
	lui	$2,%hi(yv12_to_abgr)
	lui	$3,%hi(yv12_to_abgr_c)
	lw	$9,%lo(yv12_to_abgr)($2)
	j	$L56
	addiu	$3,$3,%lo(yv12_to_abgr_c)

$L33:
	beq	$3,$2,$L29
	nop

	slt	$2,$3,8193
	bne	$2,$0,$L75
	li	$2,4096			# 0x1000

	li	$2,16384			# 0x4000
	beq	$3,$2,$L35
	move	$2,$0

	li	$2,32768			# 0x8000
	bne	$3,$2,$L76
	lw	$31,56($sp)

	lw	$4,0($5)
	lw	$8,8($12)
	lw	$5,0($7)
	lw	$6,0($12)
	beq	$10,$0,$L54
	lw	$7,4($12)

	lui	$2,%hi(yv12_to_argbi)
	lui	$3,%hi(yv12_to_argbi_c)
	lw	$9,%lo(yv12_to_argbi)($2)
	j	$L56
	addiu	$3,$3,%lo(yv12_to_argbi_c)

$L74:
	beq	$3,$2,$L17
	nop

	li	$2,4			# 0x4
	beq	$3,$2,$L18
	nop

	li	$2,1			# 0x1
	bne	$3,$2,$L76
	lw	$31,56($sp)

	lw	$10,4($7)
	lw	$11,8($4)
	lw	$8,0($12)
	lw	$9,4($12)
	lui	$2,%hi(yv12_to_yv12)
	li	$3,-2147483648			# 0xffffffff80000000
	lw	$6,8($5)
	lw	$4,0($5)
	lw	$12,%lo(yv12_to_yv12)($2)
	lw	$5,4($5)
	lw	$7,0($7)
	and	$3,$15,$3
	sw	$10,16($sp)
	sw	$8,20($sp)
	sw	$9,24($sp)
	sw	$11,28($sp)
	sw	$24,32($sp)
	sw	$13,36($sp)
	sw	$25,40($sp)
	sw	$14,44($sp)
	jal	$12
	sw	$3,48($sp)

	j	$L35
	move	$2,$0

$L19:
	lw	$4,0($5)
	lw	$8,8($12)
	lw	$5,0($7)
	lw	$6,0($12)
	bne	$10,$0,$L71
	lw	$7,4($12)

$L60:
	lui	$2,%hi(yv12_to_yuyv)
	lui	$3,%hi(yv12_to_yuyv_c)
	lw	$9,%lo(yv12_to_yuyv)($2)
	addiu	$3,$3,%lo(yv12_to_yuyv_c)
$L65:
	li	$2,-2147483648			# 0xffffffff80000000
	and	$2,$15,$2
	sw	$3,44($sp)
	li	$3,2			# 0x2
	sw	$8,16($sp)
	sw	$24,20($sp)
	sw	$13,24($sp)
	sw	$25,28($sp)
	sw	$14,32($sp)
	sw	$2,36($sp)
	j	$L69
	sw	$9,40($sp)

$L27:
	lw	$4,0($5)
	lw	$8,8($12)
	lw	$5,0($7)
	lw	$6,0($12)
	beq	$10,$0,$L39
	lw	$7,4($12)

	lui	$2,%hi(yv12_to_rgb565i)
	lui	$3,%hi(yv12_to_rgb565i_c)
	lw	$9,%lo(yv12_to_rgb565i)($2)
	addiu	$3,$3,%lo(yv12_to_rgb565i_c)
$L41:
	li	$2,-2147483648			# 0xffffffff80000000
	and	$2,$15,$2
	sw	$3,44($sp)
	li	$3,2			# 0x2
	sw	$8,16($sp)
	sw	$24,20($sp)
	sw	$13,24($sp)
	sw	$25,28($sp)
	sw	$14,32($sp)
	sw	$2,36($sp)
	j	$L69
	sw	$9,40($sp)

$L21:
	lw	$4,0($5)
	lw	$8,4($12)
	lw	$5,0($7)
	lw	$6,0($12)
	beq	$10,$0,$L60
	lw	$7,8($12)

$L71:
	lui	$2,%hi(yv12_to_yuyvi)
	lui	$3,%hi(yv12_to_yuyvi_c)
	lw	$9,%lo(yv12_to_yuyvi)($2)
	j	$L65
	addiu	$3,$3,%lo(yv12_to_yuyvi_c)

$L39:
	lui	$2,%hi(yv12_to_rgb565)
	lui	$3,%hi(yv12_to_rgb565_c)
	lw	$9,%lo(yv12_to_rgb565)($2)
	j	$L41
	addiu	$3,$3,%lo(yv12_to_rgb565_c)

$L75:
	bne	$3,$2,$L76
	lw	$31,56($sp)

	j	$L77
	move	$2,$0

$L73:
	lw	$4,0($5)
	lw	$8,8($12)
	lw	$5,0($7)
	lw	$6,0($12)
	beq	$10,$0,$L51
	lw	$7,4($12)

	lui	$2,%hi(yv12_to_rgbai)
	lui	$3,%hi(yv12_to_rgbai_c)
	lw	$9,%lo(yv12_to_rgbai)($2)
	j	$L56
	addiu	$3,$3,%lo(yv12_to_rgbai_c)

$L29:
	lw	$2,0($4)
	sw	$13,8($7)
	sw	$2,0($5)
	lw	$3,4($4)
	sw	$24,0($7)
	sw	$3,4($5)
	lw	$2,8($4)
	sw	$13,4($7)
	sw	$2,8($5)
	j	$L35
	move	$2,$0

$L25:
	lw	$4,0($5)
	lw	$8,8($12)
	lw	$5,0($7)
	lw	$6,0($12)
	beq	$10,$0,$L42
	lw	$7,4($12)

	lui	$2,%hi(yv12_to_bgri)
	lui	$3,%hi(yv12_to_bgri_c)
	lw	$9,%lo(yv12_to_bgri)($2)
	addiu	$3,$3,%lo(yv12_to_bgri_c)
$L44:
	li	$2,-2147483648			# 0xffffffff80000000
	and	$2,$15,$2
	sw	$3,44($sp)
	li	$3,3			# 0x3
	sw	$8,16($sp)
	sw	$24,20($sp)
	sw	$13,24($sp)
	sw	$25,28($sp)
	sw	$14,32($sp)
	sw	$2,36($sp)
	j	$L69
	sw	$9,40($sp)

$L17:
	lw	$7,0($7)
	lw	$4,0($5)
	mul	$5,$14,$7
	srl	$3,$7,31
	addu	$3,$3,$7
	lw	$11,8($12)
	lw	$9,0($12)
	lw	$10,4($12)
	sra	$3,$3,1
$L70:
	mul	$2,$6,$3
	li	$8,-2147483648			# 0xffffffff80000000
	and	$8,$15,$8
	addu	$6,$2,$5
	lui	$2,%hi(yv12_to_yv12)
	lw	$12,%lo(yv12_to_yv12)($2)
	addu	$5,$4,$5
	sw	$3,16($sp)
	sw	$9,20($sp)
	sw	$10,24($sp)
	sw	$11,28($sp)
	sw	$24,32($sp)
	sw	$13,36($sp)
	sw	$25,40($sp)
	sw	$14,44($sp)
	sw	$8,48($sp)
	jal	$12
	addu	$6,$4,$6

	j	$L35
	move	$2,$0

$L18:
	lw	$7,0($7)
	lw	$4,0($5)
	mul	$5,$14,$7
	srl	$3,$7,31
	addu	$3,$3,$7
	lw	$11,4($12)
	lw	$9,0($12)
	lw	$10,8($12)
	j	$L70
	sra	$3,$3,1

$L26:
	lw	$4,0($5)
	lw	$9,8($12)
	lw	$5,0($7)
	lw	$6,0($12)
	beq	$10,$0,$L36
	lw	$7,4($12)

	lui	$2,%hi(yv12_to_rgb555i)
	lui	$3,%hi(yv12_to_rgb555i_c)
	lw	$8,%lo(yv12_to_rgb555i)($2)
	addiu	$3,$3,%lo(yv12_to_rgb555i_c)
$L38:
	li	$2,-2147483648			# 0xffffffff80000000
	and	$2,$15,$2
	sw	$3,44($sp)
	li	$3,2			# 0x2
	sw	$9,16($sp)
	sw	$24,20($sp)
	sw	$13,24($sp)
	sw	$25,28($sp)
	sw	$14,32($sp)
	sw	$2,36($sp)
	j	$L69
	sw	$8,40($sp)

$L22:
	lw	$4,0($5)
	lw	$9,8($12)
	lw	$5,0($7)
	lw	$6,0($12)
	beq	$10,$0,$L45
	lw	$7,4($12)

	lui	$2,%hi(yv12_to_bgrai)
	lui	$3,%hi(yv12_to_bgrai_c)
	lw	$8,%lo(yv12_to_bgrai)($2)
	addiu	$3,$3,%lo(yv12_to_bgrai_c)
$L47:
	li	$2,-2147483648			# 0xffffffff80000000
	and	$2,$15,$2
	sw	$3,44($sp)
	li	$3,4			# 0x4
	sw	$9,16($sp)
	sw	$24,20($sp)
	sw	$13,24($sp)
	sw	$25,28($sp)
	sw	$14,32($sp)
	sw	$2,36($sp)
	j	$L69
	sw	$8,40($sp)

$L42:
	lui	$2,%hi(yv12_to_bgr)
	lui	$3,%hi(yv12_to_bgr_c)
	lw	$9,%lo(yv12_to_bgr)($2)
	j	$L44
	addiu	$3,$3,%lo(yv12_to_bgr_c)

$L36:
	lui	$2,%hi(yv12_to_rgb555)
	lui	$3,%hi(yv12_to_rgb555_c)
	lw	$8,%lo(yv12_to_rgb555)($2)
	j	$L38
	addiu	$3,$3,%lo(yv12_to_rgb555_c)

$L45:
	lui	$2,%hi(yv12_to_bgra)
	lui	$3,%hi(yv12_to_bgra_c)
	lw	$8,%lo(yv12_to_bgra)($2)
	j	$L47
	addiu	$3,$3,%lo(yv12_to_bgra_c)

$L63:
	lui	$2,%hi(yv12_to_uyvy)
	lui	$3,%hi(yv12_to_uyvy_c)
	lw	$9,%lo(yv12_to_uyvy)($2)
	j	$L65
	addiu	$3,$3,%lo(yv12_to_uyvy_c)

$L51:
	lui	$2,%hi(yv12_to_rgba)
	lui	$3,%hi(yv12_to_rgba_c)
	lw	$9,%lo(yv12_to_rgba)($2)
	j	$L56
	addiu	$3,$3,%lo(yv12_to_rgba_c)

$L54:
	lui	$2,%hi(yv12_to_argb)
	lui	$3,%hi(yv12_to_argb_c)
	lw	$9,%lo(yv12_to_argb)($2)
	j	$L56
	addiu	$3,$3,%lo(yv12_to_argb_c)

	.set	macro
	.set	reorder
	.end	image_output
	.size	image_output, .-image_output
	.align	2
	.globl	output_slice
	.ent	output_slice
output_slice:
	.frame	$sp,96,$31		# vars= 40, regs= 10/0, args= 16, gp= 0
	.mask	0xc0ff0000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-96
	sw	$fp,88($sp)
	sw	$23,84($sp)
	sw	$22,80($sp)
	sw	$21,76($sp)
	sw	$20,72($sp)
	sw	$19,68($sp)
	sw	$18,64($sp)
	sw	$17,60($sp)
	sw	$16,56($sp)
	sw	$31,92($sp)
	lw	$2,116($sp)
	move	$fp,$5
	sra	$23,$5,1
	lw	$5,20($7)
	sll	$3,$2,3
	sll	$2,$2,4
	mul	$10,$2,$5
	move	$21,$7
	sw	$3,44($sp)
	lw	$7,4($7)
	lw	$8,0($4)
	lw	$9,112($sp)
	move	$20,$6
	move	$18,$0
	li	$19,16			# 0x10
	mul	$3,$23,$3
	addu	$5,$10,$7
	lw	$10,8($4)
	lw	$4,4($4)
	sw	$10,16($sp)
	lw	$10,8($21)
	sw	$4,24($sp)
	sw	$10,48($sp)
	lw	$10,24($21)
	mul	$7,$fp,$2
	sw	$3,20($sp)
	sw	$10,40($sp)
	lw	$3,120($sp)
	lw	$10,12($21)
	sll	$3,$3,4
	sw	$10,32($sp)
	lw	$10,28($21)
	sw	$10,28($sp)
	addu	$2,$7,$8
	sll	$7,$9,4
	slt	$8,$6,$3
	addu	$17,$7,$2
	sll	$9,$9,3
	lui	$2,%hi(memcpy)
	movz	$20,$3,$8
	addu	$16,$5,$7
	sw	$9,36($sp)
	addiu	$22,$2,%lo(memcpy)
$L79:
	move	$4,$16
	move	$5,$17
	jal	$22
	move	$6,$20

	lw	$3,20($21)
	addiu	$18,$18,1
	addu	$16,$16,$3
	bne	$18,$19,$L79
	addu	$17,$17,$fp

	lw	$3,48($sp)
	lw	$4,40($sp)
	mtlo	$3
	lw	$3,44($sp)
	lw	$7,36($sp)
	madd	$3,$4
	lw	$5,20($sp)
	lw	$4,24($sp)
	sra	$19,$20,1
	addu	$3,$4,$5
	addu	$16,$7,$3
	move	$18,$0
	li	$20,8			# 0x8
	mflo	$2
	addu	$17,$2,$7
	lui	$2,%hi(memcpy)
	addiu	$22,$2,%lo(memcpy)
$L81:
	move	$4,$17
	move	$5,$16
	jal	$22
	move	$6,$19

	lw	$3,24($21)
	addiu	$18,$18,1
	addu	$17,$17,$3
	bne	$18,$20,$L81
	addu	$16,$16,$23

	lw	$3,32($sp)
	lw	$4,28($sp)
	mtlo	$3
	lw	$3,44($sp)
	lw	$5,16($sp)
	madd	$3,$4
	lw	$4,20($sp)
	lw	$7,36($sp)
	addu	$3,$4,$5
	addu	$17,$7,$3
	lui	$3,%hi(memcpy)
	addiu	$22,$3,%lo(memcpy)
	move	$18,$0
	li	$20,8			# 0x8
	mflo	$2
	addu	$16,$7,$2
$L83:
	move	$4,$16
	move	$5,$17
	jal	$22
	move	$6,$19

	lw	$3,28($21)
	addiu	$18,$18,1
	addu	$16,$16,$3
	bne	$18,$20,$L83
	addu	$17,$17,$23

	lw	$31,92($sp)
	lw	$fp,88($sp)
	lw	$23,84($sp)
	lw	$22,80($sp)
	lw	$21,76($sp)
	lw	$20,72($sp)
	lw	$19,68($sp)
	lw	$18,64($sp)
	lw	$17,60($sp)
	lw	$16,56($sp)
	j	$31
	addiu	$sp,$sp,96

	.set	macro
	.set	reorder
	.end	output_slice
	.size	output_slice, .-output_slice
	.align	2
	.globl	image_copy
	.ent	image_copy
image_copy:
	.frame	$sp,40,$31		# vars= 0, regs= 5/0, args= 16, gp= 0
	.mask	0x800f0000,-8
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-40
	sw	$16,16($sp)
	mul	$16,$6,$7
	sw	$31,32($sp)
	sw	$19,28($sp)
	sw	$18,24($sp)
	sw	$17,20($sp)
	move	$18,$5
	move	$17,$4
	lw	$5,0($5)
	lw	$4,0($4)
	lui	$2,%hi(memcpy)
	addiu	$19,$2,%lo(memcpy)
	jal	$19
	move	$6,$16

	srl	$16,$16,2
	lw	$4,4($17)
	lw	$5,4($18)
	jal	$19
	move	$6,$16

	lw	$4,8($17)
	lw	$5,8($18)
	move	$6,$16
	move	$25,$19
	lw	$31,32($sp)
	lw	$19,28($sp)
	lw	$18,24($sp)
	lw	$17,20($sp)
	lw	$16,16($sp)
	jr	$25
	addiu	$sp,$sp,40

	.set	macro
	.set	reorder
	.end	image_copy
	.size	image_copy, .-image_copy
	.align	2
	.globl	image_destroy
	.ent	image_destroy
image_destroy:
	.frame	$sp,32,$31		# vars= 0, regs= 3/0, args= 16, gp= 0
	.mask	0x80030000,-8
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-32
	sw	$17,20($sp)
	sw	$16,16($sp)
	sw	$31,24($sp)
	lw	$2,0($4)
	move	$17,$4
	sll	$4,$5,6
	subu	$4,$2,$4
	addiu	$4,$4,-64
	beq	$2,$0,$L95
	srl	$16,$5,1

	lui	$2,%hi(xvid_free)
	addiu	$2,$2,%lo(xvid_free)
	jal	$2
	nop

	sw	$0,0($17)
$L95:
	lw	$2,4($17)
	sll	$4,$16,5
	subu	$4,$2,$4
	beq	$2,$0,$L97
	addiu	$4,$4,-32

	lui	$2,%hi(xvid_free)
	addiu	$2,$2,%lo(xvid_free)
	jal	$2
	nop

	sw	$0,4($17)
$L97:
	lw	$2,8($17)
	sll	$4,$16,5
	subu	$4,$2,$4
	beq	$2,$0,$L101
	addiu	$4,$4,-32

	lui	$2,%hi(xvid_free)
	addiu	$2,$2,%lo(xvid_free)
	jal	$2
	nop

	sw	$0,8($17)
$L101:
	lw	$31,24($sp)
	lw	$17,20($sp)
	lw	$16,16($sp)
	j	$31
	addiu	$sp,$sp,32

	.set	macro
	.set	reorder
	.end	image_destroy
	.size	image_destroy, .-image_destroy
	.align	2
	.globl	image_clear
	.ent	image_clear
image_clear:
	.frame	$sp,64,$31		# vars= 8, regs= 10/0, args= 16, gp= 0
	.mask	0xc0ff0000,-4
	.fmask	0x00000000,0
	addiu	$sp,$sp,-64
	sw	$22,48($sp)
	sw	$20,40($sp)
	sw	$31,60($sp)
	sw	$fp,56($sp)
	sw	$23,52($sp)
	sw	$21,44($sp)
	sw	$19,36($sp)
	sw	$18,32($sp)
	sw	$17,28($sp)
	sw	$16,24($sp)
	sw	$4,64($sp)
	move	$22,$6
	move	$8,$5
	move	$20,$7
	.set	noreorder
	.set	nomacro
	blez	$6,$L103
	lw	$16,0($4)
	.set	macro
	.set	reorder

	lbu	$17,80($sp)
	sltu	$23,$5,40
	sll	$4,$17,8
	sll	$2,$17,16
	sll	$3,$17,24
	or	$2,$2,$3
	or	$4,$17,$4
	or	$21,$4,$2
	addu	$18,$16,$5
	move	$19,$0
	.set	noreorder
	.set	nomacro
	bne	$23,$0,$L187
	li	$fp,2			# 0x2
	.set	macro
	.set	reorder

$L106:
	andi	$3,$16,0x3
	li	$2,4			# 0x4
	subu	$2,$2,$3
	.set	noreorder
	.set	nomacro
	beq	$2,$fp,$L111
	li	$4,3			# 0x3
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	beq	$2,$4,$L112
	li	$4,1			# 0x1
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	beq	$2,$4,$L188
	move	$3,$16
	.set	macro
	.set	reorder

$L113:
	addiu	$5,$3,-4
 #APP
	S32I2M xr1,$21
 #NO_APP
	andi	$2,$3,0x1f
	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L199
	addiu	$2,$18,-32
	.set	macro
	.set	reorder

	li	$2,-32			# 0xffffffffffffffe0
	and	$2,$5,$2
	addiu	$4,$2,32
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L199
	addiu	$2,$18,-32
	.set	macro
	.set	reorder

$L169:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L169
	addiu	$2,$18,-32
	.set	macro
	.set	reorder

$L199:
	li	$3,-32			# 0xffffffffffffffe0
	and	$3,$2,$3
	sltu	$4,$5,$3
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L200
	addiu	$2,$18,-4
	.set	macro
	.set	reorder

	addiu	$2,$5,4
$L201:
 #APP
	pref 30,0($2)
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L201
	addiu	$2,$5,4
	.set	macro
	.set	reorder

	addiu	$2,$18,-4
$L200:
	li	$3,-4			# 0xfffffffffffffffc
	and	$3,$2,$3
	sltu	$4,$5,$3
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L202
	andi	$2,$18,0x3
	.set	macro
	.set	reorder

$L171:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L171
	andi	$2,$18,0x3
	.set	macro
	.set	reorder

$L202:
	.set	noreorder
	.set	nomacro
	beq	$2,$fp,$L122
	addiu	$3,$5,4
	.set	macro
	.set	reorder

	li	$3,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$2,$3,$L123
	li	$4,1			# 0x1
	.set	macro
	.set	reorder

	beq	$2,$4,$L189
$L108:
	addiu	$19,$19,1
	.set	noreorder
	.set	nomacro
	beq	$22,$19,$L103
	addu	$18,$18,$20
	.set	macro
	.set	reorder

$L190:
	.set	noreorder
	.set	nomacro
	beq	$23,$0,$L106
	addu	$16,$16,$20
	.set	macro
	.set	reorder

$L187:
	lui	$3,%hi(memset)
	move	$6,$8
	sw	$8,16($sp)
	move	$4,$16
	andi	$5,$17,0x00ff
	addiu	$3,$3,%lo(memset)
	.set	noreorder
	.set	nomacro
	jal	$3
	addiu	$19,$19,1
	.set	macro
	.set	reorder

	addu	$18,$18,$20
	.set	noreorder
	.set	nomacro
	bne	$22,$19,$L190
	lw	$8,16($sp)
	.set	macro
	.set	reorder

$L103:
	srl	$2,$22,31
	addu	$2,$2,$22
	sra	$21,$2,1
	lw	$2,64($sp)
	.set	noreorder
	.set	nomacro
	blez	$21,$L168
	lw	$16,4($2)
	.set	macro
	.set	reorder

	lbu	$17,84($sp)
	srl	$4,$8,31
	addu	$4,$4,$8
	srl	$6,$20,31
	sra	$fp,$4,1
	sll	$3,$17,8
	sll	$2,$17,16
	sll	$5,$17,24
	addu	$6,$6,$20
	or	$2,$2,$5
	or	$3,$17,$3
	sltu	$23,$fp,40
	or	$22,$3,$2
	sra	$19,$6,1
	addu	$18,$fp,$16
	.set	noreorder
	.set	nomacro
	bne	$23,$0,$L191
	move	$20,$0
	.set	macro
	.set	reorder

$L128:
	andi	$3,$16,0x3
	li	$2,4			# 0x4
	subu	$2,$2,$3
	li	$4,2			# 0x2
	.set	noreorder
	.set	nomacro
	beq	$2,$4,$L133
	addiu	$3,$16,2
	.set	macro
	.set	reorder

	li	$3,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$2,$3,$L134
	li	$4,1			# 0x1
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	beq	$2,$4,$L192
	move	$3,$16
	.set	macro
	.set	reorder

$L135:
	addiu	$5,$3,-4
 #APP
	S32I2M xr1,$22
 #NO_APP
	andi	$2,$3,0x1f
	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L203
	addiu	$2,$18,-32
	.set	macro
	.set	reorder

	li	$2,-32			# 0xffffffffffffffe0
	and	$2,$5,$2
	addiu	$4,$2,32
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L203
	addiu	$2,$18,-32
	.set	macro
	.set	reorder

$L172:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L172
	addiu	$2,$18,-32
	.set	macro
	.set	reorder

$L203:
	li	$3,-32			# 0xffffffffffffffe0
	and	$3,$2,$3
	sltu	$4,$5,$3
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L204
	addiu	$2,$18,-4
	.set	macro
	.set	reorder

	addiu	$2,$5,4
$L205:
 #APP
	pref 30,0($2)
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L205
	addiu	$2,$5,4
	.set	macro
	.set	reorder

	addiu	$2,$18,-4
$L204:
	li	$3,-4			# 0xfffffffffffffffc
	and	$3,$2,$3
	sltu	$4,$5,$3
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L206
	andi	$2,$18,0x3
	.set	macro
	.set	reorder

$L174:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L174
	andi	$2,$18,0x3
	.set	macro
	.set	reorder

$L206:
	li	$4,2			# 0x2
	.set	noreorder
	.set	nomacro
	beq	$2,$4,$L144
	addiu	$3,$5,4
	.set	macro
	.set	reorder

	li	$3,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$2,$3,$L145
	li	$4,1			# 0x1
	.set	macro
	.set	reorder

	beq	$2,$4,$L193
$L130:
	addiu	$20,$20,1
	.set	noreorder
	.set	nomacro
	beq	$21,$20,$L146
	addu	$18,$18,$19
	.set	macro
	.set	reorder

$L194:
	.set	noreorder
	.set	nomacro
	beq	$23,$0,$L128
	addu	$16,$16,$19
	.set	macro
	.set	reorder

$L191:
	lui	$3,%hi(memset)
	move	$4,$16
	andi	$5,$17,0x00ff
	move	$6,$fp
	addiu	$3,$3,%lo(memset)
	.set	noreorder
	.set	nomacro
	jal	$3
	addiu	$20,$20,1
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	bne	$21,$20,$L194
	addu	$18,$18,$19
	.set	macro
	.set	reorder

$L146:
	lbu	$17,88($sp)
	lw	$2,64($sp)
	sll	$4,$17,8
	lw	$16,8($2)
	sll	$3,$17,24
	sll	$2,$17,16
	or	$2,$2,$3
	or	$4,$17,$4
	or	$22,$4,$2
	addu	$18,$16,$fp
	.set	noreorder
	.set	nomacro
	bne	$23,$0,$L195
	move	$20,$0
	.set	macro
	.set	reorder

$L149:
	andi	$3,$16,0x3
	li	$2,4			# 0x4
	subu	$2,$2,$3
	li	$4,2			# 0x2
	.set	noreorder
	.set	nomacro
	beq	$2,$4,$L154
	addiu	$3,$16,2
	.set	macro
	.set	reorder

	li	$3,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$2,$3,$L155
	li	$4,1			# 0x1
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	beq	$2,$4,$L196
	move	$3,$16
	.set	macro
	.set	reorder

$L156:
	addiu	$5,$3,-4
 #APP
	S32I2M xr1,$22
 #NO_APP
	andi	$2,$3,0x1f
	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L207
	addiu	$2,$18,-32
	.set	macro
	.set	reorder

	li	$2,-32			# 0xffffffffffffffe0
	and	$2,$5,$2
	addiu	$4,$2,32
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L207
	addiu	$2,$18,-32
	.set	macro
	.set	reorder

$L175:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L175
	addiu	$2,$18,-32
	.set	macro
	.set	reorder

$L207:
	li	$3,-32			# 0xffffffffffffffe0
	and	$3,$2,$3
	sltu	$4,$5,$3
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L208
	addiu	$2,$18,-4
	.set	macro
	.set	reorder

	addiu	$2,$5,4
$L209:
 #APP
	pref 30,0($2)
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L209
	addiu	$2,$5,4
	.set	macro
	.set	reorder

	addiu	$2,$18,-4
$L208:
	li	$3,-4			# 0xfffffffffffffffc
	and	$3,$2,$3
	sltu	$4,$5,$3
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L210
	andi	$2,$18,0x3
	.set	macro
	.set	reorder

$L177:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L177
	andi	$2,$18,0x3
	.set	macro
	.set	reorder

$L210:
	li	$4,2			# 0x2
	.set	noreorder
	.set	nomacro
	beq	$2,$4,$L165
	addiu	$3,$5,4
	.set	macro
	.set	reorder

	li	$3,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$2,$3,$L166
	li	$4,1			# 0x1
	.set	macro
	.set	reorder

	beq	$2,$4,$L197
$L151:
	addiu	$20,$20,1
	.set	noreorder
	.set	nomacro
	beq	$21,$20,$L168
	addu	$18,$18,$19
	.set	macro
	.set	reorder

$L198:
	.set	noreorder
	.set	nomacro
	beq	$23,$0,$L149
	addu	$16,$16,$19
	.set	macro
	.set	reorder

$L195:
	lui	$3,%hi(memset)
	move	$4,$16
	andi	$5,$17,0x00ff
	move	$6,$fp
	addiu	$3,$3,%lo(memset)
	.set	noreorder
	.set	nomacro
	jal	$3
	addiu	$20,$20,1
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	bne	$21,$20,$L198
	addu	$18,$18,$19
	.set	macro
	.set	reorder

$L168:
	lw	$31,60($sp)
	lw	$fp,56($sp)
	lw	$23,52($sp)
	lw	$22,48($sp)
	lw	$21,44($sp)
	lw	$20,40($sp)
	lw	$19,36($sp)
	lw	$18,32($sp)
	lw	$17,28($sp)
	lw	$16,24($sp)
	.set	noreorder
	.set	nomacro
	j	$31
	addiu	$sp,$sp,64
	.set	macro
	.set	reorder

$L111:
	addiu	$3,$16,2
	sb	$17,0($16)
	.set	noreorder
	.set	nomacro
	j	$L113
	sb	$17,1($16)
	.set	macro
	.set	reorder

$L122:
	sb	$17,4($5)
	.set	noreorder
	.set	nomacro
	j	$L108
	sb	$17,1($3)
	.set	macro
	.set	reorder

$L123:
	sb	$17,6($5)
	sb	$17,4($5)
	.set	noreorder
	.set	nomacro
	j	$L108
	sb	$17,5($5)
	.set	macro
	.set	reorder

$L112:
	addiu	$3,$16,3
	sb	$17,0($16)
	sb	$17,1($16)
	.set	noreorder
	.set	nomacro
	j	$L113
	sb	$17,2($16)
	.set	macro
	.set	reorder

$L133:
	sb	$17,0($16)
	.set	noreorder
	.set	nomacro
	j	$L135
	sb	$17,1($16)
	.set	macro
	.set	reorder

$L144:
	sb	$17,4($5)
	.set	noreorder
	.set	nomacro
	j	$L130
	sb	$17,1($3)
	.set	macro
	.set	reorder

$L134:
	addiu	$3,$16,3
	sb	$17,0($16)
	sb	$17,1($16)
	.set	noreorder
	.set	nomacro
	j	$L135
	sb	$17,2($16)
	.set	macro
	.set	reorder

$L145:
	sb	$17,6($5)
	sb	$17,4($5)
	.set	noreorder
	.set	nomacro
	j	$L130
	sb	$17,5($5)
	.set	macro
	.set	reorder

$L192:
	addiu	$3,$16,1
	.set	noreorder
	.set	nomacro
	j	$L135
	sb	$17,0($16)
	.set	macro
	.set	reorder

$L193:
	.set	noreorder
	.set	nomacro
	j	$L130
	sb	$17,4($5)
	.set	macro
	.set	reorder

$L188:
	addiu	$3,$16,1
	.set	noreorder
	.set	nomacro
	j	$L113
	sb	$17,0($16)
	.set	macro
	.set	reorder

$L189:
	.set	noreorder
	.set	nomacro
	j	$L108
	sb	$17,4($5)
	.set	macro
	.set	reorder

$L154:
	sb	$17,0($16)
	.set	noreorder
	.set	nomacro
	j	$L156
	sb	$17,1($16)
	.set	macro
	.set	reorder

$L165:
	sb	$17,4($5)
	.set	noreorder
	.set	nomacro
	j	$L151
	sb	$17,1($3)
	.set	macro
	.set	reorder

$L166:
	sb	$17,6($5)
	sb	$17,4($5)
	.set	noreorder
	.set	nomacro
	j	$L151
	sb	$17,5($5)
	.set	macro
	.set	reorder

$L155:
	addiu	$3,$16,3
	sb	$17,0($16)
	sb	$17,1($16)
	.set	noreorder
	.set	nomacro
	j	$L156
	sb	$17,2($16)
	.set	macro
	.set	reorder

$L197:
	.set	noreorder
	.set	nomacro
	j	$L151
	sb	$17,4($5)
	.set	macro
	.set	reorder

$L196:
	addiu	$3,$16,1
	.set	noreorder
	.set	nomacro
	j	$L156
	sb	$17,0($16)
	.set	macro
	.set	reorder

	.end	image_clear
	.size	image_clear, .-image_clear
	.align	2
	.globl	image_setedges
	.ent	image_setedges
image_setedges:
	.frame	$sp,112,$31		# vars= 56, regs= 10/0, args= 16, gp= 0
	.mask	0xc0ff0000,-4
	.fmask	0x00000000,0
	addiu	$sp,$sp,-112
	lw	$2,132($sp)
	sw	$23,100($sp)
	sw	$20,88($sp)
	sw	$31,108($sp)
	sw	$fp,104($sp)
	sw	$22,96($sp)
	sw	$21,92($sp)
	sw	$19,84($sp)
	sw	$18,80($sp)
	sw	$17,76($sp)
	sw	$16,72($sp)
	sw	$4,112($sp)
	move	$20,$5
	sw	$7,124($sp)
	srl	$23,$5,1
	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L212
	lw	$fp,0($4)
	.set	macro
	.set	reorder

	slt	$2,$2,18
	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L396
	lw	$2,124($sp)
	.set	macro
	.set	reorder

$L214:
	sll	$3,$20,6
	sw	$3,60($sp)
	subu	$3,$fp,$3
	move	$18,$3
	addu	$2,$18,$20
	addiu	$16,$2,-128
	lw	$4,124($sp)
	lw	$2,124($sp)
	addiu	$3,$3,-64
	srl	$4,$4,1
	addu	$2,$fp,$2
	sw	$3,24($sp)
	sw	$4,36($sp)
	move	$17,$3
	move	$22,$0
	sw	$2,52($sp)
	li	$19,2			# 0x2
	li	$8,3			# 0x3
	li	$9,1			# 0x1
	li	$21,-32			# 0xffffffffffffffe0
$L215:
	andi	$3,$17,0x3
	li	$2,4			# 0x4
	subu	$2,$2,$3
	.set	noreorder
	.set	nomacro
	beq	$2,$19,$L218
	lbu	$6,0($fp)
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	beq	$2,$8,$L219
	addiu	$4,$17,3
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	beq	$2,$9,$L382
	move	$4,$17
	.set	macro
	.set	reorder

$L220:
	sll	$3,$6,8
	sll	$5,$6,16
	sll	$2,$6,24
	or	$5,$5,$2
	or	$3,$6,$3
	or	$3,$3,$5
	addiu	$5,$4,-4
 #APP
	S32I2M xr1,$3
 #NO_APP
	andi	$4,$4,0x1f
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L397
	addiu	$2,$17,32
	.set	macro
	.set	reorder

	and	$2,$5,$21
	addiu	$4,$2,32
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L397
	addiu	$2,$17,32
	.set	macro
	.set	reorder

$L338:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L338
	addiu	$2,$17,32
	.set	macro
	.set	reorder

$L397:
	and	$4,$2,$21
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L398
	addiu	$2,$17,60
	.set	macro
	.set	reorder

	addiu	$2,$5,4
$L399:
 #APP
	pref 30,0($2)
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L399
	addiu	$2,$5,4
	.set	macro
	.set	reorder

	addiu	$2,$17,60
$L398:
	li	$3,-4			# 0xfffffffffffffffc
	and	$3,$2,$3
	sltu	$4,$5,$3
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L400
	andi	$2,$18,0x3
	.set	macro
	.set	reorder

$L340:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L340
	andi	$2,$18,0x3
	.set	macro
	.set	reorder

$L400:
	.set	noreorder
	.set	nomacro
	beq	$2,$19,$L230
	addiu	$3,$5,4
	.set	macro
	.set	reorder

	beq	$2,$8,$L231
	beq	$2,$9,$L383
$L228:
	lui	$3,%hi(memcpy)
	lw	$6,124($sp)
	move	$4,$18
	addiu	$2,$3,%lo(memcpy)
	sw	$8,64($sp)
	sw	$9,68($sp)
	.set	noreorder
	.set	nomacro
	jal	$2
	move	$5,$fp
	.set	macro
	.set	reorder

	lw	$4,52($sp)
	andi	$3,$16,0x3
	li	$2,4			# 0x4
	subu	$2,$2,$3
	lbu	$6,-1($4)
	addu	$17,$17,$20
	addiu	$7,$16,64
	move	$4,$16
	lw	$8,64($sp)
	.set	noreorder
	.set	nomacro
	beq	$2,$19,$L234
	lw	$9,68($sp)
	.set	macro
	.set	reorder

	beq	$2,$8,$L235
	beq	$2,$9,$L384
$L232:
	sll	$3,$6,8
	sll	$5,$6,16
	sll	$2,$6,24
	or	$5,$5,$2
	or	$3,$6,$3
	or	$3,$3,$5
	addiu	$5,$4,-4
 #APP
	S32I2M xr1,$3
 #NO_APP
	andi	$4,$4,0x1f
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L401
	addiu	$2,$16,32
	.set	macro
	.set	reorder

	and	$2,$5,$21
	addiu	$4,$2,32
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L401
	addiu	$2,$16,32
	.set	macro
	.set	reorder

$L341:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L341
	addiu	$2,$16,32
	.set	macro
	.set	reorder

$L401:
	and	$4,$2,$21
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L402
	addiu	$2,$16,60
	.set	macro
	.set	reorder

	addiu	$2,$5,4
$L403:
 #APP
	pref 30,0($2)
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L403
	addiu	$2,$5,4
	.set	macro
	.set	reorder

	addiu	$2,$16,60
$L402:
	li	$3,-4			# 0xfffffffffffffffc
	and	$3,$2,$3
	sltu	$4,$5,$3
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L404
	andi	$2,$7,0x3
	.set	macro
	.set	reorder

$L343:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L343
	andi	$2,$7,0x3
	.set	macro
	.set	reorder

$L404:
	.set	noreorder
	.set	nomacro
	beq	$2,$19,$L245
	addiu	$3,$5,4
	.set	macro
	.set	reorder

	beq	$2,$8,$L246
	beq	$2,$9,$L385
$L243:
	addiu	$22,$22,1
	li	$2,64			# 0x40
	addu	$18,$18,$20
	.set	noreorder
	.set	nomacro
	bne	$22,$2,$L215
	addu	$16,$16,$20
	.set	macro
	.set	reorder

	lw	$2,60($sp)
	lw	$3,24($sp)
	lw	$4,128($sp)
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L248
	addu	$7,$2,$3
	.set	macro
	.set	reorder

	addu	$18,$7,$20
	lw	$10,52($sp)
	move	$8,$7
	move	$9,$fp
	addiu	$7,$18,-64
	move	$13,$0
	li	$19,4			# 0x4
	li	$12,2			# 0x2
	li	$14,3			# 0x3
	li	$16,1			# 0x1
	li	$15,-32			# 0xffffffffffffffe0
	li	$17,-4			# 0xfffffffffffffffc
$L250:
	andi	$2,$8,0x3
	subu	$2,$19,$2
	lbu	$6,0($9)
	.set	noreorder
	.set	nomacro
	beq	$2,$12,$L253
	addiu	$11,$8,64
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	beq	$2,$14,$L254
	addiu	$4,$8,3
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	beq	$2,$16,$L386
	move	$4,$8
	.set	macro
	.set	reorder

$L255:
	sll	$3,$6,8
	sll	$5,$6,16
	sll	$2,$6,24
	or	$5,$5,$2
	or	$3,$6,$3
	or	$3,$3,$5
	addiu	$5,$4,-4
 #APP
	S32I2M xr1,$3
 #NO_APP
	andi	$4,$4,0x1f
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L405
	addiu	$2,$8,32
	.set	macro
	.set	reorder

	and	$2,$5,$15
	addiu	$4,$2,32
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L405
	addiu	$2,$8,32
	.set	macro
	.set	reorder

$L344:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L344
	addiu	$2,$8,32
	.set	macro
	.set	reorder

$L405:
	and	$4,$2,$15
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L406
	addiu	$2,$8,60
	.set	macro
	.set	reorder

	addiu	$2,$5,4
$L407:
 #APP
	pref 30,0($2)
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L407
	addiu	$2,$5,4
	.set	macro
	.set	reorder

	addiu	$2,$8,60
$L406:
	and	$4,$2,$17
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L408
	andi	$2,$11,0x3
	.set	macro
	.set	reorder

$L346:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L346
	andi	$2,$11,0x3
	.set	macro
	.set	reorder

$L408:
	.set	noreorder
	.set	nomacro
	beq	$2,$12,$L265
	addiu	$3,$5,4
	.set	macro
	.set	reorder

	beq	$2,$14,$L266
	beq	$2,$16,$L387
$L263:
	andi	$2,$7,0x3
	subu	$2,$19,$2
	addu	$8,$8,$20
	lbu	$6,-1($10)
	addiu	$11,$7,64
	.set	noreorder
	.set	nomacro
	beq	$2,$12,$L269
	move	$4,$7
	.set	macro
	.set	reorder

	beq	$2,$14,$L270
	beq	$2,$16,$L388
$L267:
	sll	$3,$6,8
	sll	$5,$6,16
	sll	$2,$6,24
	or	$5,$5,$2
	or	$3,$6,$3
	or	$3,$3,$5
	addiu	$5,$4,-4
 #APP
	S32I2M xr1,$3
 #NO_APP
	andi	$4,$4,0x1f
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L409
	addiu	$2,$7,32
	.set	macro
	.set	reorder

	and	$2,$5,$15
	addiu	$4,$2,32
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L409
	addiu	$2,$7,32
	.set	macro
	.set	reorder

$L347:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L347
	addiu	$2,$7,32
	.set	macro
	.set	reorder

$L409:
	and	$4,$2,$15
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L410
	addiu	$2,$7,60
	.set	macro
	.set	reorder

	addiu	$2,$5,4
$L411:
 #APP
	pref 30,0($2)
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L411
	addiu	$2,$5,4
	.set	macro
	.set	reorder

	addiu	$2,$7,60
$L410:
	and	$4,$2,$17
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L412
	andi	$2,$11,0x3
	.set	macro
	.set	reorder

$L349:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L349
	andi	$2,$11,0x3
	.set	macro
	.set	reorder

$L412:
	.set	noreorder
	.set	nomacro
	beq	$2,$12,$L280
	addiu	$3,$5,4
	.set	macro
	.set	reorder

	beq	$2,$14,$L281
	beq	$2,$16,$L389
$L278:
	lw	$2,128($sp)
	addiu	$13,$13,1
	addu	$9,$9,$20
	addu	$7,$7,$20
	.set	noreorder
	.set	nomacro
	bne	$2,$13,$L250
	addu	$10,$10,$20
	.set	macro
	.set	reorder

	addiu	$2,$2,-1
	mul	$2,$20,$2
	addu	$3,$20,$fp
	addu	$7,$18,$2
	addu	$fp,$3,$2
$L248:
	lw	$2,124($sp)
	subu	$19,$fp,$20
	addu	$22,$19,$2
	li	$3,4			# 0x4
	andi	$2,$7,0x3
	addu	$18,$20,$7
	subu	$3,$3,$2
	li	$2,2			# 0x2
	addiu	$16,$18,-64
	addiu	$17,$7,64
	move	$21,$0
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L286
	lbu	$6,0($19)
	.set	macro
	.set	reorder

$L395:
	li	$2,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L287
	li	$2,1			# 0x1
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L390
	move	$4,$7
	.set	macro
	.set	reorder

$L288:
	sll	$3,$6,8
	sll	$5,$6,16
	sll	$2,$6,24
	or	$5,$5,$2
	or	$3,$6,$3
	or	$3,$3,$5
	addiu	$5,$4,-4
 #APP
	S32I2M xr1,$3
 #NO_APP
	andi	$4,$4,0x1f
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L413
	addiu	$2,$7,32
	.set	macro
	.set	reorder

	li	$2,-32			# 0xffffffffffffffe0
	and	$2,$5,$2
	addiu	$4,$2,32
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L413
	addiu	$2,$7,32
	.set	macro
	.set	reorder

$L350:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L350
	addiu	$2,$7,32
	.set	macro
	.set	reorder

$L413:
	li	$3,-32			# 0xffffffffffffffe0
	and	$3,$2,$3
	sltu	$4,$5,$3
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L414
	addiu	$2,$7,60
	.set	macro
	.set	reorder

	addiu	$2,$5,4
$L415:
 #APP
	pref 30,0($2)
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L415
	addiu	$2,$5,4
	.set	macro
	.set	reorder

	addiu	$2,$7,60
$L414:
	li	$3,-4			# 0xfffffffffffffffc
	and	$3,$2,$3
	sltu	$4,$5,$3
	beq	$4,$0,$L294
$L352:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	bne	$2,$0,$L352
$L294:
	andi	$3,$17,0x3
	li	$2,2			# 0x2
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L298
	addiu	$4,$5,4
	.set	macro
	.set	reorder

	li	$2,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L299
	li	$2,1			# 0x1
	.set	macro
	.set	reorder

	beq	$3,$2,$L391
$L296:
	lui	$3,%hi(memcpy)
	lw	$6,124($sp)
	move	$4,$17
	addiu	$2,$3,%lo(memcpy)
	.set	noreorder
	.set	nomacro
	jal	$2
	move	$5,$19
	.set	macro
	.set	reorder

	li	$2,4			# 0x4
	andi	$3,$16,0x3
	subu	$3,$2,$3
	li	$2,2			# 0x2
	move	$7,$18
	lbu	$6,-1($22)
	addiu	$8,$16,64
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L302
	move	$4,$16
	.set	macro
	.set	reorder

	li	$2,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L303
	li	$2,1			# 0x1
	.set	macro
	.set	reorder

	beq	$3,$2,$L392
$L300:
	sll	$3,$6,8
	sll	$5,$6,16
	sll	$2,$6,24
	or	$5,$5,$2
	or	$3,$6,$3
	or	$3,$3,$5
	addiu	$5,$4,-4
 #APP
	S32I2M xr1,$3
 #NO_APP
	andi	$4,$4,0x1f
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L416
	addiu	$2,$16,32
	.set	macro
	.set	reorder

	li	$2,-32			# 0xffffffffffffffe0
	and	$2,$5,$2
	addiu	$4,$2,32
	sltu	$3,$5,$4
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L416
	addiu	$2,$16,32
	.set	macro
	.set	reorder

$L353:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$4
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L353
	addiu	$2,$16,32
	.set	macro
	.set	reorder

$L416:
	li	$3,-32			# 0xffffffffffffffe0
	and	$3,$2,$3
	sltu	$4,$5,$3
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L417
	addiu	$2,$16,60
	.set	macro
	.set	reorder

	addiu	$2,$5,4
$L418:
 #APP
	pref 30,0($2)
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L418
	addiu	$2,$5,4
	.set	macro
	.set	reorder

	addiu	$2,$16,60
$L417:
	li	$3,-4			# 0xfffffffffffffffc
	and	$3,$2,$3
	sltu	$4,$5,$3
	beq	$4,$0,$L309
$L355:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	bne	$2,$0,$L355
$L309:
	andi	$3,$8,0x3
	li	$2,2			# 0x2
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L313
	addiu	$4,$5,4
	.set	macro
	.set	reorder

	li	$2,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L314
	li	$2,1			# 0x1
	.set	macro
	.set	reorder

	beq	$3,$2,$L393
$L311:
	addiu	$21,$21,1
	li	$2,64			# 0x40
	addu	$16,$16,$20
	.set	noreorder
	.set	nomacro
	beq	$21,$2,$L394
	addu	$17,$17,$20
	.set	macro
	.set	reorder

$L333:
	andi	$2,$7,0x3
	li	$3,4			# 0x4
	subu	$3,$3,$2
	li	$2,2			# 0x2
	addu	$18,$18,$20
	.set	noreorder
	.set	nomacro
	bne	$3,$2,$L395
	lbu	$6,0($19)
	.set	macro
	.set	reorder

$L286:
	addiu	$4,$7,2
	sb	$6,0($7)
	.set	noreorder
	.set	nomacro
	j	$L288
	sb	$6,1($7)
	.set	macro
	.set	reorder

$L212:
	lw	$2,124($sp)
$L396:
	addiu	$4,$2,15
	lw	$2,128($sp)
	addiu	$3,$2,15
	li	$2,-16			# 0xfffffffffffffff0
	and	$3,$3,$2
	and	$4,$4,$2
	sw	$3,128($sp)
	.set	noreorder
	.set	nomacro
	j	$L214
	sw	$4,124($sp)
	.set	macro
	.set	reorder

$L302:
	addiu	$4,$16,2
	sb	$6,0($16)
	.set	noreorder
	.set	nomacro
	j	$L300
	sb	$6,1($16)
	.set	macro
	.set	reorder

$L218:
	addiu	$4,$17,2
	sb	$6,0($17)
	.set	noreorder
	.set	nomacro
	j	$L220
	sb	$6,1($17)
	.set	macro
	.set	reorder

$L298:
	sb	$6,4($5)
	.set	noreorder
	.set	nomacro
	j	$L296
	sb	$6,1($4)
	.set	macro
	.set	reorder

$L245:
	sb	$6,4($5)
	.set	noreorder
	.set	nomacro
	j	$L243
	sb	$6,1($3)
	.set	macro
	.set	reorder

$L234:
	addiu	$4,$16,2
	sb	$6,0($16)
	.set	noreorder
	.set	nomacro
	j	$L232
	sb	$6,1($16)
	.set	macro
	.set	reorder

$L230:
	sb	$6,4($5)
	.set	noreorder
	.set	nomacro
	j	$L228
	sb	$6,1($3)
	.set	macro
	.set	reorder

$L313:
	addiu	$21,$21,1
	li	$2,64			# 0x40
	sb	$6,4($5)
	addu	$16,$16,$20
	sb	$6,1($4)
	.set	noreorder
	.set	nomacro
	bne	$21,$2,$L333
	addu	$17,$17,$20
	.set	macro
	.set	reorder

$L394:
	lw	$4,112($sp)
	sll	$2,$23,5
	lw	$19,4($4)
	sw	$2,56($sp)
	subu	$2,$19,$2
	addu	$3,$23,$2
	lw	$4,36($sp)
	addiu	$2,$2,-32
	sw	$2,20($sp)
	lui	$2,%hi(memcpy)
	addu	$4,$19,$4
	addiu	$fp,$2,%lo(memcpy)
	lw	$16,20($sp)
	lui	$2,%hi(memset)
	sw	$4,48($sp)
	addiu	$17,$3,-64
	addiu	$21,$4,-1
	move	$18,$0
	addiu	$20,$2,%lo(memset)
	li	$22,32			# 0x20
$L316:
	lbu	$5,0($19)
	move	$4,$16
	.set	noreorder
	.set	nomacro
	jal	$20
	li	$6,32			# 0x20
	.set	macro
	.set	reorder

	lw	$6,36($sp)
	addiu	$4,$16,32
	.set	noreorder
	.set	nomacro
	jal	$fp
	move	$5,$19
	.set	macro
	.set	reorder

	lbu	$5,0($21)
	move	$4,$17
	li	$6,32			# 0x20
	.set	noreorder
	.set	nomacro
	jal	$20
	addiu	$18,$18,1
	.set	macro
	.set	reorder

	addu	$16,$16,$23
	.set	noreorder
	.set	nomacro
	bne	$18,$22,$L316
	addu	$17,$17,$23
	.set	macro
	.set	reorder

	lw	$3,128($sp)
	lw	$4,20($sp)
	srl	$3,$3,1
	lw	$2,56($sp)
	sw	$3,40($sp)
	addu	$16,$4,$2
	lw	$4,40($sp)
	subu	$3,$2,$23
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L318
	sw	$3,32($sp)
	.set	macro
	.set	reorder

	addu	$18,$23,$16
	lw	$21,48($sp)
	move	$fp,$18
	addiu	$20,$18,-32
	move	$17,$19
	.set	noreorder
	.set	nomacro
	j	$L320
	move	$22,$0
	.set	macro
	.set	reorder

$L334:
	addu	$18,$23,$18
$L320:
	lbu	$5,0($17)
	lui	$2,%hi(memset)
	move	$4,$16
	addiu	$16,$2,%lo(memset)
	.set	noreorder
	.set	nomacro
	jal	$16
	li	$6,32			# 0x20
	.set	macro
	.set	reorder

	lbu	$5,-1($21)
	move	$4,$20
	.set	noreorder
	.set	nomacro
	jal	$16
	li	$6,32			# 0x20
	.set	macro
	.set	reorder

	lw	$3,40($sp)
	addiu	$22,$22,1
	addu	$17,$17,$23
	addu	$21,$21,$23
	addu	$20,$20,$23
	.set	noreorder
	.set	nomacro
	bne	$3,$22,$L334
	move	$16,$18
	.set	macro
	.set	reorder

	addiu	$2,$3,-1
	mul	$2,$23,$2
	addu	$3,$19,$23
	addu	$16,$2,$fp
	addu	$19,$2,$3
$L318:
	lw	$3,36($sp)
	subu	$20,$19,$23
	addu	$2,$20,$3
	addu	$18,$23,$16
	addiu	$fp,$2,-1
	addiu	$17,$18,-32
	.set	noreorder
	.set	nomacro
	j	$L322
	move	$21,$0
	.set	macro
	.set	reorder

$L335:
	addu	$18,$23,$18
$L322:
	lbu	$5,0($20)
	lui	$2,%hi(memset)
	move	$4,$16
	addiu	$19,$2,%lo(memset)
	.set	noreorder
	.set	nomacro
	jal	$19
	li	$6,32			# 0x20
	.set	macro
	.set	reorder

	lui	$3,%hi(memcpy)
	lw	$6,36($sp)
	addiu	$4,$16,32
	addiu	$22,$3,%lo(memcpy)
	.set	noreorder
	.set	nomacro
	jal	$22
	move	$5,$20
	.set	macro
	.set	reorder

	lbu	$5,0($fp)
	move	$4,$17
	.set	noreorder
	.set	nomacro
	jal	$19
	li	$6,32			# 0x20
	.set	macro
	.set	reorder

	addiu	$21,$21,1
	li	$2,32			# 0x20
	addu	$17,$17,$23
	.set	noreorder
	.set	nomacro
	bne	$21,$2,$L335
	move	$16,$18
	.set	macro
	.set	reorder

	lw	$4,112($sp)
	lw	$3,56($sp)
	lw	$20,8($4)
	lw	$4,36($sp)
	subu	$2,$20,$3
	addu	$3,$23,$2
	addu	$4,$20,$4
	addiu	$2,$2,-32
	move	$21,$19
	move	$fp,$22
	sw	$2,16($sp)
	sw	$4,44($sp)
	addiu	$17,$3,-64
	addiu	$19,$4,-1
	move	$16,$2
	move	$18,$0
	li	$22,32			# 0x20
$L324:
	lbu	$5,0($20)
	move	$4,$16
	.set	noreorder
	.set	nomacro
	jal	$21
	li	$6,32			# 0x20
	.set	macro
	.set	reorder

	lw	$6,36($sp)
	addiu	$4,$16,32
	.set	noreorder
	.set	nomacro
	jal	$fp
	move	$5,$20
	.set	macro
	.set	reorder

	lbu	$5,0($19)
	move	$4,$17
	li	$6,32			# 0x20
	.set	noreorder
	.set	nomacro
	jal	$21
	addiu	$18,$18,1
	.set	macro
	.set	reorder

	addu	$16,$16,$23
	.set	noreorder
	.set	nomacro
	bne	$18,$22,$L324
	addu	$17,$17,$23
	.set	macro
	.set	reorder

	lw	$3,16($sp)
	lw	$4,32($sp)
	addu	$2,$3,$23
	addu	$17,$2,$4
	lw	$2,40($sp)
	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L419
	lw	$3,36($sp)
	.set	macro
	.set	reorder

	addu	$19,$17,$23
	lw	$22,44($sp)
	addiu	$21,$19,-32
	move	$18,$20
	move	$fp,$0
	.set	noreorder
	.set	nomacro
	j	$L328
	sw	$19,28($sp)
	.set	macro
	.set	reorder

$L336:
	addu	$19,$19,$23
$L328:
	lbu	$5,0($18)
	lui	$3,%hi(memset)
	move	$4,$17
	addiu	$16,$3,%lo(memset)
	.set	noreorder
	.set	nomacro
	jal	$16
	li	$6,32			# 0x20
	.set	macro
	.set	reorder

	lbu	$5,-1($22)
	move	$4,$21
	.set	noreorder
	.set	nomacro
	jal	$16
	li	$6,32			# 0x20
	.set	macro
	.set	reorder

	lw	$4,40($sp)
	addiu	$fp,$fp,1
	addu	$18,$18,$23
	addu	$22,$22,$23
	addu	$21,$21,$23
	.set	noreorder
	.set	nomacro
	bne	$4,$fp,$L336
	move	$17,$19
	.set	macro
	.set	reorder

	addiu	$2,$4,-1
	mul	$2,$23,$2
	lw	$4,28($sp)
	addu	$3,$20,$23
	addu	$17,$2,$4
	addu	$20,$2,$3
	lw	$3,36($sp)
$L419:
	subu	$20,$20,$23
	addu	$2,$20,$3
	addu	$19,$17,$23
	addiu	$22,$2,-1
	addiu	$18,$19,-32
	.set	noreorder
	.set	nomacro
	j	$L330
	move	$21,$0
	.set	macro
	.set	reorder

$L337:
	addu	$19,$19,$23
$L330:
	lbu	$5,0($20)
	lui	$2,%hi(memset)
	move	$4,$17
	addiu	$16,$2,%lo(memset)
	.set	noreorder
	.set	nomacro
	jal	$16
	li	$6,32			# 0x20
	.set	macro
	.set	reorder

	lui	$3,%hi(memcpy)
	lw	$6,36($sp)
	addiu	$4,$17,32
	addiu	$2,$3,%lo(memcpy)
	.set	noreorder
	.set	nomacro
	jal	$2
	move	$5,$20
	.set	macro
	.set	reorder

	lbu	$5,0($22)
	move	$4,$18
	.set	noreorder
	.set	nomacro
	jal	$16
	li	$6,32			# 0x20
	.set	macro
	.set	reorder

	addiu	$21,$21,1
	li	$2,32			# 0x20
	addu	$18,$18,$23
	.set	noreorder
	.set	nomacro
	bne	$21,$2,$L337
	move	$17,$19
	.set	macro
	.set	reorder

	lw	$31,108($sp)
	lw	$fp,104($sp)
	lw	$23,100($sp)
	lw	$22,96($sp)
	lw	$21,92($sp)
	lw	$20,88($sp)
	lw	$19,84($sp)
	lw	$18,80($sp)
	lw	$17,76($sp)
	lw	$16,72($sp)
	.set	noreorder
	.set	nomacro
	j	$31
	addiu	$sp,$sp,112
	.set	macro
	.set	reorder

$L235:
	addiu	$4,$16,3
	sb	$6,0($16)
	sb	$6,1($16)
	.set	noreorder
	.set	nomacro
	j	$L232
	sb	$6,2($16)
	.set	macro
	.set	reorder

$L231:
	sb	$6,6($5)
	sb	$6,4($5)
	.set	noreorder
	.set	nomacro
	j	$L228
	sb	$6,5($5)
	.set	macro
	.set	reorder

$L314:
	sb	$6,6($5)
	sb	$6,4($5)
	.set	noreorder
	.set	nomacro
	j	$L311
	sb	$6,5($5)
	.set	macro
	.set	reorder

$L299:
	sb	$6,6($5)
	sb	$6,4($5)
	.set	noreorder
	.set	nomacro
	j	$L296
	sb	$6,5($5)
	.set	macro
	.set	reorder

$L246:
	sb	$6,6($5)
	sb	$6,4($5)
	.set	noreorder
	.set	nomacro
	j	$L243
	sb	$6,5($5)
	.set	macro
	.set	reorder

$L287:
	addiu	$4,$7,3
	sb	$6,0($7)
	sb	$6,1($7)
	.set	noreorder
	.set	nomacro
	j	$L288
	sb	$6,2($7)
	.set	macro
	.set	reorder

$L303:
	addiu	$4,$16,3
	sb	$6,0($16)
	sb	$6,1($16)
	.set	noreorder
	.set	nomacro
	j	$L300
	sb	$6,2($16)
	.set	macro
	.set	reorder

$L219:
	sb	$6,0($17)
	sb	$6,1($17)
	.set	noreorder
	.set	nomacro
	j	$L220
	sb	$6,2($17)
	.set	macro
	.set	reorder

$L385:
	.set	noreorder
	.set	nomacro
	j	$L243
	sb	$6,4($5)
	.set	macro
	.set	reorder

$L393:
	.set	noreorder
	.set	nomacro
	j	$L311
	sb	$6,4($5)
	.set	macro
	.set	reorder

$L392:
	addiu	$4,$16,1
	.set	noreorder
	.set	nomacro
	j	$L300
	sb	$6,0($16)
	.set	macro
	.set	reorder

$L382:
	addiu	$4,$17,1
	.set	noreorder
	.set	nomacro
	j	$L220
	sb	$6,0($17)
	.set	macro
	.set	reorder

$L384:
	addiu	$4,$16,1
	.set	noreorder
	.set	nomacro
	j	$L232
	sb	$6,0($16)
	.set	macro
	.set	reorder

$L391:
	.set	noreorder
	.set	nomacro
	j	$L296
	sb	$6,4($5)
	.set	macro
	.set	reorder

$L383:
	.set	noreorder
	.set	nomacro
	j	$L228
	sb	$6,4($5)
	.set	macro
	.set	reorder

$L390:
	addiu	$4,$7,1
	.set	noreorder
	.set	nomacro
	j	$L288
	sb	$6,0($7)
	.set	macro
	.set	reorder

$L253:
	addiu	$4,$8,2
	sb	$6,0($8)
	.set	noreorder
	.set	nomacro
	j	$L255
	sb	$6,1($8)
	.set	macro
	.set	reorder

$L280:
	sb	$6,4($5)
	.set	noreorder
	.set	nomacro
	j	$L278
	sb	$6,1($3)
	.set	macro
	.set	reorder

$L269:
	addiu	$4,$7,2
	sb	$6,0($7)
	.set	noreorder
	.set	nomacro
	j	$L267
	sb	$6,1($7)
	.set	macro
	.set	reorder

$L265:
	sb	$6,4($5)
	.set	noreorder
	.set	nomacro
	j	$L263
	sb	$6,1($3)
	.set	macro
	.set	reorder

$L270:
	addiu	$4,$7,3
	sb	$6,0($7)
	sb	$6,1($7)
	.set	noreorder
	.set	nomacro
	j	$L267
	sb	$6,2($7)
	.set	macro
	.set	reorder

$L266:
	sb	$6,6($5)
	sb	$6,4($5)
	.set	noreorder
	.set	nomacro
	j	$L263
	sb	$6,5($5)
	.set	macro
	.set	reorder

$L254:
	sb	$6,0($8)
	sb	$6,1($8)
	.set	noreorder
	.set	nomacro
	j	$L255
	sb	$6,2($8)
	.set	macro
	.set	reorder

$L281:
	sb	$6,6($5)
	sb	$6,4($5)
	.set	noreorder
	.set	nomacro
	j	$L278
	sb	$6,5($5)
	.set	macro
	.set	reorder

$L389:
	.set	noreorder
	.set	nomacro
	j	$L278
	sb	$6,4($5)
	.set	macro
	.set	reorder

$L386:
	addiu	$4,$8,1
	.set	noreorder
	.set	nomacro
	j	$L255
	sb	$6,0($8)
	.set	macro
	.set	reorder

$L388:
	addiu	$4,$7,1
	.set	noreorder
	.set	nomacro
	j	$L267
	sb	$6,0($7)
	.set	macro
	.set	reorder

$L387:
	.set	noreorder
	.set	nomacro
	j	$L263
	sb	$6,4($5)
	.set	macro
	.set	reorder

	.end	image_setedges
	.size	image_setedges, .-image_setedges
	.align	2
	.globl	image_create
	.ent	image_create
image_create:
	.frame	$sp,48,$31		# vars= 0, regs= 7/0, args= 16, gp= 0
	.mask	0x803f0000,-8
	.fmask	0x00000000,0
	addiu	$3,$6,1
	mul	$3,$5,$3
	addiu	$sp,$sp,-48
	sw	$19,28($sp)
	sw	$16,16($sp)
	lui	$19,%hi(xvid_malloc)
	sw	$21,36($sp)
	sw	$18,24($sp)
	sw	$17,20($sp)
	sw	$31,40($sp)
	move	$17,$4
	addiu	$16,$3,64
	move	$4,$16
	sw	$20,32($sp)
	move	$21,$5
	addiu	$2,$19,%lo(xvid_malloc)
	li	$5,64			# 0x40
	.set	noreorder
	.set	nomacro
	jal	$2
	move	$18,$6
	.set	macro
	.set	reorder

	move	$4,$2
	sw	$2,0($17)
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L423
	li	$2,-1			# 0xffffffffffffffff
	.set	macro
	.set	reorder

	sltu	$2,$16,40
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L498
	andi	$2,$4,0x3
	.set	macro
	.set	reorder

	li	$3,4			# 0x4
	subu	$3,$3,$2
	li	$2,2			# 0x2
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L429
	move	$5,$4
	.set	macro
	.set	reorder

	li	$2,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L430
	li	$2,1			# 0x1
	.set	macro
	.set	reorder

	beq	$3,$2,$L499
$L427:
	move	$3,$5
	move	$2,$0
	addiu	$5,$5,-4
 #APP
	S32I2M xr1,$2
 #NO_APP
	andi	$3,$3,0x1f
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L512
	addu	$6,$16,$4
	.set	macro
	.set	reorder

	li	$2,-32			# 0xffffffffffffffe0
	and	$2,$5,$2
	addiu	$6,$2,32
	sltu	$3,$5,$6
	beq	$3,$0,$L431
$L480:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$6
	bne	$2,$0,$L480
$L431:
	addu	$6,$16,$4
$L512:
	addiu	$2,$6,-32
	li	$3,-32			# 0xffffffffffffffe0
	and	$3,$2,$3
	sltu	$4,$5,$3
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L513
	addiu	$2,$6,-4
	.set	macro
	.set	reorder

	addiu	$2,$5,4
$L514:
 #APP
	pref 30,0($2)
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L514
	addiu	$2,$5,4
	.set	macro
	.set	reorder

	addiu	$2,$6,-4
$L513:
	li	$3,-4			# 0xfffffffffffffffc
	and	$3,$2,$3
	sltu	$4,$5,$3
	beq	$4,$0,$L436
$L482:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	bne	$2,$0,$L482
$L436:
	andi	$3,$6,0x3
	li	$2,2			# 0x2
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L439
	addiu	$4,$5,4
	.set	macro
	.set	reorder

	li	$2,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L440
	li	$2,1			# 0x1
	.set	macro
	.set	reorder

	beq	$3,$2,$L500
$L426:
	srl	$3,$18,1
$L509:
	srl	$20,$21,1
	mul	$3,$20,$3
	li	$5,64			# 0x40
	addiu	$2,$19,%lo(xvid_malloc)
	addiu	$16,$3,64
	.set	noreorder
	.set	nomacro
	jal	$2
	move	$4,$16
	.set	macro
	.set	reorder

	move	$4,$2
	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L501
	sw	$2,4($17)
	.set	macro
	.set	reorder

	sltu	$18,$16,40
	.set	noreorder
	.set	nomacro
	bne	$18,$0,$L502
	andi	$2,$2,0x3
	.set	macro
	.set	reorder

	li	$3,4			# 0x4
	subu	$3,$3,$2
	li	$2,2			# 0x2
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L448
	move	$5,$4
	.set	macro
	.set	reorder

	li	$2,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L449
	li	$2,1			# 0x1
	.set	macro
	.set	reorder

	beq	$3,$2,$L503
$L446:
	move	$3,$5
	move	$2,$0
	addiu	$5,$5,-4
 #APP
	S32I2M xr1,$2
 #NO_APP
	andi	$3,$3,0x1f
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L515
	addu	$6,$16,$4
	.set	macro
	.set	reorder

	li	$2,-32			# 0xffffffffffffffe0
	and	$2,$5,$2
	addiu	$6,$2,32
	sltu	$3,$5,$6
	beq	$3,$0,$L450
$L483:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$6
	bne	$2,$0,$L483
$L450:
	addu	$6,$16,$4
$L515:
	addiu	$2,$6,-32
	li	$3,-32			# 0xffffffffffffffe0
	and	$3,$2,$3
	sltu	$4,$5,$3
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L516
	addiu	$2,$6,-4
	.set	macro
	.set	reorder

	addiu	$2,$5,4
$L517:
 #APP
	pref 30,0($2)
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L517
	addiu	$2,$5,4
	.set	macro
	.set	reorder

	addiu	$2,$6,-4
$L516:
	li	$3,-4			# 0xfffffffffffffffc
	and	$3,$2,$3
	sltu	$4,$5,$3
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L518
	andi	$4,$6,0x3
	.set	macro
	.set	reorder

$L485:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L485
	andi	$4,$6,0x3
	.set	macro
	.set	reorder

$L518:
	li	$2,2			# 0x2
	.set	noreorder
	.set	nomacro
	beq	$4,$2,$L458
	addiu	$3,$5,4
	.set	macro
	.set	reorder

	li	$2,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$4,$2,$L459
	li	$2,1			# 0x1
	.set	macro
	.set	reorder

	beq	$4,$2,$L504
$L445:
	move	$4,$16
$L510:
	addiu	$2,$19,%lo(xvid_malloc)
	.set	noreorder
	.set	nomacro
	jal	$2
	li	$5,64			# 0x40
	.set	macro
	.set	reorder

	move	$4,$2
	.set	noreorder
	.set	nomacro
	beq	$2,$0,$L505
	sw	$2,8($17)
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	bne	$18,$0,$L506
	andi	$2,$2,0x3
	.set	macro
	.set	reorder

	li	$3,4			# 0x4
	subu	$3,$3,$2
	li	$2,2			# 0x2
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L467
	move	$5,$4
	.set	macro
	.set	reorder

	li	$2,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L468
	li	$2,1			# 0x1
	.set	macro
	.set	reorder

	beq	$3,$2,$L507
$L465:
	move	$3,$5
	move	$2,$0
	addiu	$5,$5,-4
 #APP
	S32I2M xr1,$2
 #NO_APP
	andi	$3,$3,0x1f
	.set	noreorder
	.set	nomacro
	beq	$3,$0,$L519
	addu	$6,$16,$4
	.set	macro
	.set	reorder

	li	$2,-32			# 0xffffffffffffffe0
	and	$2,$5,$2
	addiu	$6,$2,32
	sltu	$3,$5,$6
	beq	$3,$0,$L469
$L486:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$6
	bne	$2,$0,$L486
$L469:
	addu	$6,$16,$4
$L519:
	addiu	$2,$6,-32
	li	$3,-32			# 0xffffffffffffffe0
	and	$3,$2,$3
	sltu	$4,$5,$3
	.set	noreorder
	.set	nomacro
	beq	$4,$0,$L520
	addiu	$2,$6,-4
	.set	macro
	.set	reorder

	addiu	$2,$5,4
$L521:
 #APP
	pref 30,0($2)
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	.set	noreorder
	.set	nomacro
	bne	$2,$0,$L521
	addiu	$2,$5,4
	.set	macro
	.set	reorder

	addiu	$2,$6,-4
$L520:
	li	$3,-4			# 0xfffffffffffffffc
	and	$3,$2,$3
	sltu	$4,$5,$3
	beq	$4,$0,$L474
$L488:
 #APP
	S32SDI xr1,$5,4
 #NO_APP
	sltu	$2,$5,$3
	bne	$2,$0,$L488
$L474:
	andi	$3,$6,0x3
	li	$2,2			# 0x2
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L477
	addiu	$4,$5,4
	.set	macro
	.set	reorder

	li	$2,3			# 0x3
	.set	noreorder
	.set	nomacro
	beq	$3,$2,$L478
	li	$2,1			# 0x1
	.set	macro
	.set	reorder

	beq	$3,$2,$L508
$L464:
	lw	$5,0($17)
$L511:
	lw	$6,4($17)
	lw	$4,8($17)
	sll	$3,$20,5
	sll	$2,$21,6
	addu	$4,$3,$4
	addu	$2,$2,$5
	addu	$3,$3,$6
	addiu	$2,$2,64
	addiu	$3,$3,32
	addiu	$4,$4,32
	sw	$2,0($17)
	sw	$4,8($17)
	sw	$3,4($17)
	move	$2,$0
$L423:
	lw	$31,40($sp)
	lw	$21,36($sp)
	lw	$20,32($sp)
	lw	$19,28($sp)
	lw	$18,24($sp)
	lw	$17,20($sp)
	lw	$16,16($sp)
	.set	noreorder
	.set	nomacro
	j	$31
	addiu	$sp,$sp,48
	.set	macro
	.set	reorder

$L498:
	lui	$2,%hi(memset)
	move	$6,$16
	addiu	$2,$2,%lo(memset)
	.set	noreorder
	.set	nomacro
	jal	$2
	move	$5,$0
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	j	$L509
	srl	$3,$18,1
	.set	macro
	.set	reorder

$L502:
	lui	$2,%hi(memset)
	move	$5,$0
	addiu	$2,$2,%lo(memset)
	.set	noreorder
	.set	nomacro
	jal	$2
	move	$6,$16
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	j	$L510
	move	$4,$16
	.set	macro
	.set	reorder

$L506:
	lui	$2,%hi(memset)
	move	$6,$16
	addiu	$2,$2,%lo(memset)
	.set	noreorder
	.set	nomacro
	jal	$2
	move	$5,$0
	.set	macro
	.set	reorder

	.set	noreorder
	.set	nomacro
	j	$L511
	lw	$5,0($17)
	.set	macro
	.set	reorder

$L429:
	addiu	$5,$4,2
	sb	$0,0($4)
	.set	noreorder
	.set	nomacro
	j	$L427
	sb	$0,1($4)
	.set	macro
	.set	reorder

$L439:
	sb	$0,4($5)
	.set	noreorder
	.set	nomacro
	j	$L426
	sb	$0,1($4)
	.set	macro
	.set	reorder

$L448:
	addiu	$5,$4,2
	sb	$0,0($4)
	.set	noreorder
	.set	nomacro
	j	$L446
	sb	$0,1($4)
	.set	macro
	.set	reorder

$L458:
	sb	$0,4($5)
	.set	noreorder
	.set	nomacro
	j	$L445
	sb	$0,1($3)
	.set	macro
	.set	reorder

$L467:
	addiu	$5,$4,2
	sb	$0,0($4)
	.set	noreorder
	.set	nomacro
	j	$L465
	sb	$0,1($4)
	.set	macro
	.set	reorder

$L477:
	sb	$0,4($5)
	.set	noreorder
	.set	nomacro
	j	$L464
	sb	$0,1($4)
	.set	macro
	.set	reorder

$L440:
	sb	$0,6($5)
	sb	$0,4($5)
	.set	noreorder
	.set	nomacro
	j	$L426
	sb	$0,5($5)
	.set	macro
	.set	reorder

$L430:
	addiu	$5,$4,3
	sb	$0,0($4)
	sb	$0,1($4)
	.set	noreorder
	.set	nomacro
	j	$L427
	sb	$0,2($4)
	.set	macro
	.set	reorder

$L449:
	addiu	$5,$4,3
	sb	$0,0($4)
	sb	$0,1($4)
	.set	noreorder
	.set	nomacro
	j	$L446
	sb	$0,2($4)
	.set	macro
	.set	reorder

$L459:
	sb	$0,6($5)
	sb	$0,4($5)
	.set	noreorder
	.set	nomacro
	j	$L445
	sb	$0,5($5)
	.set	macro
	.set	reorder

$L468:
	addiu	$5,$4,3
	sb	$0,0($4)
	sb	$0,1($4)
	.set	noreorder
	.set	nomacro
	j	$L465
	sb	$0,2($4)
	.set	macro
	.set	reorder

$L478:
	sb	$0,6($5)
	sb	$0,4($5)
	.set	noreorder
	.set	nomacro
	j	$L464
	sb	$0,5($5)
	.set	macro
	.set	reorder

$L500:
	.set	noreorder
	.set	nomacro
	j	$L426
	sb	$0,4($5)
	.set	macro
	.set	reorder

$L503:
	addiu	$5,$4,1
	.set	noreorder
	.set	nomacro
	j	$L446
	sb	$0,0($4)
	.set	macro
	.set	reorder

$L504:
	.set	noreorder
	.set	nomacro
	j	$L445
	sb	$0,4($5)
	.set	macro
	.set	reorder

$L499:
	addiu	$5,$4,1
	.set	noreorder
	.set	nomacro
	j	$L427
	sb	$0,0($4)
	.set	macro
	.set	reorder

$L508:
	.set	noreorder
	.set	nomacro
	j	$L464
	sb	$0,4($5)
	.set	macro
	.set	reorder

$L507:
	addiu	$5,$4,1
	.set	noreorder
	.set	nomacro
	j	$L465
	sb	$0,0($4)
	.set	macro
	.set	reorder

$L501:
	lui	$2,%hi(xvid_free)
	addiu	$2,$2,%lo(xvid_free)
	.set	noreorder
	.set	nomacro
	jal	$2
	lw	$4,0($17)
	.set	macro
	.set	reorder

	li	$2,-1			# 0xffffffffffffffff
	.set	noreorder
	.set	nomacro
	j	$L423
	sw	$0,0($17)
	.set	macro
	.set	reorder

$L505:
	lui	$16,%hi(xvid_free)
	addiu	$16,$16,%lo(xvid_free)
	.set	noreorder
	.set	nomacro
	jal	$16
	lw	$4,4($17)
	.set	macro
	.set	reorder

	lw	$4,0($17)
	.set	noreorder
	.set	nomacro
	jal	$16
	sw	$0,4($17)
	.set	macro
	.set	reorder

	li	$2,-1			# 0xffffffffffffffff
	.set	noreorder
	.set	nomacro
	j	$L423
	sw	$0,0($17)
	.set	macro
	.set	reorder

	.end	image_create
	.size	image_create, .-image_create
	.ident	"GCC: (GNU) 4.1.2"
