	.file	1 "interpolate8x8.c"
	.section .mdebug.abi32
	.previous
	.text
	.align	2
	.globl	interpolate8x8_avg2_c
	.ent	interpolate8x8_avg2_c
interpolate8x8_avg2_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	lw	$2,16($sp)
	lw	$10,20($sp)
	li	$3,1			# 0x1
	beq	$10,$0,$L8
	subu	$8,$3,$2

	move	$9,$0
$L4:
	lbu	$3,0($5)
	lbu	$2,0($6)
	addu	$3,$8,$3
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,0($4)
	lbu	$3,1($5)
	lbu	$2,1($6)
	addu	$3,$8,$3
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,1($4)
	lbu	$3,2($5)
	lbu	$2,2($6)
	addu	$3,$8,$3
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,2($4)
	lbu	$3,3($5)
	lbu	$2,3($6)
	addu	$3,$8,$3
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,3($4)
	lbu	$3,4($5)
	lbu	$2,4($6)
	addu	$3,$8,$3
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,4($4)
	lbu	$3,5($5)
	lbu	$2,5($6)
	addu	$3,$8,$3
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,5($4)
	lbu	$3,6($5)
	lbu	$2,6($6)
	addu	$3,$8,$3
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,6($4)
	lbu	$3,7($5)
	lbu	$2,7($6)
	addu	$3,$8,$3
	addu	$2,$2,$3
	sra	$2,$2,1
	addiu	$9,$9,1
	sb	$2,7($4)
	addu	$5,$5,$7
	addu	$4,$4,$7
	bne	$10,$9,$L4
	addu	$6,$6,$7

$L8:
	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate8x8_avg2_c
	.size	interpolate8x8_avg2_c, .-interpolate8x8_avg2_c
	.align	2
	.globl	interpolate8x8_avg4_c
	.ent	interpolate8x8_avg4_c
interpolate8x8_avg4_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	lw	$2,24($sp)
	li	$3,2			# 0x2
	lw	$10,16($sp)
	lw	$12,20($sp)
	subu	$11,$3,$2
	move	$9,$4
	move	$8,$5
	move	$13,$0
$L10:
	lbu	$5,0($6)
	lbu	$3,0($8)
	lbu	$4,0($10)
	lbu	$2,0($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	addu	$3,$11,$3
	addu	$2,$2,$3
	sra	$2,$2,2
	sb	$2,0($9)
	lbu	$5,1($6)
	lbu	$3,1($8)
	lbu	$4,1($10)
	lbu	$2,1($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	addu	$3,$11,$3
	addu	$2,$2,$3
	sra	$2,$2,2
	sb	$2,1($9)
	lbu	$5,2($6)
	lbu	$3,2($8)
	lbu	$4,2($10)
	lbu	$2,2($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	addu	$3,$11,$3
	addu	$2,$2,$3
	sra	$2,$2,2
	sb	$2,2($9)
	lbu	$5,3($6)
	lbu	$3,3($8)
	lbu	$4,3($10)
	lbu	$2,3($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	addu	$3,$11,$3
	addu	$2,$2,$3
	sra	$2,$2,2
	sb	$2,3($9)
	lbu	$5,4($6)
	lbu	$3,4($8)
	lbu	$4,4($10)
	lbu	$2,4($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	addu	$3,$11,$3
	addu	$2,$2,$3
	sra	$2,$2,2
	sb	$2,4($9)
	lbu	$5,5($6)
	lbu	$3,5($8)
	lbu	$4,5($10)
	lbu	$2,5($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	addu	$3,$11,$3
	addu	$2,$2,$3
	sra	$2,$2,2
	sb	$2,5($9)
	lbu	$5,6($6)
	lbu	$3,6($8)
	lbu	$4,6($10)
	lbu	$2,6($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	addu	$3,$11,$3
	addu	$2,$2,$3
	sra	$2,$2,2
	sb	$2,6($9)
	lbu	$3,7($8)
	lbu	$5,7($6)
	lbu	$2,7($7)
	lbu	$4,7($10)
	addu	$3,$3,$5
	addu	$2,$2,$4
	addu	$3,$11,$3
	addu	$2,$2,$3
	sra	$2,$2,2
	sb	$2,7($9)
	addiu	$13,$13,1
	li	$2,8			# 0x8
	addu	$8,$8,$12
	addu	$9,$9,$12
	addu	$6,$6,$12
	addu	$7,$7,$12
	bne	$13,$2,$L10
	addu	$10,$10,$12

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate8x8_avg4_c
	.size	interpolate8x8_avg4_c, .-interpolate8x8_avg4_c
	.align	2
	.globl	interpolate8x8_halfpel_h_c
	.ent	interpolate8x8_halfpel_h_c
interpolate8x8_halfpel_h_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	beq	$7,$0,$L16
	sll	$9,$6,3

	sll	$10,$6,3
	beq	$10,$0,$L29
	move	$7,$5

	move	$8,$4
	move	$9,$6
$L21:
	lbu	$3,1($7)
	lbu	$2,0($7)
	addu	$9,$9,$6
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,0($8)
	lbu	$2,2($7)
	lbu	$3,1($7)
	subu	$5,$9,$6
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,1($8)
	lbu	$2,3($7)
	lbu	$4,2($7)
	sltu	$5,$5,$10
	addu	$4,$4,$2
	sra	$4,$4,1
	sb	$4,2($8)
	lbu	$3,4($7)
	lbu	$2,3($7)
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,3($8)
	lbu	$2,5($7)
	lbu	$3,4($7)
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,4($8)
	lbu	$3,6($7)
	lbu	$2,5($7)
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,5($8)
	lbu	$2,7($7)
	lbu	$3,6($7)
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,6($8)
	lbu	$2,7($7)
	lbu	$3,8($7)
	addu	$7,$7,$6
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,7($8)
	bne	$5,$0,$L21
	addu	$8,$8,$6

$L29:
	j	$31
	nop

$L16:
	beq	$9,$0,$L29
	move	$7,$4

	move	$8,$6
$L22:
	lbu	$3,0($5)
	lbu	$2,1($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,0($7)
	lbu	$3,1($5)
	lbu	$2,2($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,1($7)
	lbu	$3,2($5)
	lbu	$2,3($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,2($7)
	lbu	$3,3($5)
	lbu	$2,4($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,3($7)
	lbu	$3,4($5)
	lbu	$2,5($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,4($7)
	lbu	$3,5($5)
	lbu	$2,6($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,5($7)
	lbu	$3,6($5)
	lbu	$2,7($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,6($7)
	lbu	$3,7($5)
	lbu	$2,8($5)
	addiu	$3,$3,1
	addu	$8,$8,$6
	addu	$2,$2,$3
	subu	$4,$8,$6
	sra	$2,$2,1
	sltu	$4,$4,$9
	sb	$2,7($7)
	addu	$5,$5,$6
	bne	$4,$0,$L22
	addu	$7,$7,$6

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate8x8_halfpel_h_c
	.size	interpolate8x8_halfpel_h_c, .-interpolate8x8_halfpel_h_c
	.align	2
	.globl	interpolate8x4_halfpel_h_c
	.ent	interpolate8x4_halfpel_h_c
interpolate8x4_halfpel_h_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	beq	$7,$0,$L31
	sll	$9,$6,2

	sll	$10,$6,2
	beq	$10,$0,$L44
	move	$7,$5

	move	$8,$4
	move	$9,$6
$L36:
	lbu	$3,1($7)
	lbu	$2,0($7)
	addu	$9,$9,$6
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,0($8)
	lbu	$2,2($7)
	lbu	$3,1($7)
	subu	$5,$9,$6
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,1($8)
	lbu	$2,3($7)
	lbu	$4,2($7)
	sltu	$5,$5,$10
	addu	$4,$4,$2
	sra	$4,$4,1
	sb	$4,2($8)
	lbu	$3,4($7)
	lbu	$2,3($7)
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,3($8)
	lbu	$2,5($7)
	lbu	$3,4($7)
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,4($8)
	lbu	$3,6($7)
	lbu	$2,5($7)
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,5($8)
	lbu	$2,7($7)
	lbu	$3,6($7)
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,6($8)
	lbu	$2,7($7)
	lbu	$3,8($7)
	addu	$7,$7,$6
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,7($8)
	bne	$5,$0,$L36
	addu	$8,$8,$6

$L44:
	j	$31
	nop

$L31:
	beq	$9,$0,$L44
	move	$7,$4

	move	$8,$6
$L37:
	lbu	$3,0($5)
	lbu	$2,1($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,0($7)
	lbu	$3,1($5)
	lbu	$2,2($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,1($7)
	lbu	$3,2($5)
	lbu	$2,3($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,2($7)
	lbu	$3,3($5)
	lbu	$2,4($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,3($7)
	lbu	$3,4($5)
	lbu	$2,5($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,4($7)
	lbu	$3,5($5)
	lbu	$2,6($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,5($7)
	lbu	$3,6($5)
	lbu	$2,7($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,6($7)
	lbu	$3,7($5)
	lbu	$2,8($5)
	addiu	$3,$3,1
	addu	$8,$8,$6
	addu	$2,$2,$3
	subu	$4,$8,$6
	sra	$2,$2,1
	sltu	$4,$4,$9
	sb	$2,7($7)
	addu	$5,$5,$6
	bne	$4,$0,$L37
	addu	$7,$7,$6

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate8x4_halfpel_h_c
	.size	interpolate8x4_halfpel_h_c, .-interpolate8x4_halfpel_h_c
	.align	2
	.globl	interpolate8x8_halfpel_h_add_c
	.ent	interpolate8x8_halfpel_h_add_c
interpolate8x8_halfpel_h_add_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	beq	$7,$0,$L46
	sll	$9,$6,3

	beq	$9,$0,$L59
	move	$7,$4

	move	$8,$6
$L51:
	lbu	$4,1($5)
	lbu	$2,0($5)
	lbu	$3,0($7)
	addu	$2,$2,$4
	addiu	$3,$3,1
	sra	$2,$2,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,0($7)
	lbu	$4,2($5)
	lbu	$3,1($5)
	lbu	$2,1($7)
	addu	$3,$3,$4
	addiu	$2,$2,1
	sra	$3,$3,1
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,1($7)
	lbu	$4,3($5)
	lbu	$2,2($5)
	lbu	$3,2($7)
	addu	$2,$2,$4
	addiu	$3,$3,1
	sra	$2,$2,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,2($7)
	lbu	$4,4($5)
	lbu	$3,3($5)
	lbu	$2,3($7)
	addu	$3,$3,$4
	addiu	$2,$2,1
	sra	$3,$3,1
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,3($7)
	lbu	$4,5($5)
	lbu	$2,4($5)
	lbu	$3,4($7)
	addu	$2,$2,$4
	addiu	$3,$3,1
	sra	$2,$2,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,4($7)
	lbu	$4,6($5)
	lbu	$3,5($5)
	lbu	$2,5($7)
	addu	$3,$3,$4
	addiu	$2,$2,1
	sra	$3,$3,1
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,5($7)
	lbu	$4,7($5)
	lbu	$2,6($5)
	lbu	$3,6($7)
	addu	$2,$2,$4
	addiu	$3,$3,1
	sra	$2,$2,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,6($7)
	lbu	$4,8($5)
	lbu	$3,7($5)
	lbu	$2,7($7)
	addu	$3,$3,$4
	sra	$3,$3,1
	addiu	$2,$2,1
	addu	$8,$8,$6
	addu	$3,$3,$2
	subu	$4,$8,$6
	sra	$3,$3,1
	sltu	$4,$4,$9
	sb	$3,7($7)
	addu	$5,$5,$6
	bne	$4,$0,$L51
	addu	$7,$7,$6

$L59:
	j	$31
	nop

$L46:
	beq	$9,$0,$L59
	move	$7,$4

	move	$8,$6
$L52:
	lbu	$3,0($5)
	lbu	$2,1($5)
	lbu	$4,0($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,1
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,0($7)
	lbu	$3,1($5)
	lbu	$2,2($5)
	lbu	$4,1($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,1
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,1($7)
	lbu	$3,2($5)
	lbu	$2,3($5)
	lbu	$4,2($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,1
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,2($7)
	lbu	$3,3($5)
	lbu	$2,4($5)
	lbu	$4,3($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,1
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,3($7)
	lbu	$3,4($5)
	lbu	$2,5($5)
	lbu	$4,4($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,1
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,4($7)
	lbu	$3,5($5)
	lbu	$2,6($5)
	lbu	$4,5($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,1
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,5($7)
	lbu	$3,6($5)
	lbu	$2,7($5)
	lbu	$4,6($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,1
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,6($7)
	lbu	$3,7($5)
	lbu	$2,8($5)
	lbu	$4,7($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	addiu	$4,$4,1
	addu	$8,$8,$6
	addu	$2,$2,$4
	subu	$3,$8,$6
	sra	$2,$2,1
	sltu	$3,$3,$9
	sb	$2,7($7)
	addu	$5,$5,$6
	bne	$3,$0,$L52
	addu	$7,$7,$6

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate8x8_halfpel_h_add_c
	.size	interpolate8x8_halfpel_h_add_c, .-interpolate8x8_halfpel_h_add_c
	.align	2
	.globl	interpolate8x8_halfpel_v_c
	.ent	interpolate8x8_halfpel_v_c
interpolate8x8_halfpel_v_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	beq	$7,$0,$L61
	sll	$10,$6,3

	sll	$11,$6,3
	beq	$11,$0,$L74
	move	$9,$5

	move	$8,$4
	addu	$7,$5,$6
	move	$10,$6
$L66:
	lbu	$3,0($7)
	lbu	$2,0($9)
	addu	$10,$10,$6
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,0($8)
	lbu	$2,1($7)
	lbu	$3,1($9)
	subu	$5,$10,$6
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,1($8)
	lbu	$2,2($7)
	lbu	$4,2($9)
	sltu	$5,$5,$11
	addu	$4,$4,$2
	sra	$4,$4,1
	sb	$4,2($8)
	lbu	$3,3($7)
	lbu	$2,3($9)
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,3($8)
	lbu	$2,4($7)
	lbu	$3,4($9)
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,4($8)
	lbu	$3,5($7)
	lbu	$2,5($9)
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,5($8)
	lbu	$2,6($7)
	lbu	$3,6($9)
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,6($8)
	lbu	$2,7($9)
	lbu	$3,7($7)
	addu	$9,$9,$6
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,7($8)
	addu	$7,$7,$6
	bne	$5,$0,$L66
	addu	$8,$8,$6

$L74:
	j	$31
	nop

$L61:
	beq	$10,$0,$L74
	move	$8,$4

	addu	$7,$5,$6
	move	$9,$6
$L67:
	lbu	$3,0($5)
	lbu	$2,0($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,0($8)
	lbu	$3,1($5)
	lbu	$2,1($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,1($8)
	lbu	$3,2($5)
	lbu	$2,2($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,2($8)
	lbu	$3,3($5)
	lbu	$2,3($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,3($8)
	lbu	$3,4($5)
	lbu	$2,4($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,4($8)
	lbu	$3,5($5)
	lbu	$2,5($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,5($8)
	lbu	$3,6($5)
	lbu	$2,6($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,6($8)
	lbu	$3,7($5)
	lbu	$2,7($7)
	addiu	$3,$3,1
	addu	$9,$9,$6
	addu	$2,$2,$3
	subu	$4,$9,$6
	sra	$2,$2,1
	sltu	$4,$4,$10
	sb	$2,7($8)
	addu	$5,$5,$6
	addu	$7,$7,$6
	bne	$4,$0,$L67
	addu	$8,$8,$6

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate8x8_halfpel_v_c
	.size	interpolate8x8_halfpel_v_c, .-interpolate8x8_halfpel_v_c
	.align	2
	.globl	interpolate8x4_halfpel_v_c
	.ent	interpolate8x4_halfpel_v_c
interpolate8x4_halfpel_v_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	beq	$7,$0,$L76
	sll	$10,$6,2

	sll	$11,$6,2
	beq	$11,$0,$L89
	move	$9,$5

	move	$8,$4
	addu	$7,$5,$6
	move	$10,$6
$L81:
	lbu	$3,0($7)
	lbu	$2,0($9)
	addu	$10,$10,$6
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,0($8)
	lbu	$2,1($7)
	lbu	$3,1($9)
	subu	$5,$10,$6
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,1($8)
	lbu	$2,2($7)
	lbu	$4,2($9)
	sltu	$5,$5,$11
	addu	$4,$4,$2
	sra	$4,$4,1
	sb	$4,2($8)
	lbu	$3,3($7)
	lbu	$2,3($9)
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,3($8)
	lbu	$2,4($7)
	lbu	$3,4($9)
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,4($8)
	lbu	$3,5($7)
	lbu	$2,5($9)
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,5($8)
	lbu	$2,6($7)
	lbu	$3,6($9)
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,6($8)
	lbu	$2,7($9)
	lbu	$3,7($7)
	addu	$9,$9,$6
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,7($8)
	addu	$7,$7,$6
	bne	$5,$0,$L81
	addu	$8,$8,$6

$L89:
	j	$31
	nop

$L76:
	beq	$10,$0,$L89
	move	$8,$4

	addu	$7,$5,$6
	move	$9,$6
$L82:
	lbu	$3,0($5)
	lbu	$2,0($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,0($8)
	lbu	$3,1($5)
	lbu	$2,1($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,1($8)
	lbu	$3,2($5)
	lbu	$2,2($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,2($8)
	lbu	$3,3($5)
	lbu	$2,3($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,3($8)
	lbu	$3,4($5)
	lbu	$2,4($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,4($8)
	lbu	$3,5($5)
	lbu	$2,5($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,5($8)
	lbu	$3,6($5)
	lbu	$2,6($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,6($8)
	lbu	$3,7($5)
	lbu	$2,7($7)
	addiu	$3,$3,1
	addu	$9,$9,$6
	addu	$2,$2,$3
	subu	$4,$9,$6
	sra	$2,$2,1
	sltu	$4,$4,$10
	sb	$2,7($8)
	addu	$5,$5,$6
	addu	$7,$7,$6
	bne	$4,$0,$L82
	addu	$8,$8,$6

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate8x4_halfpel_v_c
	.size	interpolate8x4_halfpel_v_c, .-interpolate8x4_halfpel_v_c
	.align	2
	.globl	interpolate8x8_halfpel_v_add_c
	.ent	interpolate8x8_halfpel_v_add_c
interpolate8x8_halfpel_v_add_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	beq	$7,$0,$L91
	sll	$10,$6,3

	beq	$10,$0,$L104
	move	$7,$4

	addu	$8,$5,$6
	move	$9,$6
$L96:
	lbu	$4,0($8)
	lbu	$2,0($5)
	lbu	$3,0($7)
	addu	$2,$2,$4
	addiu	$3,$3,1
	sra	$2,$2,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,0($7)
	lbu	$4,1($8)
	lbu	$3,1($5)
	lbu	$2,1($7)
	addu	$3,$3,$4
	addiu	$2,$2,1
	sra	$3,$3,1
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,1($7)
	lbu	$4,2($8)
	lbu	$2,2($5)
	lbu	$3,2($7)
	addu	$2,$2,$4
	addiu	$3,$3,1
	sra	$2,$2,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,2($7)
	lbu	$4,3($8)
	lbu	$3,3($5)
	lbu	$2,3($7)
	addu	$3,$3,$4
	addiu	$2,$2,1
	sra	$3,$3,1
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,3($7)
	lbu	$4,4($8)
	lbu	$2,4($5)
	lbu	$3,4($7)
	addu	$2,$2,$4
	addiu	$3,$3,1
	sra	$2,$2,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,4($7)
	lbu	$4,5($8)
	lbu	$3,5($5)
	lbu	$2,5($7)
	addu	$3,$3,$4
	addiu	$2,$2,1
	sra	$3,$3,1
	addu	$3,$3,$2
	sra	$3,$3,1
	sb	$3,5($7)
	lbu	$4,6($8)
	lbu	$2,6($5)
	lbu	$3,6($7)
	addu	$2,$2,$4
	addiu	$3,$3,1
	sra	$2,$2,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,6($7)
	lbu	$4,7($8)
	lbu	$3,7($5)
	lbu	$2,7($7)
	addu	$3,$3,$4
	sra	$3,$3,1
	addiu	$2,$2,1
	addu	$9,$9,$6
	addu	$3,$3,$2
	subu	$4,$9,$6
	sra	$3,$3,1
	sltu	$4,$4,$10
	sb	$3,7($7)
	addu	$5,$5,$6
	addu	$8,$8,$6
	bne	$4,$0,$L96
	addu	$7,$7,$6

$L104:
	j	$31
	nop

$L91:
	beq	$10,$0,$L104
	move	$7,$4

	addu	$8,$5,$6
	move	$9,$6
$L97:
	lbu	$3,0($5)
	lbu	$2,0($8)
	lbu	$4,0($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,1
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,0($7)
	lbu	$3,1($5)
	lbu	$2,1($8)
	lbu	$4,1($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,1
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,1($7)
	lbu	$3,2($5)
	lbu	$2,2($8)
	lbu	$4,2($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,1
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,2($7)
	lbu	$3,3($5)
	lbu	$2,3($8)
	lbu	$4,3($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,1
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,3($7)
	lbu	$3,4($5)
	lbu	$2,4($8)
	lbu	$4,4($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,1
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,4($7)
	lbu	$3,5($5)
	lbu	$2,5($8)
	lbu	$4,5($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,1
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,5($7)
	lbu	$3,6($5)
	lbu	$2,6($8)
	lbu	$4,6($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,1
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,6($7)
	lbu	$3,7($5)
	lbu	$2,7($8)
	lbu	$4,7($7)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	addiu	$4,$4,1
	addu	$9,$9,$6
	addu	$2,$2,$4
	subu	$3,$9,$6
	sra	$2,$2,1
	sltu	$3,$3,$10
	sb	$2,7($7)
	addu	$5,$5,$6
	addu	$8,$8,$6
	bne	$3,$0,$L97
	addu	$7,$7,$6

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate8x8_halfpel_v_add_c
	.size	interpolate8x8_halfpel_v_add_c, .-interpolate8x8_halfpel_v_add_c
	.align	2
	.globl	interpolate8x8_halfpel_hv_c
	.ent	interpolate8x8_halfpel_hv_c
interpolate8x8_halfpel_hv_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	beq	$7,$0,$L106
	sll	$10,$6,3

	beq	$10,$0,$L119
	move	$8,$4

	addu	$7,$5,$6
	move	$9,$6
$L111:
	lbu	$3,1($5)
	lbu	$2,0($5)
	lbu	$4,0($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,1($7)
	addiu	$2,$2,1
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,0($8)
	lbu	$3,2($5)
	lbu	$2,1($5)
	lbu	$4,1($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,2($7)
	addiu	$2,$2,1
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,1($8)
	lbu	$3,3($5)
	lbu	$2,2($5)
	lbu	$4,2($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,3($7)
	addiu	$2,$2,1
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,2($8)
	lbu	$3,4($5)
	lbu	$2,3($5)
	lbu	$4,3($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,4($7)
	addiu	$2,$2,1
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,3($8)
	lbu	$3,5($5)
	lbu	$2,4($5)
	lbu	$4,4($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,5($7)
	addiu	$2,$2,1
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,4($8)
	lbu	$3,6($5)
	lbu	$2,5($5)
	lbu	$4,5($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,6($7)
	addiu	$2,$2,1
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,5($8)
	lbu	$3,7($5)
	lbu	$2,6($5)
	lbu	$4,6($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,7($7)
	addiu	$2,$2,1
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,6($8)
	lbu	$3,8($5)
	lbu	$2,7($5)
	lbu	$4,7($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,8($7)
	addiu	$2,$2,1
	addu	$9,$9,$6
	addu	$3,$3,$2
	subu	$4,$9,$6
	sra	$3,$3,2
	sltu	$4,$4,$10
	sb	$3,7($8)
	addu	$5,$5,$6
	addu	$7,$7,$6
	bne	$4,$0,$L111
	addu	$8,$8,$6

$L119:
	j	$31
	nop

$L106:
	beq	$10,$0,$L119
	move	$8,$4

	addu	$7,$5,$6
	move	$9,$6
$L112:
	lbu	$3,1($5)
	lbu	$2,0($5)
	lbu	$4,0($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,1($7)
	addiu	$2,$2,2
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,0($8)
	lbu	$3,2($5)
	lbu	$2,1($5)
	lbu	$4,1($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,2($7)
	addiu	$2,$2,2
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,1($8)
	lbu	$3,3($5)
	lbu	$2,2($5)
	lbu	$4,2($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,3($7)
	addiu	$2,$2,2
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,2($8)
	lbu	$3,4($5)
	lbu	$2,3($5)
	lbu	$4,3($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,4($7)
	addiu	$2,$2,2
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,3($8)
	lbu	$3,5($5)
	lbu	$2,4($5)
	lbu	$4,4($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,5($7)
	addiu	$2,$2,2
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,4($8)
	lbu	$3,6($5)
	lbu	$2,5($5)
	lbu	$4,5($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,6($7)
	addiu	$2,$2,2
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,5($8)
	lbu	$3,7($5)
	lbu	$2,6($5)
	lbu	$4,6($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,7($7)
	addiu	$2,$2,2
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,6($8)
	lbu	$3,8($5)
	lbu	$2,7($5)
	lbu	$4,7($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,8($7)
	addiu	$2,$2,2
	addu	$9,$9,$6
	addu	$3,$3,$2
	subu	$4,$9,$6
	sra	$3,$3,2
	sltu	$4,$4,$10
	sb	$3,7($8)
	addu	$5,$5,$6
	addu	$7,$7,$6
	bne	$4,$0,$L112
	addu	$8,$8,$6

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate8x8_halfpel_hv_c
	.size	interpolate8x8_halfpel_hv_c, .-interpolate8x8_halfpel_hv_c
	.align	2
	.globl	interpolate8x4_halfpel_hv_c
	.ent	interpolate8x4_halfpel_hv_c
interpolate8x4_halfpel_hv_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	beq	$7,$0,$L121
	sll	$10,$6,2

	beq	$10,$0,$L134
	move	$8,$4

	addu	$7,$5,$6
	move	$9,$6
$L126:
	lbu	$3,1($5)
	lbu	$2,0($5)
	lbu	$4,0($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,1($7)
	addiu	$2,$2,1
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,0($8)
	lbu	$3,2($5)
	lbu	$2,1($5)
	lbu	$4,1($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,2($7)
	addiu	$2,$2,1
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,1($8)
	lbu	$3,3($5)
	lbu	$2,2($5)
	lbu	$4,2($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,3($7)
	addiu	$2,$2,1
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,2($8)
	lbu	$3,4($5)
	lbu	$2,3($5)
	lbu	$4,3($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,4($7)
	addiu	$2,$2,1
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,3($8)
	lbu	$3,5($5)
	lbu	$2,4($5)
	lbu	$4,4($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,5($7)
	addiu	$2,$2,1
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,4($8)
	lbu	$3,6($5)
	lbu	$2,5($5)
	lbu	$4,5($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,6($7)
	addiu	$2,$2,1
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,5($8)
	lbu	$3,7($5)
	lbu	$2,6($5)
	lbu	$4,6($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,7($7)
	addiu	$2,$2,1
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,6($8)
	lbu	$3,8($5)
	lbu	$2,7($5)
	lbu	$4,7($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,8($7)
	addiu	$2,$2,1
	addu	$9,$9,$6
	addu	$3,$3,$2
	subu	$4,$9,$6
	sra	$3,$3,2
	sltu	$4,$4,$10
	sb	$3,7($8)
	addu	$5,$5,$6
	addu	$7,$7,$6
	bne	$4,$0,$L126
	addu	$8,$8,$6

$L134:
	j	$31
	nop

$L121:
	beq	$10,$0,$L134
	move	$8,$4

	addu	$7,$5,$6
	move	$9,$6
$L127:
	lbu	$3,1($5)
	lbu	$2,0($5)
	lbu	$4,0($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,1($7)
	addiu	$2,$2,2
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,0($8)
	lbu	$3,2($5)
	lbu	$2,1($5)
	lbu	$4,1($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,2($7)
	addiu	$2,$2,2
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,1($8)
	lbu	$3,3($5)
	lbu	$2,2($5)
	lbu	$4,2($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,3($7)
	addiu	$2,$2,2
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,2($8)
	lbu	$3,4($5)
	lbu	$2,3($5)
	lbu	$4,3($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,4($7)
	addiu	$2,$2,2
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,3($8)
	lbu	$3,5($5)
	lbu	$2,4($5)
	lbu	$4,4($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,5($7)
	addiu	$2,$2,2
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,4($8)
	lbu	$3,6($5)
	lbu	$2,5($5)
	lbu	$4,5($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,6($7)
	addiu	$2,$2,2
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,5($8)
	lbu	$3,7($5)
	lbu	$2,6($5)
	lbu	$4,6($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,7($7)
	addiu	$2,$2,2
	addu	$3,$3,$2
	sra	$3,$3,2
	sb	$3,6($8)
	lbu	$3,8($5)
	lbu	$2,7($5)
	lbu	$4,7($7)
	addu	$2,$2,$3
	addu	$2,$2,$4
	lbu	$3,8($7)
	addiu	$2,$2,2
	addu	$9,$9,$6
	addu	$3,$3,$2
	subu	$4,$9,$6
	sra	$3,$3,2
	sltu	$4,$4,$10
	sb	$3,7($8)
	addu	$5,$5,$6
	addu	$7,$7,$6
	bne	$4,$0,$L127
	addu	$8,$8,$6

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate8x4_halfpel_hv_c
	.size	interpolate8x4_halfpel_hv_c, .-interpolate8x4_halfpel_hv_c
	.align	2
	.globl	interpolate8x8_halfpel_hv_add_c
	.ent	interpolate8x8_halfpel_hv_add_c
interpolate8x8_halfpel_hv_add_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	beq	$7,$0,$L136
	sll	$10,$6,3

	beq	$10,$0,$L149
	move	$8,$4

	addu	$7,$5,$6
	move	$9,$6
$L141:
	lbu	$2,1($5)
	lbu	$3,0($5)
	lbu	$4,0($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,1($7)
	addiu	$3,$3,1
	lbu	$4,0($8)
	addu	$2,$2,$3
	sra	$2,$2,2
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,0($8)
	lbu	$2,2($5)
	lbu	$3,1($5)
	lbu	$4,1($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,2($7)
	addiu	$3,$3,1
	lbu	$4,1($8)
	addu	$2,$2,$3
	sra	$2,$2,2
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,1($8)
	lbu	$2,3($5)
	lbu	$3,2($5)
	lbu	$4,2($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,3($7)
	addiu	$3,$3,1
	lbu	$4,2($8)
	addu	$2,$2,$3
	sra	$2,$2,2
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,2($8)
	lbu	$2,4($5)
	lbu	$3,3($5)
	lbu	$4,3($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,4($7)
	addiu	$3,$3,1
	lbu	$4,3($8)
	addu	$2,$2,$3
	sra	$2,$2,2
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,3($8)
	lbu	$2,5($5)
	lbu	$3,4($5)
	lbu	$4,4($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,5($7)
	addiu	$3,$3,1
	lbu	$4,4($8)
	addu	$2,$2,$3
	sra	$2,$2,2
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,4($8)
	lbu	$2,6($5)
	lbu	$3,5($5)
	lbu	$4,5($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,6($7)
	addiu	$3,$3,1
	lbu	$4,5($8)
	addu	$2,$2,$3
	sra	$2,$2,2
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,5($8)
	lbu	$2,7($5)
	lbu	$3,6($5)
	lbu	$4,6($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,7($7)
	addiu	$3,$3,1
	lbu	$4,6($8)
	addu	$2,$2,$3
	sra	$2,$2,2
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,6($8)
	lbu	$2,8($5)
	lbu	$3,7($5)
	lbu	$4,7($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,8($7)
	addiu	$3,$3,1
	lbu	$4,7($8)
	addu	$2,$2,$3
	sra	$2,$2,2
	addu	$9,$9,$6
	addu	$2,$2,$4
	subu	$3,$9,$6
	sra	$2,$2,1
	sltu	$3,$3,$10
	sb	$2,7($8)
	addu	$5,$5,$6
	addu	$7,$7,$6
	bne	$3,$0,$L141
	addu	$8,$8,$6

$L149:
	j	$31
	nop

$L136:
	beq	$10,$0,$L149
	move	$8,$4

	addu	$7,$5,$6
	move	$9,$6
$L142:
	lbu	$2,1($5)
	lbu	$3,0($5)
	lbu	$4,0($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,1($7)
	lbu	$4,0($8)
	addiu	$3,$3,2
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,2
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,0($8)
	lbu	$2,2($5)
	lbu	$3,1($5)
	lbu	$4,1($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,2($7)
	lbu	$4,1($8)
	addiu	$3,$3,2
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,2
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,1($8)
	lbu	$2,3($5)
	lbu	$3,2($5)
	lbu	$4,2($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,3($7)
	lbu	$4,2($8)
	addiu	$3,$3,2
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,2
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,2($8)
	lbu	$2,4($5)
	lbu	$3,3($5)
	lbu	$4,3($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,4($7)
	lbu	$4,3($8)
	addiu	$3,$3,2
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,2
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,3($8)
	lbu	$2,5($5)
	lbu	$3,4($5)
	lbu	$4,4($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,5($7)
	lbu	$4,4($8)
	addiu	$3,$3,2
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,2
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,4($8)
	lbu	$2,6($5)
	lbu	$3,5($5)
	lbu	$4,5($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,6($7)
	lbu	$4,5($8)
	addiu	$3,$3,2
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,2
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,5($8)
	lbu	$2,7($5)
	lbu	$3,6($5)
	lbu	$4,6($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,7($7)
	lbu	$4,6($8)
	addiu	$3,$3,2
	addu	$2,$2,$3
	addiu	$4,$4,1
	sra	$2,$2,2
	addu	$2,$2,$4
	sra	$2,$2,1
	sb	$2,6($8)
	lbu	$2,8($5)
	lbu	$3,7($5)
	lbu	$4,7($7)
	addu	$3,$3,$2
	addu	$3,$3,$4
	lbu	$2,8($7)
	lbu	$4,7($8)
	addiu	$3,$3,2
	addu	$2,$2,$3
	sra	$2,$2,2
	addiu	$4,$4,1
	addu	$9,$9,$6
	addu	$2,$2,$4
	subu	$3,$9,$6
	sra	$2,$2,1
	sltu	$3,$3,$10
	sb	$2,7($8)
	addu	$5,$5,$6
	addu	$7,$7,$6
	bne	$3,$0,$L142
	addu	$8,$8,$6

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate8x8_halfpel_hv_add_c
	.size	interpolate8x8_halfpel_hv_add_c, .-interpolate8x8_halfpel_hv_add_c
	.align	2
	.globl	interpolate8x8_6tap_lowpass_h_c
	.ent	interpolate8x8_6tap_lowpass_h_c
interpolate8x8_6tap_lowpass_h_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	li	$2,16			# 0x10
	subu	$2,$2,$7
	move	$8,$4
	move	$7,$5
	andi	$9,$2,0x00ff
	move	$11,$0
	j	$L151
	li	$10,255			# 0xff

$L179:
	addu	$7,$7,$6
$L151:
	lbu	$5,1($7)
	lbu	$3,0($7)
	lbu	$4,2($7)
	lbu	$2,-1($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	sll	$3,$3,2
	lbu	$4,-2($7)
	lbu	$5,3($7)
	subu	$3,$3,$2
	addu	$4,$4,$5
	sll	$2,$3,2
	addu	$4,$9,$4
	addu	$2,$2,$3
	addu	$2,$2,$4
	sra	$4,$2,5
	bltz	$4,$L154
	move	$2,$0

	slt	$2,$4,256
	move	$3,$10
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L154:
	sb	$2,0($8)
	lbu	$5,2($7)
	lbu	$3,1($7)
	lbu	$4,3($7)
	lbu	$2,0($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	sll	$3,$3,2
	lbu	$4,-1($7)
	lbu	$5,4($7)
	subu	$3,$3,$2
	addu	$4,$4,$5
	sll	$2,$3,2
	addu	$4,$9,$4
	addu	$2,$2,$3
	addu	$2,$2,$4
	sra	$4,$2,5
	bltz	$4,$L157
	move	$2,$0

	slt	$2,$4,256
	move	$3,$10
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L157:
	sb	$2,1($8)
	lbu	$5,3($7)
	lbu	$3,2($7)
	lbu	$4,4($7)
	lbu	$2,1($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	sll	$3,$3,2
	lbu	$4,0($7)
	lbu	$5,5($7)
	subu	$3,$3,$2
	addu	$4,$4,$5
	sll	$2,$3,2
	addu	$4,$9,$4
	addu	$2,$2,$3
	addu	$2,$2,$4
	sra	$4,$2,5
	bltz	$4,$L160
	move	$2,$0

	slt	$2,$4,256
	move	$3,$10
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L160:
	sb	$2,2($8)
	lbu	$5,4($7)
	lbu	$3,3($7)
	lbu	$4,5($7)
	lbu	$2,2($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	sll	$3,$3,2
	lbu	$4,1($7)
	lbu	$5,6($7)
	subu	$3,$3,$2
	addu	$4,$4,$5
	sll	$2,$3,2
	addu	$4,$9,$4
	addu	$2,$2,$3
	addu	$2,$2,$4
	sra	$4,$2,5
	bltz	$4,$L163
	move	$2,$0

	slt	$2,$4,256
	move	$3,$10
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L163:
	sb	$2,3($8)
	lbu	$5,5($7)
	lbu	$3,4($7)
	lbu	$4,6($7)
	lbu	$2,3($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	sll	$3,$3,2
	lbu	$4,2($7)
	lbu	$5,7($7)
	subu	$3,$3,$2
	addu	$4,$4,$5
	sll	$2,$3,2
	addu	$4,$9,$4
	addu	$2,$2,$3
	addu	$2,$2,$4
	sra	$4,$2,5
	bltz	$4,$L166
	move	$2,$0

	slt	$2,$4,256
	move	$3,$10
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L166:
	sb	$2,4($8)
	lbu	$5,6($7)
	lbu	$3,5($7)
	lbu	$4,7($7)
	lbu	$2,4($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	sll	$3,$3,2
	lbu	$4,3($7)
	lbu	$5,8($7)
	subu	$3,$3,$2
	addu	$4,$4,$5
	sll	$2,$3,2
	addu	$4,$9,$4
	addu	$2,$2,$3
	addu	$2,$2,$4
	sra	$4,$2,5
	bltz	$4,$L169
	move	$2,$0

	slt	$2,$4,256
	move	$3,$10
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L169:
	sb	$2,5($8)
	lbu	$5,7($7)
	lbu	$3,6($7)
	lbu	$4,8($7)
	lbu	$2,5($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	sll	$3,$3,2
	lbu	$4,4($7)
	lbu	$5,9($7)
	subu	$3,$3,$2
	addu	$4,$4,$5
	sll	$2,$3,2
	addu	$4,$9,$4
	addu	$2,$2,$3
	addu	$2,$2,$4
	sra	$4,$2,5
	bltz	$4,$L172
	move	$2,$0

	slt	$2,$4,256
	move	$3,$10
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L172:
	sb	$2,6($8)
	lbu	$5,8($7)
	lbu	$3,7($7)
	lbu	$4,9($7)
	lbu	$2,6($7)
	addu	$3,$3,$5
	addu	$2,$2,$4
	sll	$3,$3,2
	lbu	$4,5($7)
	lbu	$5,10($7)
	subu	$3,$3,$2
	addu	$4,$4,$5
	sll	$2,$3,2
	addu	$4,$9,$4
	addu	$2,$2,$3
	addu	$2,$2,$4
	sra	$4,$2,5
	bltz	$4,$L175
	move	$2,$0

	slt	$2,$4,256
	move	$3,$10
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L175:
	sb	$2,7($8)
	addiu	$11,$11,1
	li	$2,8			# 0x8
	bne	$11,$2,$L179
	addu	$8,$8,$6

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate8x8_6tap_lowpass_h_c
	.size	interpolate8x8_6tap_lowpass_h_c, .-interpolate8x8_6tap_lowpass_h_c
	.align	2
	.globl	interpolate16x16_lowpass_h_c
	.ent	interpolate16x16_lowpass_h_c
interpolate16x16_lowpass_h_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	li	$2,16			# 0x10
	subu	$2,$2,$7
	move	$11,$4
	move	$10,$5
	move	$15,$6
	andi	$12,$2,0x00ff
	move	$14,$0
	j	$L181
	li	$13,255			# 0xff

$L233:
	addu	$10,$10,$15
$L181:
	lbu	$2,1($10)
	lbu	$5,0($10)
	lbu	$7,3($10)
	lbu	$4,2($10)
	sll	$6,$2,3
	sll	$3,$2,5
	sll	$5,$5,1
	subu	$5,$5,$4
	subu	$3,$3,$6
	sll	$4,$7,1
	subu	$3,$3,$2
	addu	$4,$4,$7
	sll	$2,$5,3
	subu	$2,$2,$5
	addu	$3,$3,$4
	lbu	$5,4($10)
	addu	$2,$2,$3
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L184
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L184:
	sb	$2,0($11)
	lbu	$6,1($10)
	lbu	$4,2($10)
	sll	$2,$6,4
	sll	$3,$6,2
	lbu	$5,4($10)
	lbu	$9,0($10)
	lbu	$7,3($10)
	addu	$3,$3,$2
	sll	$8,$4,4
	sll	$4,$4,2
	subu	$3,$3,$6
	addu	$4,$4,$8
	subu	$5,$5,$9
	sll	$7,$7,1
	lbu	$6,5($10)
	subu	$5,$5,$7
	addu	$3,$3,$4
	subu	$3,$3,$6
	sll	$2,$5,1
	addu	$2,$2,$5
	addu	$3,$12,$3
	addu	$2,$2,$3
	sra	$4,$2,5
	bltz	$4,$L187
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L187:
	sb	$2,1($11)
	lbu	$5,4($10)
	lbu	$2,1($10)
	lbu	$6,3($10)
	lbu	$3,2($10)
	addu	$2,$2,$5
	lbu	$4,5($10)
	addu	$3,$3,$6
	sll	$2,$2,1
	lbu	$5,0($10)
	subu	$4,$4,$2
	sll	$6,$3,4
	sll	$3,$3,2
	sll	$2,$4,1
	addu	$3,$3,$6
	sll	$5,$5,1
	addu	$2,$2,$4
	addu	$3,$3,$5
	lbu	$4,6($10)
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L190
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L190:
	sb	$2,2($11)
	lbu	$4,5($10)
	lbu	$3,2($10)
	lbu	$6,1($10)
	lbu	$5,6($10)
	addu	$3,$3,$4
	lbu	$2,3($10)
	lbu	$4,4($10)
	addu	$5,$5,$6
	sll	$3,$3,1
	addu	$2,$2,$4
	subu	$5,$5,$3
	sll	$7,$2,4
	sll	$3,$5,1
	sll	$2,$2,2
	lbu	$4,0($10)
	lbu	$6,7($10)
	addu	$2,$2,$7
	addu	$3,$3,$5
	addu	$4,$4,$6
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L193
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L193:
	sb	$2,3($11)
	lbu	$5,6($10)
	lbu	$4,3($10)
	lbu	$6,7($10)
	lbu	$3,2($10)
	addu	$4,$4,$5
	lbu	$2,4($10)
	lbu	$5,5($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,1($10)
	lbu	$6,8($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L196
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L196:
	sb	$2,4($11)
	lbu	$5,7($10)
	lbu	$4,4($10)
	lbu	$6,8($10)
	lbu	$3,3($10)
	addu	$4,$4,$5
	lbu	$2,5($10)
	lbu	$5,6($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,2($10)
	lbu	$6,9($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L199
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L199:
	sb	$2,5($11)
	lbu	$5,8($10)
	lbu	$4,5($10)
	lbu	$6,9($10)
	lbu	$3,4($10)
	addu	$4,$4,$5
	lbu	$2,6($10)
	lbu	$5,7($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,3($10)
	lbu	$6,10($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L202
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L202:
	sb	$2,6($11)
	lbu	$5,9($10)
	lbu	$4,6($10)
	lbu	$6,10($10)
	lbu	$3,5($10)
	addu	$4,$4,$5
	lbu	$2,7($10)
	lbu	$5,8($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,4($10)
	lbu	$6,11($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L205
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L205:
	sb	$2,7($11)
	lbu	$5,10($10)
	lbu	$4,7($10)
	lbu	$6,11($10)
	lbu	$3,6($10)
	addu	$4,$4,$5
	lbu	$2,8($10)
	lbu	$5,9($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,5($10)
	lbu	$6,12($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L208
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L208:
	sb	$2,8($11)
	lbu	$5,11($10)
	lbu	$4,8($10)
	lbu	$6,12($10)
	lbu	$3,7($10)
	addu	$4,$4,$5
	lbu	$2,9($10)
	lbu	$5,10($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,6($10)
	lbu	$6,13($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L211
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L211:
	sb	$2,9($11)
	lbu	$5,12($10)
	lbu	$4,9($10)
	lbu	$6,13($10)
	lbu	$3,8($10)
	addu	$4,$4,$5
	lbu	$2,10($10)
	lbu	$5,11($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,7($10)
	lbu	$6,14($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L214
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L214:
	sb	$2,10($11)
	lbu	$5,13($10)
	lbu	$4,10($10)
	lbu	$6,14($10)
	lbu	$3,9($10)
	addu	$4,$4,$5
	lbu	$2,11($10)
	lbu	$5,12($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,8($10)
	lbu	$6,15($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L217
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L217:
	sb	$2,11($11)
	lbu	$5,14($10)
	lbu	$4,11($10)
	lbu	$6,15($10)
	lbu	$3,10($10)
	addu	$4,$4,$5
	lbu	$2,12($10)
	lbu	$5,13($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,9($10)
	lbu	$6,16($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L220
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L220:
	sb	$2,12($11)
	lbu	$5,15($10)
	lbu	$2,12($10)
	lbu	$6,14($10)
	lbu	$3,13($10)
	addu	$2,$2,$5
	lbu	$4,11($10)
	addu	$3,$3,$6
	sll	$2,$2,1
	lbu	$5,16($10)
	subu	$4,$4,$2
	sll	$6,$3,4
	sll	$3,$3,2
	sll	$2,$4,1
	addu	$3,$3,$6
	sll	$5,$5,1
	addu	$2,$2,$4
	addu	$3,$3,$5
	lbu	$4,10($10)
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L223
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L223:
	sb	$2,13($11)
	lbu	$8,15($10)
	lbu	$2,16($10)
	lbu	$6,12($10)
	lbu	$3,13($10)
	lbu	$4,14($10)
	subu	$6,$6,$2
	sll	$3,$3,1
	sll	$2,$8,2
	sll	$5,$8,4
	subu	$6,$6,$3
	sll	$7,$4,4
	addu	$2,$2,$5
	sll	$4,$4,2
	addu	$4,$4,$7
	subu	$2,$2,$8
	sll	$3,$6,1
	addu	$2,$2,$4
	addu	$3,$3,$6
	lbu	$4,11($10)
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L226
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L226:
	sb	$2,14($11)
	lbu	$2,15($10)
	lbu	$5,16($10)
	lbu	$7,13($10)
	lbu	$4,14($10)
	sll	$6,$2,3
	sll	$3,$2,5
	sll	$5,$5,1
	subu	$5,$5,$4
	subu	$3,$3,$6
	sll	$4,$7,1
	subu	$3,$3,$2
	addu	$4,$4,$7
	sll	$2,$5,3
	subu	$2,$2,$5
	addu	$3,$3,$4
	lbu	$5,12($10)
	addu	$2,$2,$3
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L229
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L229:
	sb	$2,15($11)
	addiu	$14,$14,1
	li	$2,17			# 0x11
	bne	$14,$2,$L233
	addu	$11,$11,$15

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate16x16_lowpass_h_c
	.size	interpolate16x16_lowpass_h_c, .-interpolate16x16_lowpass_h_c
	.align	2
	.globl	interpolate8x8_lowpass_h_c
	.ent	interpolate8x8_lowpass_h_c
interpolate8x8_lowpass_h_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	li	$2,16			# 0x10
	subu	$2,$2,$7
	move	$11,$4
	move	$10,$5
	move	$15,$6
	andi	$12,$2,0x00ff
	move	$14,$0
	j	$L235
	li	$13,255			# 0xff

$L263:
	addu	$10,$10,$15
$L235:
	lbu	$2,1($10)
	lbu	$5,0($10)
	lbu	$7,3($10)
	lbu	$4,2($10)
	sll	$6,$2,3
	sll	$3,$2,5
	sll	$5,$5,1
	subu	$5,$5,$4
	subu	$3,$3,$6
	sll	$4,$7,1
	subu	$3,$3,$2
	addu	$4,$4,$7
	sll	$2,$5,3
	subu	$2,$2,$5
	addu	$3,$3,$4
	lbu	$5,4($10)
	addu	$2,$2,$3
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L238
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L238:
	sb	$2,0($11)
	lbu	$6,1($10)
	lbu	$4,2($10)
	sll	$2,$6,4
	sll	$3,$6,2
	lbu	$5,4($10)
	lbu	$9,0($10)
	lbu	$7,3($10)
	addu	$3,$3,$2
	sll	$8,$4,4
	sll	$4,$4,2
	subu	$3,$3,$6
	addu	$4,$4,$8
	subu	$5,$5,$9
	sll	$7,$7,1
	lbu	$6,5($10)
	subu	$5,$5,$7
	addu	$3,$3,$4
	subu	$3,$3,$6
	sll	$2,$5,1
	addu	$2,$2,$5
	addu	$3,$12,$3
	addu	$2,$2,$3
	sra	$4,$2,5
	bltz	$4,$L241
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L241:
	sb	$2,1($11)
	lbu	$5,4($10)
	lbu	$2,1($10)
	lbu	$6,3($10)
	lbu	$3,2($10)
	addu	$2,$2,$5
	lbu	$4,5($10)
	addu	$3,$3,$6
	sll	$2,$2,1
	lbu	$5,0($10)
	subu	$4,$4,$2
	sll	$6,$3,4
	sll	$3,$3,2
	sll	$2,$4,1
	addu	$3,$3,$6
	sll	$5,$5,1
	addu	$2,$2,$4
	addu	$3,$3,$5
	lbu	$4,6($10)
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L244
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L244:
	sb	$2,2($11)
	lbu	$4,5($10)
	lbu	$3,2($10)
	lbu	$6,1($10)
	lbu	$5,6($10)
	addu	$3,$3,$4
	lbu	$2,3($10)
	lbu	$4,4($10)
	addu	$5,$5,$6
	sll	$3,$3,1
	addu	$2,$2,$4
	subu	$5,$5,$3
	sll	$7,$2,4
	sll	$3,$5,1
	sll	$2,$2,2
	lbu	$4,0($10)
	lbu	$6,7($10)
	addu	$2,$2,$7
	addu	$3,$3,$5
	addu	$4,$4,$6
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L247
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L247:
	sb	$2,3($11)
	lbu	$5,6($10)
	lbu	$4,3($10)
	lbu	$6,7($10)
	lbu	$3,2($10)
	addu	$4,$4,$5
	lbu	$2,4($10)
	lbu	$5,5($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,1($10)
	lbu	$6,8($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L250
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L250:
	sb	$2,4($11)
	lbu	$5,7($10)
	lbu	$2,4($10)
	lbu	$6,6($10)
	lbu	$3,5($10)
	addu	$2,$2,$5
	lbu	$4,3($10)
	addu	$3,$3,$6
	sll	$2,$2,1
	lbu	$5,8($10)
	subu	$4,$4,$2
	sll	$6,$3,4
	sll	$3,$3,2
	sll	$2,$4,1
	addu	$3,$3,$6
	sll	$5,$5,1
	addu	$2,$2,$4
	addu	$3,$3,$5
	lbu	$4,2($10)
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L253
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L253:
	sb	$2,5($11)
	lbu	$8,7($10)
	lbu	$2,8($10)
	lbu	$6,4($10)
	lbu	$3,5($10)
	lbu	$4,6($10)
	subu	$6,$6,$2
	sll	$3,$3,1
	sll	$2,$8,2
	sll	$5,$8,4
	subu	$6,$6,$3
	sll	$7,$4,4
	addu	$2,$2,$5
	sll	$4,$4,2
	addu	$4,$4,$7
	subu	$2,$2,$8
	sll	$3,$6,1
	addu	$2,$2,$4
	addu	$3,$3,$6
	lbu	$4,3($10)
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L256
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L256:
	sb	$2,6($11)
	lbu	$2,7($10)
	lbu	$5,8($10)
	lbu	$7,5($10)
	lbu	$4,6($10)
	sll	$6,$2,3
	sll	$3,$2,5
	sll	$5,$5,1
	subu	$5,$5,$4
	subu	$3,$3,$6
	sll	$4,$7,1
	subu	$3,$3,$2
	addu	$4,$4,$7
	sll	$2,$5,3
	subu	$2,$2,$5
	addu	$3,$3,$4
	lbu	$5,4($10)
	addu	$2,$2,$3
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L259
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L259:
	sb	$2,7($11)
	addiu	$14,$14,1
	li	$2,9			# 0x9
	bne	$14,$2,$L263
	addu	$11,$11,$15

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate8x8_lowpass_h_c
	.size	interpolate8x8_lowpass_h_c, .-interpolate8x8_lowpass_h_c
	.align	2
	.globl	interpolate8x8_6tap_lowpass_v_c
	.ent	interpolate8x8_6tap_lowpass_v_c
interpolate8x8_6tap_lowpass_v_c:
	.frame	$sp,72,$31		# vars= 32, regs= 9/0, args= 0, gp= 0
	.mask	0x40ff0000,-8
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-72
	sw	$21,52($sp)
	li	$2,16			# 0x10
	sll	$21,$6,1
	sll	$3,$6,3
	subu	$2,$2,$7
	sw	$fp,64($sp)
	sw	$23,60($sp)
	sll	$fp,$6,2
	move	$23,$6
	sw	$4,72($sp)
	addu	$4,$21,$6
	subu	$7,$3,$21
	subu	$12,$3,$23
	sw	$3,24($sp)
	andi	$10,$2,0x00ff
	sw	$4,20($sp)
	addu	$2,$3,$23
	addu	$6,$fp,$6
	addu	$3,$21,$3
	subu	$4,$0,$23
	sw	$20,48($sp)
	sw	$19,44($sp)
	sw	$18,40($sp)
	sw	$22,56($sp)
	sw	$17,36($sp)
	sw	$16,32($sp)
	sw	$5,76($sp)
	sw	$6,16($sp)
	sw	$7,12($sp)
	sw	$12,8($sp)
	sw	$2,4($sp)
	sw	$3,0($sp)
	move	$20,$0
	sw	$4,28($sp)
	li	$18,255			# 0xff
	subu	$19,$5,$21
$L265:
	lw	$6,76($sp)
	lw	$7,28($sp)
	addu	$5,$6,$20
	addu	$2,$5,$23
	addu	$3,$7,$5
	lbu	$15,0($2)
	lbu	$11,0($5)
	addu	$2,$5,$21
	lw	$12,20($sp)
	lbu	$17,0($3)
	lbu	$14,0($2)
	addu	$3,$12,$5
	addu	$4,$11,$15
	lbu	$13,0($3)
	addu	$2,$17,$14
	sll	$4,$4,2
	lbu	$3,0($19)
	subu	$4,$4,$2
	sll	$2,$4,2
	addu	$3,$3,$13
	addu	$2,$2,$4
	addu	$3,$3,$10
	lw	$4,16($sp)
	lw	$6,12($sp)
	lw	$7,8($sp)
	lw	$12,24($sp)
	addu	$2,$2,$3
	sra	$9,$2,5
	lw	$3,0($sp)
	addu	$2,$5,$4
	addu	$4,$6,$5
	addu	$6,$5,$7
	addu	$7,$5,$12
	lw	$12,4($sp)
	addu	$8,$5,$3
	addu	$3,$5,$fp
	addu	$5,$12,$5
	lbu	$16,0($6)
	lbu	$12,0($3)
	lbu	$24,0($2)
	lbu	$25,0($4)
	lbu	$7,0($7)
	lbu	$22,0($5)
	lbu	$8,0($8)
	bltz	$9,$L268
	move	$6,$0

	slt	$2,$9,256
	move	$3,$18
	movn	$3,$9,$2
	andi	$6,$3,0x00ff
$L268:
	addu	$3,$15,$14
	addu	$2,$11,$13
	sll	$3,$3,2
	subu	$3,$3,$2
	addu	$4,$17,$12
	sll	$2,$3,2
	addu	$4,$4,$10
	addu	$2,$2,$3
	addu	$2,$2,$4
	sra	$4,$2,5
	lw	$2,72($sp)
	addu	$5,$2,$20
	sb	$6,0($5)
	bltz	$4,$L271
	move	$6,$0

	slt	$2,$4,256
	move	$3,$18
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L271:
	addu	$3,$14,$13
	addu	$2,$15,$12
	sll	$3,$3,2
	subu	$3,$3,$2
	sll	$2,$3,2
	addu	$4,$11,$24
	addu	$2,$2,$3
	addu	$4,$4,$10
	addu	$2,$2,$4
	addu	$3,$23,$5
	sra	$4,$2,5
	sb	$6,0($3)
	bltz	$4,$L274
	move	$6,$0

	slt	$2,$4,256
	move	$3,$18
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L274:
	addu	$3,$13,$12
	addu	$2,$14,$24
	sll	$3,$3,2
	subu	$3,$3,$2
	sll	$2,$3,2
	addu	$4,$15,$25
	addu	$2,$2,$3
	addu	$4,$4,$10
	addu	$2,$2,$4
	addu	$3,$21,$5
	sra	$4,$2,5
	sb	$6,0($3)
	bltz	$4,$L277
	move	$6,$0

	slt	$2,$4,256
	move	$3,$18
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L277:
	addu	$3,$12,$24
	addu	$2,$13,$25
	sll	$3,$3,2
	subu	$3,$3,$2
	sll	$2,$3,2
	addu	$4,$14,$16
	addu	$2,$2,$3
	addu	$4,$4,$10
	addu	$2,$2,$4
	sra	$4,$2,5
	lw	$2,20($sp)
	addu	$3,$2,$5
	sb	$6,0($3)
	bltz	$4,$L280
	move	$6,$0

	slt	$2,$4,256
	move	$3,$18
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L280:
	addu	$3,$24,$25
	addu	$2,$12,$16
	sll	$3,$3,2
	subu	$3,$3,$2
	sll	$2,$3,2
	addu	$4,$13,$7
	addu	$2,$2,$3
	addu	$4,$4,$10
	addu	$2,$2,$4
	addu	$3,$fp,$5
	sra	$4,$2,5
	sb	$6,0($3)
	bltz	$4,$L283
	move	$6,$0

	slt	$2,$4,256
	move	$3,$18
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L283:
	addu	$3,$25,$16
	addu	$2,$24,$7
	sll	$3,$3,2
	subu	$3,$3,$2
	addu	$4,$12,$22
	sll	$2,$3,2
	addu	$2,$2,$3
	addu	$4,$10,$4
	lw	$12,16($sp)
	addu	$2,$2,$4
	addu	$3,$12,$5
	sra	$4,$2,5
	sb	$6,0($3)
	bltz	$4,$L286
	move	$6,$0

	slt	$2,$4,256
	move	$3,$18
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L286:
	addu	$3,$16,$7
	addu	$2,$25,$22
	sll	$3,$3,2
	subu	$3,$3,$2
	sll	$2,$3,2
	addu	$4,$24,$8
	addu	$2,$2,$3
	addu	$4,$10,$4
	addu	$2,$2,$4
	sra	$4,$2,5
	lw	$2,12($sp)
	addu	$3,$2,$5
	sb	$6,0($3)
	bltz	$4,$L289
	move	$3,$0

	slt	$2,$4,256
	move	$3,$18
	movn	$3,$4,$2
	andi	$3,$3,0x00ff
$L289:
	lw	$4,8($sp)
	addiu	$20,$20,1
	addu	$2,$4,$5
	sb	$3,0($2)
	li	$2,8			# 0x8
	bne	$20,$2,$L265
	addiu	$19,$19,1

	lw	$fp,64($sp)
	lw	$23,60($sp)
	lw	$22,56($sp)
	lw	$21,52($sp)
	lw	$20,48($sp)
	lw	$19,44($sp)
	lw	$18,40($sp)
	lw	$17,36($sp)
	lw	$16,32($sp)
	j	$31
	addiu	$sp,$sp,72

	.set	macro
	.set	reorder
	.end	interpolate8x8_6tap_lowpass_v_c
	.size	interpolate8x8_6tap_lowpass_v_c, .-interpolate8x8_6tap_lowpass_v_c
	.align	2
	.globl	interpolate16x16_lowpass_v_c
	.ent	interpolate16x16_lowpass_v_c
interpolate16x16_lowpass_v_c:
	.frame	$sp,120,$31		# vars= 80, regs= 9/0, args= 0, gp= 0
	.mask	0x40ff0000,-8
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-120
	sll	$2,$6,4
	sw	$6,128($sp)
	sw	$2,68($sp)
	lw	$8,68($sp)
	lw	$10,128($sp)
	li	$2,16			# 0x10
	sll	$3,$6,2
	subu	$2,$2,$7
	lw	$7,128($sp)
	subu	$8,$8,$3
	sw	$17,84($sp)
	sw	$3,40($sp)
	sw	$4,120($sp)
	sw	$5,124($sp)
	lw	$9,128($sp)
	addu	$10,$3,$10
	lw	$12,128($sp)
	lw	$17,128($sp)
	lw	$3,128($sp)
	lw	$4,128($sp)
	lw	$5,68($sp)
	sll	$6,$6,1
	sll	$7,$7,3
	subu	$11,$7,$6
	addu	$9,$6,$9
	subu	$12,$7,$12
	addu	$17,$7,$17
	subu	$5,$5,$6
	andi	$25,$2,0x00ff
	subu	$3,$8,$3
	addu	$2,$6,$7
	addu	$4,$8,$4
	sw	$6,48($sp)
	sw	$7,64($sp)
	sw	$fp,112($sp)
	sw	$23,108($sp)
	sw	$22,104($sp)
	sw	$21,100($sp)
	sw	$20,96($sp)
	sw	$19,92($sp)
	sw	$18,88($sp)
	sw	$16,80($sp)
	sw	$8,72($sp)
	sw	$9,44($sp)
	sw	$10,36($sp)
	sw	$11,32($sp)
	sw	$12,28($sp)
	sw	$17,24($sp)
	sw	$2,20($sp)
	sw	$3,16($sp)
	sw	$4,12($sp)
	sw	$5,8($sp)
	lw	$6,68($sp)
	lw	$7,128($sp)
	sw	$0,56($sp)
	subu	$6,$6,$7
	sw	$6,4($sp)
$L295:
	lw	$8,124($sp)
	lw	$9,56($sp)
	lw	$11,48($sp)
	lw	$10,128($sp)
	addu	$4,$8,$9
	addu	$11,$9,$11
	lw	$12,44($sp)
	sw	$11,0($sp)
	addu	$2,$10,$4
	lbu	$15,0($2)
	addu	$2,$4,$12
	lbu	$18,0($2)
	addu	$3,$8,$11
	lbu	$24,0($3)
	sll	$2,$15,3
	sll	$3,$15,5
	lbu	$fp,0($4)
	subu	$3,$3,$2
	sll	$2,$18,1
	sw	$2,76($sp)
	sll	$17,$fp,1
	lw	$5,40($sp)
	lw	$8,76($sp)
	subu	$6,$17,$24
	sw	$17,60($sp)
	addu	$7,$4,$5
	sll	$2,$6,3
	addu	$5,$8,$18
	subu	$3,$3,$15
	addu	$3,$3,$5
	lbu	$16,0($7)
	subu	$2,$2,$6
	addu	$2,$2,$3
	lw	$9,68($sp)
	lw	$10,36($sp)
	lw	$11,32($sp)
	lw	$12,28($sp)
	lw	$17,64($sp)
	subu	$2,$2,$16
	addu	$2,$2,$25
	addu	$6,$4,$17
	addu	$13,$9,$4
	addu	$3,$4,$10
	addu	$5,$4,$12
	lw	$8,24($sp)
	lw	$9,20($sp)
	lw	$10,16($sp)
	lw	$12,12($sp)
	lw	$17,8($sp)
	sra	$14,$2,5
	addu	$2,$4,$11
	lw	$11,72($sp)
	addu	$7,$4,$8
	addu	$8,$4,$9
	addu	$9,$4,$10
	addu	$10,$11,$4
	addu	$11,$4,$12
	addu	$12,$4,$17
	lw	$17,4($sp)
	lbu	$11,0($11)
	addu	$4,$4,$17
	lbu	$21,0($6)
	lbu	$23,0($9)
	lbu	$17,0($3)
	lbu	$19,0($2)
	lbu	$20,0($5)
	lbu	$22,0($7)
	lbu	$8,0($8)
	lbu	$10,0($10)
	move	$6,$0
	sw	$11,52($sp)
	lbu	$11,0($12)
	lbu	$9,0($4)
	bltz	$14,$L298
	lbu	$13,0($13)

	slt	$2,$14,256
	li	$3,255			# 0xff
	movn	$3,$14,$2
	andi	$6,$3,0x00ff
$L298:
	sll	$2,$15,4
	sll	$3,$15,2
	addu	$3,$3,$2
	sll	$5,$24,2
	sll	$2,$24,4
	addu	$5,$5,$2
	lw	$2,76($sp)
	subu	$3,$3,$15
	subu	$4,$16,$fp
	subu	$4,$4,$2
	addu	$3,$3,$5
	sll	$2,$4,1
	subu	$3,$3,$17
	addu	$2,$2,$4
	addu	$3,$3,$25
	addu	$2,$2,$3
	lw	$4,56($sp)
	lw	$3,120($sp)
	sra	$5,$2,5
	addu	$7,$3,$4
	sb	$6,0($7)
	bltz	$5,$L301
	move	$12,$0

	slt	$2,$5,256
	li	$3,255			# 0xff
	movn	$3,$5,$2
	andi	$12,$3,0x00ff
$L301:
	addu	$3,$24,$18
	addu	$4,$15,$16
	sll	$5,$3,4
	sll	$4,$4,1
	sll	$3,$3,2
	subu	$4,$17,$4
	addu	$3,$3,$5
	lw	$5,60($sp)
	sll	$2,$4,1
	addu	$3,$5,$3
	addu	$2,$2,$4
	addu	$2,$2,$3
	subu	$2,$2,$19
	addu	$2,$2,$25
	sra	$6,$2,5
	lw	$2,128($sp)
	addu	$3,$2,$7
	sb	$12,0($3)
	bltz	$6,$L304
	move	$12,$0

	slt	$2,$6,256
	li	$3,255			# 0xff
	movn	$3,$6,$2
	andi	$12,$3,0x00ff
$L304:
	addu	$3,$24,$17
	sll	$3,$3,1
	addu	$4,$15,$19
	subu	$4,$4,$3
	addu	$2,$18,$16
	sll	$5,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	addu	$3,$3,$4
	addu	$2,$2,$5
	addu	$2,$2,$3
	addu	$4,$fp,$20
	subu	$2,$2,$4
	lw	$5,0($sp)
	lw	$4,120($sp)
	addu	$2,$2,$25
	addu	$3,$4,$5
	sra	$4,$2,5
	sb	$12,0($3)
	bltz	$4,$L307
	move	$6,$0

	slt	$2,$4,256
	li	$3,255			# 0xff
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L307:
	addu	$4,$18,$19
	addu	$3,$24,$20
	sll	$4,$4,1
	subu	$4,$4,$3
	addu	$2,$16,$17
	sll	$5,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	addu	$3,$3,$4
	addu	$2,$2,$5
	subu	$2,$2,$3
	addu	$4,$15,$21
	subu	$2,$2,$4
	lw	$12,44($sp)
	addu	$2,$2,$25
	addu	$3,$12,$7
	sra	$4,$2,5
	sb	$6,0($3)
	bltz	$4,$L310
	move	$6,$0

	slt	$2,$4,256
	li	$3,255			# 0xff
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L310:
	addu	$4,$16,$20
	addu	$3,$18,$21
	sll	$4,$4,1
	subu	$4,$4,$3
	addu	$2,$17,$19
	sll	$5,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	addu	$3,$3,$4
	addu	$2,$2,$5
	subu	$2,$2,$3
	addu	$4,$24,$22
	subu	$2,$2,$4
	addu	$2,$2,$25
	sra	$4,$2,5
	lw	$2,40($sp)
	addu	$3,$2,$7
	sb	$6,0($3)
	bltz	$4,$L313
	move	$6,$0

	slt	$2,$4,256
	li	$3,255			# 0xff
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L313:
	addu	$4,$17,$21
	addu	$3,$16,$22
	sll	$4,$4,1
	subu	$4,$4,$3
	addu	$2,$19,$20
	sll	$5,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	addu	$3,$3,$4
	addu	$2,$2,$5
	subu	$2,$2,$3
	addu	$4,$18,$8
	subu	$2,$2,$4
	lw	$5,36($sp)
	addu	$2,$2,$25
	addu	$3,$5,$7
	sra	$4,$2,5
	sb	$6,0($3)
	bltz	$4,$L316
	move	$6,$0

	slt	$2,$4,256
	li	$3,255			# 0xff
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L316:
	addu	$4,$19,$22
	addu	$3,$17,$8
	sll	$4,$4,1
	subu	$4,$4,$3
	addu	$2,$20,$21
	sll	$5,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	addu	$3,$3,$4
	addu	$2,$2,$5
	subu	$2,$2,$3
	addu	$4,$16,$23
	subu	$2,$2,$4
	lw	$12,32($sp)
	addu	$2,$2,$25
	addu	$3,$12,$7
	sra	$4,$2,5
	sb	$6,0($3)
	bltz	$4,$L319
	move	$6,$0

	slt	$2,$4,256
	li	$3,255			# 0xff
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L319:
	addu	$4,$20,$8
	addu	$3,$19,$23
	sll	$4,$4,1
	subu	$4,$4,$3
	addu	$2,$21,$22
	sll	$5,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	addu	$3,$3,$4
	addu	$2,$2,$5
	addu	$4,$17,$10
	subu	$2,$2,$3
	subu	$2,$2,$4
	lw	$17,28($sp)
	addu	$2,$2,$25
	addu	$3,$17,$7
	sra	$4,$2,5
	sb	$6,0($3)
	bltz	$4,$L322
	move	$6,$0

	slt	$2,$4,256
	li	$3,255			# 0xff
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L322:
	addu	$4,$21,$23
	addu	$3,$20,$10
	sll	$4,$4,1
	subu	$4,$4,$3
	addu	$2,$22,$8
	sll	$5,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	addu	$3,$3,$4
	addu	$2,$2,$5
	subu	$2,$2,$3
	lw	$3,52($sp)
	lw	$5,64($sp)
	addu	$4,$19,$3
	subu	$2,$2,$4
	addu	$2,$2,$25
	addu	$3,$5,$7
	sra	$4,$2,5
	sb	$6,0($3)
	bltz	$4,$L325
	move	$6,$0

	slt	$2,$4,256
	li	$3,255			# 0xff
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L325:
	lw	$12,52($sp)
	addu	$4,$22,$10
	addu	$3,$21,$12
	sll	$4,$4,1
	subu	$4,$4,$3
	addu	$2,$8,$23
	sll	$5,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	addu	$3,$3,$4
	addu	$2,$2,$5
	subu	$2,$2,$3
	addu	$4,$20,$11
	subu	$2,$2,$4
	lw	$17,24($sp)
	addu	$2,$2,$25
	addu	$3,$17,$7
	sra	$4,$2,5
	sb	$6,0($3)
	bltz	$4,$L328
	move	$6,$0

	slt	$2,$4,256
	li	$3,255			# 0xff
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L328:
	lw	$2,52($sp)
	addu	$3,$22,$11
	addu	$4,$8,$2
	sll	$4,$4,1
	subu	$4,$4,$3
	addu	$2,$23,$10
	sll	$5,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	addu	$3,$3,$4
	addu	$2,$2,$5
	subu	$2,$2,$3
	addu	$4,$21,$9
	subu	$2,$2,$4
	lw	$5,20($sp)
	addu	$2,$2,$25
	addu	$3,$5,$7
	sra	$4,$2,5
	sb	$6,0($3)
	bltz	$4,$L331
	move	$6,$0

	slt	$2,$4,256
	li	$3,255			# 0xff
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L331:
	lw	$12,52($sp)
	addu	$4,$23,$11
	addu	$3,$8,$9
	sll	$4,$4,1
	subu	$4,$4,$3
	addu	$2,$10,$12
	sll	$5,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	addu	$3,$3,$4
	addu	$2,$2,$5
	subu	$2,$2,$3
	addu	$4,$22,$13
	subu	$2,$2,$4
	lw	$17,16($sp)
	addu	$2,$2,$25
	addu	$3,$17,$7
	sra	$4,$2,5
	sb	$6,0($3)
	bltz	$4,$L334
	move	$5,$0

	slt	$2,$4,256
	li	$3,255			# 0xff
	movn	$3,$4,$2
	andi	$5,$3,0x00ff
$L334:
	lw	$2,52($sp)
	addu	$4,$10,$9
	addu	$3,$2,$11
	sll	$4,$4,1
	subu	$4,$23,$4
	sll	$2,$3,4
	sll	$3,$3,2
	addu	$3,$3,$2
	sll	$12,$13,1
	sll	$2,$4,1
	addu	$2,$2,$4
	addu	$3,$3,$12
	addu	$2,$2,$3
	subu	$2,$2,$8
	lw	$6,72($sp)
	addu	$2,$2,$25
	addu	$3,$6,$7
	sra	$4,$2,5
	sb	$5,0($3)
	bltz	$4,$L337
	move	$8,$0

	slt	$2,$4,256
	li	$3,255			# 0xff
	movn	$3,$4,$2
	andi	$8,$3,0x00ff
$L337:
	lw	$17,52($sp)
	sll	$3,$9,4
	subu	$5,$10,$13
	sll	$2,$9,2
	sll	$6,$17,1
	addu	$2,$2,$3
	subu	$5,$5,$6
	sll	$3,$11,4
	sll	$4,$11,2
	addu	$4,$4,$3
	subu	$2,$2,$9
	sll	$3,$5,1
	addu	$2,$2,$4
	addu	$3,$3,$5
	addu	$2,$2,$3
	subu	$2,$2,$23
	addu	$2,$2,$25
	sra	$4,$2,5
	lw	$2,12($sp)
	addu	$3,$2,$7
	sb	$8,0($3)
	bltz	$4,$L340
	move	$8,$0

	slt	$2,$4,256
	li	$3,255			# 0xff
	movn	$3,$4,$2
	andi	$8,$3,0x00ff
$L340:
	sll	$2,$9,3
	sll	$3,$9,5
	subu	$3,$3,$2
	subu	$3,$3,$9
	lw	$9,52($sp)
	subu	$5,$12,$11
	addu	$4,$6,$9
	sll	$2,$5,3
	addu	$3,$3,$4
	subu	$2,$2,$5
	addu	$2,$2,$3
	subu	$2,$2,$10
	lw	$10,8($sp)
	addu	$2,$2,$25
	sra	$4,$2,5
	addu	$3,$10,$7
	sb	$8,0($3)
	bltz	$4,$L343
	move	$2,$0

	slt	$2,$4,256
	li	$3,255			# 0xff
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L343:
	lw	$12,56($sp)
	lw	$11,4($sp)
	addiu	$12,$12,1
	addu	$3,$11,$7
	sw	$12,56($sp)
	sb	$2,0($3)
	li	$2,17			# 0x11
	bne	$12,$2,$L295
	lw	$fp,112($sp)

	lw	$23,108($sp)
	lw	$22,104($sp)
	lw	$21,100($sp)
	lw	$20,96($sp)
	lw	$19,92($sp)
	lw	$18,88($sp)
	lw	$17,84($sp)
	lw	$16,80($sp)
	j	$31
	addiu	$sp,$sp,120

	.set	macro
	.set	reorder
	.end	interpolate16x16_lowpass_v_c
	.size	interpolate16x16_lowpass_v_c, .-interpolate16x16_lowpass_v_c
	.align	2
	.globl	interpolate8x8_lowpass_v_c
	.ent	interpolate8x8_lowpass_v_c
interpolate8x8_lowpass_v_c:
	.frame	$sp,56,$31		# vars= 16, regs= 9/0, args= 0, gp= 0
	.mask	0x40ff0000,-8
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-56
	li	$2,16			# 0x10
	subu	$2,$2,$7
	sw	$fp,48($sp)
	sw	$23,44($sp)
	sll	$fp,$6,1
	sll	$23,$6,3
	sw	$21,36($sp)
	sll	$21,$6,2
	sw	$4,56($sp)
	sw	$5,60($sp)
	andi	$15,$2,0x00ff
	addu	$4,$21,$6
	addu	$2,$fp,$6
	subu	$5,$23,$fp
	subu	$7,$23,$6
	sw	$22,40($sp)
	sw	$20,32($sp)
	sw	$17,20($sp)
	sw	$19,28($sp)
	sw	$18,24($sp)
	sw	$16,16($sp)
	move	$22,$6
	sw	$2,12($sp)
	sw	$4,8($sp)
	sw	$5,4($sp)
	sw	$7,0($sp)
	move	$20,$0
	li	$17,255			# 0xff
$L349:
	lw	$2,60($sp)
	lw	$5,60($sp)
	addu	$4,$2,$20
	lw	$7,12($sp)
	addu	$2,$22,$4
	addu	$19,$fp,$20
	lbu	$8,0($2)
	addu	$3,$5,$19
	addu	$2,$7,$4
	lbu	$24,0($4)
	lbu	$14,0($2)
	lbu	$9,0($3)
	sll	$2,$8,3
	sll	$18,$24,1
	sll	$3,$8,5
	subu	$6,$18,$9
	subu	$3,$3,$2
	sll	$10,$14,1
	addu	$7,$4,$21
	sll	$2,$6,3
	addu	$5,$10,$14
	subu	$3,$3,$8
	addu	$3,$3,$5
	subu	$2,$2,$6
	lbu	$11,0($7)
	addu	$2,$2,$3
	subu	$2,$2,$11
	addu	$2,$2,$15
	lw	$7,4($sp)
	sra	$6,$2,5
	lw	$2,8($sp)
	addu	$5,$4,$23
	addu	$3,$4,$2
	addu	$2,$4,$7
	lw	$7,0($sp)
	lbu	$13,0($3)
	addu	$4,$4,$7
	lbu	$12,0($2)
	lbu	$7,0($4)
	lbu	$16,0($5)
	bltz	$6,$L352
	move	$25,$0

	slt	$2,$6,256
	move	$3,$17
	movn	$3,$6,$2
	andi	$25,$3,0x00ff
$L352:
	sll	$2,$8,4
	sll	$3,$8,2
	addu	$3,$3,$2
	sll	$5,$9,2
	sll	$2,$9,4
	addu	$5,$5,$2
	subu	$3,$3,$8
	subu	$4,$11,$24
	subu	$4,$4,$10
	addu	$3,$3,$5
	subu	$3,$3,$13
	sll	$2,$4,1
	addu	$2,$2,$4
	addu	$3,$3,$15
	addu	$2,$2,$3
	sra	$5,$2,5
	lw	$2,56($sp)
	addu	$10,$2,$20
	sb	$25,0($10)
	bltz	$5,$L355
	move	$25,$0

	slt	$2,$5,256
	move	$3,$17
	movn	$3,$5,$2
	andi	$25,$3,0x00ff
$L355:
	addu	$4,$8,$11
	addu	$3,$9,$14
	sll	$4,$4,1
	subu	$4,$13,$4
	sll	$5,$3,4
	sll	$3,$3,2
	addu	$3,$3,$5
	sll	$2,$4,1
	addu	$3,$18,$3
	addu	$2,$2,$4
	addu	$2,$2,$3
	subu	$2,$2,$12
	addu	$2,$2,$15
	addu	$3,$22,$10
	sra	$6,$2,5
	sb	$25,0($3)
	bltz	$6,$L358
	move	$25,$0

	slt	$2,$6,256
	move	$3,$17
	movn	$3,$6,$2
	andi	$25,$3,0x00ff
$L358:
	addu	$3,$9,$13
	sll	$3,$3,1
	addu	$4,$8,$12
	subu	$4,$4,$3
	addu	$2,$14,$11
	sll	$5,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	addu	$3,$3,$4
	addu	$2,$2,$5
	addu	$2,$2,$3
	addu	$4,$24,$7
	subu	$2,$2,$4
	lw	$4,56($sp)
	addu	$2,$2,$15
	addu	$3,$4,$19
	sra	$4,$2,5
	sb	$25,0($3)
	bltz	$4,$L361
	move	$6,$0

	slt	$2,$4,256
	move	$3,$17
	movn	$3,$4,$2
	andi	$6,$3,0x00ff
$L361:
	addu	$3,$14,$12
	sll	$3,$3,1
	addu	$4,$9,$7
	subu	$4,$4,$3
	addu	$2,$11,$13
	sll	$5,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	addu	$3,$3,$4
	addu	$2,$2,$5
	addu	$2,$2,$3
	addu	$4,$8,$16
	lw	$5,12($sp)
	subu	$2,$2,$4
	addu	$2,$2,$15
	addu	$3,$5,$10
	sra	$4,$2,5
	sb	$6,0($3)
	bltz	$4,$L364
	move	$5,$0

	slt	$2,$4,256
	move	$3,$17
	movn	$3,$4,$2
	andi	$5,$3,0x00ff
$L364:
	addu	$4,$11,$7
	addu	$3,$13,$12
	sll	$4,$4,1
	subu	$4,$14,$4
	sll	$2,$3,4
	sll	$3,$3,2
	addu	$3,$3,$2
	sll	$24,$16,1
	sll	$2,$4,1
	addu	$2,$2,$4
	addu	$3,$3,$24
	addu	$2,$2,$3
	subu	$2,$2,$9
	addu	$2,$2,$15
	addu	$3,$21,$10
	sra	$4,$2,5
	sb	$5,0($3)
	bltz	$4,$L367
	move	$8,$0

	slt	$2,$4,256
	move	$3,$17
	movn	$3,$4,$2
	andi	$8,$3,0x00ff
$L367:
	sll	$2,$7,4
	sll	$3,$7,2
	addu	$3,$3,$2
	sll	$5,$12,2
	sll	$2,$12,4
	addu	$5,$5,$2
	subu	$4,$11,$16
	subu	$3,$3,$7
	sll	$6,$13,1
	subu	$4,$4,$6
	addu	$3,$3,$5
	sll	$2,$4,1
	subu	$3,$3,$14
	addu	$2,$2,$4
	addu	$3,$3,$15
	addu	$2,$2,$3
	sra	$4,$2,5
	lw	$2,8($sp)
	addu	$3,$2,$10
	sb	$8,0($3)
	bltz	$4,$L370
	move	$8,$0

	slt	$2,$4,256
	move	$3,$17
	movn	$3,$4,$2
	andi	$8,$3,0x00ff
$L370:
	sll	$2,$7,3
	sll	$3,$7,5
	subu	$5,$24,$12
	subu	$3,$3,$2
	addu	$4,$6,$13
	sll	$2,$5,3
	subu	$3,$3,$7
	addu	$3,$3,$4
	subu	$2,$2,$5
	addu	$2,$2,$3
	lw	$5,4($sp)
	subu	$2,$2,$11
	addu	$2,$2,$15
	sra	$4,$2,5
	addu	$3,$5,$10
	sb	$8,0($3)
	bltz	$4,$L373
	move	$2,$0

	slt	$2,$4,256
	move	$3,$17
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L373:
	lw	$7,0($sp)
	addiu	$20,$20,1
	addu	$3,$7,$10
	sb	$2,0($3)
	li	$2,9			# 0x9
	bne	$20,$2,$L349
	lw	$19,28($sp)

	lw	$fp,48($sp)
	lw	$23,44($sp)
	lw	$22,40($sp)
	lw	$21,36($sp)
	lw	$20,32($sp)
	lw	$18,24($sp)
	lw	$17,20($sp)
	lw	$16,16($sp)
	j	$31
	addiu	$sp,$sp,56

	.set	macro
	.set	reorder
	.end	interpolate8x8_lowpass_v_c
	.size	interpolate8x8_lowpass_v_c, .-interpolate8x8_lowpass_v_c
	.align	2
	.globl	interpolate16x16_lowpass_hv_c
	.ent	interpolate16x16_lowpass_hv_c
interpolate16x16_lowpass_hv_c:
	.frame	$sp,8,$31		# vars= 0, regs= 1/0, args= 0, gp= 0
	.mask	0x00010000,-8
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-8
	lw	$25,24($sp)
	li	$2,16			# 0x10
	subu	$2,$2,$25
	sw	$16,0($sp)
	move	$24,$5
	move	$16,$4
	move	$10,$6
	move	$14,$7
	andi	$12,$2,0x00ff
	move	$11,$5
	move	$15,$0
	j	$L379
	li	$13,255			# 0xff

$L431:
	addu	$10,$10,$14
$L379:
	lbu	$2,1($10)
	lbu	$5,0($10)
	lbu	$7,3($10)
	lbu	$4,2($10)
	sll	$6,$2,3
	sll	$3,$2,5
	sll	$5,$5,1
	subu	$5,$5,$4
	subu	$3,$3,$6
	sll	$4,$7,1
	subu	$3,$3,$2
	addu	$4,$4,$7
	sll	$2,$5,3
	subu	$2,$2,$5
	addu	$3,$3,$4
	lbu	$5,4($10)
	addu	$2,$2,$3
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L382
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L382:
	sb	$2,0($11)
	lbu	$6,1($10)
	lbu	$4,2($10)
	sll	$2,$6,4
	sll	$3,$6,2
	lbu	$5,4($10)
	lbu	$9,0($10)
	lbu	$7,3($10)
	addu	$3,$3,$2
	sll	$8,$4,4
	sll	$4,$4,2
	subu	$3,$3,$6
	addu	$4,$4,$8
	subu	$5,$5,$9
	sll	$7,$7,1
	lbu	$6,5($10)
	subu	$5,$5,$7
	addu	$3,$3,$4
	subu	$3,$3,$6
	sll	$2,$5,1
	addu	$2,$2,$5
	addu	$3,$12,$3
	addu	$2,$2,$3
	sra	$4,$2,5
	bltz	$4,$L385
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L385:
	sb	$2,1($11)
	lbu	$5,4($10)
	lbu	$2,1($10)
	lbu	$6,3($10)
	lbu	$3,2($10)
	addu	$2,$2,$5
	lbu	$4,5($10)
	addu	$3,$3,$6
	sll	$2,$2,1
	lbu	$5,0($10)
	subu	$4,$4,$2
	sll	$6,$3,4
	sll	$3,$3,2
	sll	$2,$4,1
	addu	$3,$3,$6
	sll	$5,$5,1
	addu	$2,$2,$4
	addu	$3,$3,$5
	lbu	$4,6($10)
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L388
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L388:
	sb	$2,2($11)
	lbu	$4,5($10)
	lbu	$3,2($10)
	lbu	$6,1($10)
	lbu	$5,6($10)
	addu	$3,$3,$4
	lbu	$2,3($10)
	lbu	$4,4($10)
	addu	$5,$5,$6
	sll	$3,$3,1
	addu	$2,$2,$4
	subu	$5,$5,$3
	sll	$7,$2,4
	sll	$3,$5,1
	sll	$2,$2,2
	lbu	$4,0($10)
	lbu	$6,7($10)
	addu	$2,$2,$7
	addu	$3,$3,$5
	addu	$4,$4,$6
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L391
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L391:
	sb	$2,3($11)
	lbu	$5,6($10)
	lbu	$4,3($10)
	lbu	$6,7($10)
	lbu	$3,2($10)
	addu	$4,$4,$5
	lbu	$2,4($10)
	lbu	$5,5($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,1($10)
	lbu	$6,8($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L394
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L394:
	sb	$2,4($11)
	lbu	$5,7($10)
	lbu	$4,4($10)
	lbu	$6,8($10)
	lbu	$3,3($10)
	addu	$4,$4,$5
	lbu	$2,5($10)
	lbu	$5,6($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,2($10)
	lbu	$6,9($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L397
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L397:
	sb	$2,5($11)
	lbu	$5,8($10)
	lbu	$4,5($10)
	lbu	$6,9($10)
	lbu	$3,4($10)
	addu	$4,$4,$5
	lbu	$2,6($10)
	lbu	$5,7($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,3($10)
	lbu	$6,10($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L400
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L400:
	sb	$2,6($11)
	lbu	$5,9($10)
	lbu	$4,6($10)
	lbu	$6,10($10)
	lbu	$3,5($10)
	addu	$4,$4,$5
	lbu	$2,7($10)
	lbu	$5,8($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,4($10)
	lbu	$6,11($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L403
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L403:
	sb	$2,7($11)
	lbu	$5,10($10)
	lbu	$4,7($10)
	lbu	$6,11($10)
	lbu	$3,6($10)
	addu	$4,$4,$5
	lbu	$2,8($10)
	lbu	$5,9($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,5($10)
	lbu	$6,12($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L406
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L406:
	sb	$2,8($11)
	lbu	$5,11($10)
	lbu	$4,8($10)
	lbu	$6,12($10)
	lbu	$3,7($10)
	addu	$4,$4,$5
	lbu	$2,9($10)
	lbu	$5,10($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,6($10)
	lbu	$6,13($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L409
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L409:
	sb	$2,9($11)
	lbu	$5,12($10)
	lbu	$4,9($10)
	lbu	$6,13($10)
	lbu	$3,8($10)
	addu	$4,$4,$5
	lbu	$2,10($10)
	lbu	$5,11($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,7($10)
	lbu	$6,14($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L412
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L412:
	sb	$2,10($11)
	lbu	$5,13($10)
	lbu	$4,10($10)
	lbu	$6,14($10)
	lbu	$3,9($10)
	addu	$4,$4,$5
	lbu	$2,11($10)
	lbu	$5,12($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,8($10)
	lbu	$6,15($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L415
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L415:
	sb	$2,11($11)
	lbu	$5,14($10)
	lbu	$4,11($10)
	lbu	$6,15($10)
	lbu	$3,10($10)
	addu	$4,$4,$5
	lbu	$2,12($10)
	lbu	$5,13($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,9($10)
	lbu	$6,16($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L418
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L418:
	sb	$2,12($11)
	lbu	$5,15($10)
	lbu	$2,12($10)
	lbu	$6,14($10)
	lbu	$3,13($10)
	addu	$2,$2,$5
	lbu	$4,11($10)
	addu	$3,$3,$6
	sll	$2,$2,1
	lbu	$5,16($10)
	subu	$4,$4,$2
	sll	$6,$3,4
	sll	$3,$3,2
	sll	$2,$4,1
	addu	$3,$3,$6
	sll	$5,$5,1
	addu	$2,$2,$4
	addu	$3,$3,$5
	lbu	$4,10($10)
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L421
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L421:
	sb	$2,13($11)
	lbu	$8,15($10)
	lbu	$2,16($10)
	lbu	$6,12($10)
	lbu	$3,13($10)
	lbu	$4,14($10)
	subu	$6,$6,$2
	sll	$3,$3,1
	sll	$2,$8,2
	sll	$5,$8,4
	subu	$6,$6,$3
	sll	$7,$4,4
	addu	$2,$2,$5
	sll	$4,$4,2
	addu	$4,$4,$7
	subu	$2,$2,$8
	sll	$3,$6,1
	addu	$2,$2,$4
	addu	$3,$3,$6
	lbu	$4,11($10)
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L424
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L424:
	sb	$2,14($11)
	lbu	$2,15($10)
	lbu	$5,16($10)
	lbu	$7,13($10)
	lbu	$4,14($10)
	sll	$6,$2,3
	sll	$3,$2,5
	sll	$5,$5,1
	subu	$5,$5,$4
	subu	$3,$3,$6
	sll	$4,$7,1
	subu	$3,$3,$2
	addu	$4,$4,$7
	sll	$2,$5,3
	subu	$2,$2,$5
	addu	$3,$3,$4
	lbu	$5,12($10)
	addu	$2,$2,$3
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L427
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L427:
	sb	$2,15($11)
	addiu	$15,$15,1
	li	$2,17			# 0x11
	bne	$15,$2,$L431
	addu	$11,$11,$14

	move	$7,$25
	lui	$25,%hi(interpolate16x16_lowpass_v_c)
	move	$4,$16
	move	$5,$24
	lw	$16,0($sp)
	move	$6,$14
	addiu	$25,$25,%lo(interpolate16x16_lowpass_v_c)
	jr	$25
	addiu	$sp,$sp,8

	.set	macro
	.set	reorder
	.end	interpolate16x16_lowpass_hv_c
	.size	interpolate16x16_lowpass_hv_c, .-interpolate16x16_lowpass_hv_c
	.align	2
	.globl	interpolate8x8_lowpass_hv_c
	.ent	interpolate8x8_lowpass_hv_c
interpolate8x8_lowpass_hv_c:
	.frame	$sp,8,$31		# vars= 0, regs= 1/0, args= 0, gp= 0
	.mask	0x00010000,-8
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-8
	lw	$25,24($sp)
	li	$2,16			# 0x10
	subu	$2,$2,$25
	sw	$16,0($sp)
	move	$24,$5
	move	$16,$4
	move	$10,$6
	move	$14,$7
	andi	$12,$2,0x00ff
	move	$11,$5
	move	$15,$0
	j	$L433
	li	$13,255			# 0xff

$L461:
	addu	$10,$10,$14
$L433:
	lbu	$2,1($10)
	lbu	$5,0($10)
	lbu	$7,3($10)
	lbu	$4,2($10)
	sll	$6,$2,3
	sll	$3,$2,5
	sll	$5,$5,1
	subu	$5,$5,$4
	subu	$3,$3,$6
	sll	$4,$7,1
	subu	$3,$3,$2
	addu	$4,$4,$7
	sll	$2,$5,3
	subu	$2,$2,$5
	addu	$3,$3,$4
	lbu	$5,4($10)
	addu	$2,$2,$3
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L436
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L436:
	sb	$2,0($11)
	lbu	$6,1($10)
	lbu	$4,2($10)
	sll	$2,$6,4
	sll	$3,$6,2
	lbu	$5,4($10)
	lbu	$9,0($10)
	lbu	$7,3($10)
	addu	$3,$3,$2
	sll	$8,$4,4
	sll	$4,$4,2
	subu	$3,$3,$6
	addu	$4,$4,$8
	subu	$5,$5,$9
	sll	$7,$7,1
	lbu	$6,5($10)
	subu	$5,$5,$7
	addu	$3,$3,$4
	subu	$3,$3,$6
	sll	$2,$5,1
	addu	$2,$2,$5
	addu	$3,$12,$3
	addu	$2,$2,$3
	sra	$4,$2,5
	bltz	$4,$L439
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L439:
	sb	$2,1($11)
	lbu	$5,4($10)
	lbu	$2,1($10)
	lbu	$6,3($10)
	lbu	$3,2($10)
	addu	$2,$2,$5
	lbu	$4,5($10)
	addu	$3,$3,$6
	sll	$2,$2,1
	lbu	$5,0($10)
	subu	$4,$4,$2
	sll	$6,$3,4
	sll	$3,$3,2
	sll	$2,$4,1
	addu	$3,$3,$6
	sll	$5,$5,1
	addu	$2,$2,$4
	addu	$3,$3,$5
	lbu	$4,6($10)
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L442
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L442:
	sb	$2,2($11)
	lbu	$4,5($10)
	lbu	$3,2($10)
	lbu	$6,1($10)
	lbu	$5,6($10)
	addu	$3,$3,$4
	lbu	$2,3($10)
	lbu	$4,4($10)
	addu	$5,$5,$6
	sll	$3,$3,1
	addu	$2,$2,$4
	subu	$5,$5,$3
	sll	$7,$2,4
	sll	$3,$5,1
	sll	$2,$2,2
	lbu	$4,0($10)
	lbu	$6,7($10)
	addu	$2,$2,$7
	addu	$3,$3,$5
	addu	$4,$4,$6
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L445
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L445:
	sb	$2,3($11)
	lbu	$5,6($10)
	lbu	$4,3($10)
	lbu	$6,7($10)
	lbu	$3,2($10)
	addu	$4,$4,$5
	lbu	$2,4($10)
	lbu	$5,5($10)
	addu	$3,$3,$6
	sll	$4,$4,1
	addu	$2,$2,$5
	subu	$4,$4,$3
	sll	$7,$2,4
	sll	$3,$4,1
	sll	$2,$2,2
	lbu	$5,1($10)
	lbu	$6,8($10)
	addu	$3,$3,$4
	addu	$2,$2,$7
	subu	$2,$2,$3
	addu	$5,$5,$6
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L448
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L448:
	sb	$2,4($11)
	lbu	$5,7($10)
	lbu	$2,4($10)
	lbu	$6,6($10)
	lbu	$3,5($10)
	addu	$2,$2,$5
	lbu	$4,3($10)
	addu	$3,$3,$6
	sll	$2,$2,1
	lbu	$5,8($10)
	subu	$4,$4,$2
	sll	$6,$3,4
	sll	$3,$3,2
	sll	$2,$4,1
	addu	$3,$3,$6
	sll	$5,$5,1
	addu	$2,$2,$4
	addu	$3,$3,$5
	lbu	$4,2($10)
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L451
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L451:
	sb	$2,5($11)
	lbu	$8,7($10)
	lbu	$2,8($10)
	lbu	$6,4($10)
	lbu	$3,5($10)
	lbu	$4,6($10)
	subu	$6,$6,$2
	sll	$3,$3,1
	sll	$2,$8,2
	sll	$5,$8,4
	subu	$6,$6,$3
	sll	$7,$4,4
	addu	$2,$2,$5
	sll	$4,$4,2
	addu	$4,$4,$7
	subu	$2,$2,$8
	sll	$3,$6,1
	addu	$2,$2,$4
	addu	$3,$3,$6
	lbu	$4,3($10)
	addu	$2,$2,$3
	subu	$2,$2,$4
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L454
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L454:
	sb	$2,6($11)
	lbu	$2,7($10)
	lbu	$5,8($10)
	lbu	$7,5($10)
	lbu	$4,6($10)
	sll	$6,$2,3
	sll	$3,$2,5
	sll	$5,$5,1
	subu	$5,$5,$4
	subu	$3,$3,$6
	sll	$4,$7,1
	subu	$3,$3,$2
	addu	$4,$4,$7
	sll	$2,$5,3
	subu	$2,$2,$5
	addu	$3,$3,$4
	lbu	$5,4($10)
	addu	$2,$2,$3
	subu	$2,$2,$5
	addu	$2,$12,$2
	sra	$4,$2,5
	bltz	$4,$L457
	move	$2,$0

	slt	$2,$4,256
	move	$3,$13
	movn	$3,$4,$2
	andi	$2,$3,0x00ff
$L457:
	sb	$2,7($11)
	addiu	$15,$15,1
	li	$2,9			# 0x9
	bne	$15,$2,$L461
	addu	$11,$11,$14

	move	$7,$25
	lui	$25,%hi(interpolate8x8_lowpass_v_c)
	move	$4,$16
	move	$5,$24
	lw	$16,0($sp)
	move	$6,$14
	addiu	$25,$25,%lo(interpolate8x8_lowpass_v_c)
	jr	$25
	addiu	$sp,$sp,8

	.set	macro
	.set	reorder
	.end	interpolate8x8_lowpass_hv_c
	.size	interpolate8x8_lowpass_hv_c, .-interpolate8x8_lowpass_hv_c
	.align	2
	.globl	interpolate8x8_halfpel_add_c
	.ent	interpolate8x8_halfpel_add_c
interpolate8x8_halfpel_add_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	move	$7,$4
	move	$8,$0
	li	$9,8			# 0x8
$L463:
	lbu	$3,0($7)
	lbu	$2,0($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,0($4)
	lbu	$3,1($7)
	lbu	$2,1($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,1($4)
	lbu	$3,2($7)
	lbu	$2,2($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,2($4)
	lbu	$3,3($7)
	lbu	$2,3($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,3($4)
	lbu	$3,4($7)
	lbu	$2,4($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,4($4)
	lbu	$3,5($7)
	lbu	$2,5($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,5($4)
	lbu	$3,6($7)
	lbu	$2,6($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	sb	$2,6($4)
	lbu	$3,7($7)
	lbu	$2,7($5)
	addiu	$3,$3,1
	addu	$2,$2,$3
	sra	$2,$2,1
	addiu	$8,$8,1
	sb	$2,7($4)
	addu	$7,$7,$6
	addu	$4,$4,$6
	bne	$8,$9,$L463
	addu	$5,$5,$6

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	interpolate8x8_halfpel_add_c
	.size	interpolate8x8_halfpel_add_c, .-interpolate8x8_halfpel_add_c

	.comm	interpolate8x8_halfpel_h,4,4

	.comm	interpolate8x8_halfpel_v,4,4

	.comm	interpolate8x8_halfpel_hv,4,4

	.comm	interpolate8x4_halfpel_h,4,4

	.comm	interpolate8x4_halfpel_v,4,4

	.comm	interpolate8x4_halfpel_hv,4,4

	.comm	interpolate8x8_halfpel_add,4,4

	.comm	interpolate8x8_halfpel_h_add,4,4

	.comm	interpolate8x8_halfpel_v_add,4,4

	.comm	interpolate8x8_halfpel_hv_add,4,4

	.comm	interpolate8x8_avg2,4,4

	.comm	interpolate8x8_avg4,4,4

	.comm	interpolate8x8_lowpass_h,4,4

	.comm	interpolate8x8_lowpass_v,4,4

	.comm	interpolate16x16_lowpass_h,4,4

	.comm	interpolate16x16_lowpass_v,4,4

	.comm	interpolate8x8_lowpass_hv,4,4

	.comm	interpolate16x16_lowpass_hv,4,4

	.comm	interpolate8x8_6tap_lowpass_h,4,4

	.comm	interpolate8x8_6tap_lowpass_v,4,4
	.ident	"GCC: (GNU) 4.1.2"
