	.file	1 "dequant_h263.c"
	.section .mdebug.abi32
	.previous
	.text
	.align	2
	.globl	dequant_h263_intra_mxu
	.ent	dequant_h263_intra_mxu
dequant_h263_intra_mxu:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
 #APP
	S32LUI xr9,1,ptn0
	S32I2M xr1,$5
	D32SLL xr5,xr1,xr0,xr0,1
	S32AND xr15,xr1,xr9
	S32MOVN xr2,xr15,xr1
	D32ADD xr1,xr1,xr9,xr3,SS
	S32MOVZ xr2,xr15,xr1
 #NO_APP
	li	$2,-2048			# 0xfffffffffffff800
 #APP
	S32I2M xr3,$2
 #NO_APP
	li	$3,2047			# 0x7ff
 #APP
	S32I2M xr4,$3
 #NO_APP
	lh	$2,0($4)
 #APP
	S32MUL xr0,xr6,$2,$6
	D16MUL xr0,xr6,xr9,xr6,WW
	S32MIN xr6,xr6,xr4
	S32MAX xr6,xr6,xr3
 #NO_APP
	move	$2,$0
	addiu	$4,$4,-4
	li	$3,32			# 0x20
$L2:
 #APP
	S32LDI xr1,$4,4
	D16MUL xr13,xr9,xr1,xr14,LW
	D16CPS xr1,xr1,xr1
	D16MUL xr7,xr5,xr1,xr8,LW
	D32ADD xr7,xr7,xr2,xr0,AA
	D32ADD xr8,xr8,xr2,xr0,AA
	S32CPS xr7,xr7,xr13
	S32MAX xr10,xr7,xr3
	S32MIN xr10,xr10,xr4
	S32MOVZ xr10,xr13,xr13
	S32CPS xr8,xr8,xr14
	S32MAX xr11,xr8,xr3
	S32MIN xr11,xr11,xr4
	S32MOVZ xr11,xr14,xr14
	S32SFL xr0,xr10,xr11,xr12,ptn3
	S32STD xr12,$4,0
 #NO_APP
	addiu	$2,$2,1
	bne	$2,$3,$L2
 #APP
	S16STD xr6,$4,-124,ptn0
 #NO_APP
	.set	noreorder
	.set	nomacro
	j	$31
	move	$2,$0
	.set	macro
	.set	reorder

	.end	dequant_h263_intra_mxu
	.size	dequant_h263_intra_mxu, .-dequant_h263_intra_mxu
	.align	2
	.globl	dequant_h263_inter_c
	.ent	dequant_h263_inter_c
dequant_h263_inter_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	andi	$10,$6,0xffff
	sll	$2,$10,1
	andi	$6,$6,0x1
	bne	$6,$0,$L9
	andi	$9,$2,0xffff

	addiu	$2,$10,-1
	andi	$10,$2,0xffff
$L9:
	move	$7,$0
	j	$L11
	li	$8,128			# 0x80

$L24:
	sh	$0,0($4)
$L14:
	addiu	$7,$7,2
	beq	$7,$8,$L23
	addiu	$4,$4,2

$L11:
	addu	$2,$5,$7
	lh	$3,0($2)
	beq	$3,$0,$L24
	mul	$2,$3,$9

	addu	$6,$2,$10
	sll	$2,$6,16
	sra	$2,$2,16
	bltz	$3,$L25
	slt	$2,$2,2048

	bne	$2,$0,$L18
	nop

	li	$6,2047
$L18:
	addiu	$7,$7,2
	sh	$6,0($4)
	bne	$7,$8,$L11
	addiu	$4,$4,2

$L23:
	j	$31
	move	$2,$0

$L25:
	mul	$3,$3,$9
	subu	$3,$3,$10
	sll	$2,$3,16
	sra	$2,$2,16
	slt	$2,$2,-2048
	beq	$2,$0,$L17
	nop

	li	$3,-2048
$L17:
	j	$L14
	sh	$3,0($4)

	.set	macro
	.set	reorder
	.end	dequant_h263_inter_c
	.size	dequant_h263_inter_c, .-dequant_h263_inter_c

	.comm	dequant_h263_intra,4,4

	.comm	dequant_h263_inter,4,4
	.ident	"GCC: (GNU) 4.1.2"
