	.file	1 "mbprediction.c"
	.section .mdebug.abi32
	.previous
	.text
	.align	2
	.globl	get_pmv2
	.ent	get_pmv2
get_pmv2:
	.frame	$sp,32,$31		# vars= 32, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-32
	lw	$3,56($sp)
	li	$2,1			# 0x1
	move	$15,$5
	move	$14,$4
	lw	$8,48($sp)
	beq	$3,$2,$L4
	lw	$5,52($sp)

	li	$2,2			# 0x2
	beq	$3,$2,$L5
	move	$4,$5

	beq	$3,$0,$L3
	addiu	$4,$5,-1

	move	$9,$8
	move	$4,$5
	move	$11,$8
	move	$3,$5
	li	$12,2			# 0x2
	move	$13,$0
	li	$24,1			# 0x1
$L6:
	mul	$2,$6,$5
	mul	$10,$4,$6
	addu	$5,$2,$9
	slt	$2,$5,$7
	mul	$4,$3,$6
	addu	$8,$10,$8
	bne	$2,$0,$L7
	addu	$10,$4,$11

$L23:
	bltz	$9,$L7
	sll	$4,$5,2

	sll	$2,$5,4
	subu	$2,$2,$4
	sll	$3,$2,3
	addu	$2,$2,$3
	addu	$2,$2,$5
	sll	$2,$2,2
	addu	$2,$2,$15
	sll	$3,$12,3
	addu	$3,$3,$2
	lw	$2,0($3)
	lw	$4,4($3)
	sw	$2,8($sp)
	slt	$2,$8,$7
	li	$9,1			# 0x1
	bne	$2,$0,$L11
	sw	$4,12($sp)

$L24:
	sll	$4,$8,2
	sll	$2,$8,4
	subu	$2,$2,$4
	sll	$3,$2,3
	addu	$2,$2,$3
	addu	$2,$2,$8
	sll	$2,$2,2
	addu	$2,$2,$15
	sll	$3,$13,3
	addu	$3,$3,$2
	lw	$2,0($3)
	lw	$4,4($3)
	sw	$2,16($sp)
	slt	$2,$10,$7
	addiu	$9,$9,1
	li	$8,2			# 0x2
	bne	$2,$0,$L14
	sw	$4,20($sp)

$L25:
	slt	$2,$11,$6
	beq	$2,$0,$L27
	lui	$3,%hi(zeroMV)

	sll	$4,$10,2
	sll	$2,$10,4
	subu	$2,$2,$4
	sll	$3,$2,3
	addu	$2,$2,$3
	addu	$2,$2,$10
	sll	$2,$2,2
	addu	$2,$2,$15
	sll	$3,$24,3
	addu	$3,$3,$2
	lw	$2,0($3)
	lw	$4,4($3)
	addiu	$9,$9,1
	sw	$2,24($sp)
	slt	$2,$9,2
	li	$8,3			# 0x3
	bne	$2,$0,$L18
	sw	$4,28($sp)

$L26:
	lw	$8,16($sp)
	lw	$3,24($sp)
	lw	$6,8($sp)
	slt	$2,$3,$8
	slt	$5,$3,$6
	move	$10,$8
	lw	$4,28($sp)
	lw	$9,20($sp)
	movz	$10,$3,$2
	movn	$3,$6,$5
	lw	$5,12($sp)
	slt	$2,$10,$3
	slt	$7,$6,$8
	movn	$3,$10,$2
	movn	$6,$8,$7
	slt	$2,$4,$9
	slt	$10,$4,$5
	move	$8,$9
	movz	$8,$4,$2
	movn	$4,$5,$10
	slt	$2,$6,$3
	movz	$6,$3,$2
	slt	$7,$8,$4
	slt	$2,$5,$9
	movn	$4,$8,$7
	movn	$5,$9,$2
	slt	$2,$5,$4
	movn	$4,$5,$2
	sw	$6,0($sp)
	move	$2,$14
	sw	$6,0($14)
	sw	$4,4($14)
	sw	$4,4($sp)
	j	$31
	addiu	$sp,$sp,32

$L3:
	mul	$2,$6,$5
	move	$3,$4
	addiu	$9,$8,-1
	addiu	$11,$8,1
	li	$12,1			# 0x1
	li	$13,2			# 0x2
	li	$24,2			# 0x2
	mul	$10,$4,$6
	addu	$5,$2,$9
	slt	$2,$5,$7
	mul	$4,$3,$6
	addu	$8,$10,$8
	beq	$2,$0,$L23
	addu	$10,$4,$11

$L7:
	lui	$3,%hi(zeroMV)
	addiu	$2,$3,%lo(zeroMV)
	lw	$4,4($2)
	lw	$5,%lo(zeroMV)($3)
	slt	$2,$8,$7
	sw	$4,12($sp)
	sw	$5,8($sp)
	beq	$2,$0,$L24
	move	$9,$0

$L11:
	lui	$3,%hi(zeroMV)
	addiu	$2,$3,%lo(zeroMV)
	lw	$4,4($2)
	lw	$5,%lo(zeroMV)($3)
	slt	$2,$10,$7
	sw	$4,20($sp)
	sw	$5,16($sp)
	beq	$2,$0,$L25
	li	$8,1			# 0x1

$L14:
	lui	$3,%hi(zeroMV)
$L27:
	addiu	$2,$3,%lo(zeroMV)
	lw	$4,4($2)
	lw	$5,%lo(zeroMV)($3)
	slt	$2,$9,2
	sw	$4,28($sp)
	beq	$2,$0,$L26
	sw	$5,24($sp)

$L18:
	sll	$2,$8,3
	addu	$2,$2,$sp
	lw	$3,4($2)
	lw	$4,0($2)
	addiu	$sp,$sp,32
	move	$2,$14
	sw	$3,4($14)
	j	$31
	sw	$4,0($14)

$L4:
	addiu	$4,$5,-1
	addiu	$11,$8,1
	move	$9,$8
	move	$3,$4
	move	$12,$0
	li	$13,3			# 0x3
	j	$L6
	li	$24,2			# 0x2

$L5:
	addiu	$9,$8,-1
	move	$11,$8
	move	$3,$5
	li	$12,3			# 0x3
	move	$13,$0
	j	$L6
	li	$24,1			# 0x1

	.set	macro
	.set	reorder
	.end	get_pmv2
	.size	get_pmv2, .-get_pmv2
	.align	2
	.globl	get_pmv2_interlaced
	.ent	get_pmv2_interlaced
get_pmv2_interlaced:
	.frame	$sp,32,$31		# vars= 32, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-32
	lw	$9,52($sp)
	lw	$3,48($sp)
	addiu	$2,$9,-1
	mul	$11,$2,$6
	addiu	$2,$3,-1
	move	$12,$4
	move	$13,$5
	addiu	$10,$3,1
	bltz	$2,$L29
	addu	$8,$3,$11

	mul	$3,$9,$6
	addu	$5,$3,$2
	slt	$2,$5,$7
	beq	$2,$0,$L50
	sll	$4,$5,2

$L29:
	lui	$3,%hi(zeroMV)
	addiu	$2,$3,%lo(zeroMV)
	lw	$4,4($2)
	lw	$5,%lo(zeroMV)($3)
	sw	$4,12($sp)
	sw	$5,8($sp)
	move	$9,$0
$L34:
	slt	$2,$8,$7
	bne	$2,$0,$L35
	lui	$3,%hi(zeroMV)

	sll	$4,$8,2
	sll	$2,$8,4
	subu	$2,$2,$4
	sll	$3,$2,3
	addu	$2,$2,$3
	addu	$2,$2,$8
	sll	$2,$2,2
	addu	$2,$13,$2
	lw	$3,248($2)
	bne	$3,$0,$L51
	addiu	$9,$9,1

	lw	$3,20($2)
	lw	$2,16($2)
	li	$8,2			# 0x2
	sw	$2,16($sp)
	slt	$2,$10,$6
	bne	$2,$0,$L52
	sw	$3,20($sp)

	lui	$3,%hi(zeroMV)
$L57:
	addiu	$2,$3,%lo(zeroMV)
	lw	$4,4($2)
	lw	$5,%lo(zeroMV)($3)
	sw	$4,28($sp)
	sw	$5,24($sp)
$L45:
	slt	$2,$9,2
	bne	$2,$0,$L56
	sll	$2,$8,3

$L54:
	lw	$8,16($sp)
	lw	$3,24($sp)
	lw	$6,8($sp)
	slt	$2,$3,$8
	slt	$5,$3,$6
	move	$10,$8
	lw	$4,28($sp)
	lw	$9,20($sp)
	movz	$10,$3,$2
	movn	$3,$6,$5
	lw	$5,12($sp)
	slt	$2,$10,$3
	slt	$7,$6,$8
	movn	$3,$10,$2
	movn	$6,$8,$7
	slt	$2,$4,$9
	slt	$10,$4,$5
	move	$8,$9
	movz	$8,$4,$2
	movn	$4,$5,$10
	slt	$2,$6,$3
	movz	$6,$3,$2
	slt	$7,$8,$4
	slt	$2,$5,$9
	movn	$4,$8,$7
	movn	$5,$9,$2
	slt	$2,$5,$4
	movn	$4,$5,$2
	sw	$6,0($sp)
	move	$2,$12
	sw	$6,0($12)
	sw	$4,4($12)
	sw	$4,4($sp)
	j	$31
	addiu	$sp,$sp,32

$L35:
	addiu	$2,$3,%lo(zeroMV)
	lw	$4,4($2)
	lw	$5,%lo(zeroMV)($3)
	sw	$4,20($sp)
	sw	$5,16($sp)
	li	$8,1			# 0x1
$L39:
	slt	$2,$10,$6
	beq	$2,$0,$L57
	lui	$3,%hi(zeroMV)

$L52:
	addu	$5,$10,$11
	slt	$2,$5,$7
	bne	$2,$0,$L57
	lui	$3,%hi(zeroMV)

	sll	$4,$5,2
	sll	$2,$5,4
	subu	$2,$2,$4
	sll	$3,$2,3
	addu	$2,$2,$3
	addu	$2,$2,$5
	sll	$2,$2,2
	addu	$2,$2,$13
	lw	$3,248($2)
	bne	$3,$0,$L53
	addiu	$9,$9,1

	lw	$3,20($2)
	lw	$2,16($2)
	li	$8,3			# 0x3
	sw	$2,24($sp)
	slt	$2,$9,2
	beq	$2,$0,$L54
	sw	$3,28($sp)

	sll	$2,$8,3
$L56:
	addu	$2,$2,$sp
	lw	$3,4($2)
	lw	$4,0($2)
	addiu	$sp,$sp,32
	move	$2,$12
	sw	$3,4($12)
	j	$31
	sw	$4,0($12)

$L50:
	sll	$2,$5,4
	subu	$2,$2,$4
	sll	$3,$2,3
	addu	$2,$2,$3
	addu	$2,$2,$5
	sll	$2,$2,2
	addu	$2,$13,$2
	lw	$3,248($2)
	bne	$3,$0,$L55
	nop

	lw	$3,12($2)
	lw	$2,8($2)
	li	$9,1			# 0x1
	sw	$2,8($sp)
	j	$L34
	sw	$3,12($sp)

$L51:
	lw	$3,432($2)
	lw	$2,428($2)
	li	$8,2			# 0x2
	sw	$2,16($sp)
	j	$L39
	sw	$3,20($sp)

$L55:
	lw	$3,432($2)
	lw	$2,428($2)
	li	$9,1			# 0x1
	sw	$2,8($sp)
	j	$L34
	sw	$3,12($sp)

$L53:
	lw	$3,432($2)
	lw	$2,428($2)
	li	$8,3			# 0x3
	sw	$2,24($sp)
	j	$L45
	sw	$3,28($sp)

	.set	macro
	.set	reorder
	.end	get_pmv2_interlaced
	.size	get_pmv2_interlaced, .-get_pmv2_interlaced
	.align	2
	.globl	get_qpmv2
	.ent	get_qpmv2
get_qpmv2:
	.frame	$sp,32,$31		# vars= 32, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-32
	lw	$3,56($sp)
	li	$2,1			# 0x1
	move	$15,$5
	move	$14,$4
	lw	$8,48($sp)
	beq	$3,$2,$L61
	lw	$5,52($sp)

	li	$2,2			# 0x2
	beq	$3,$2,$L62
	move	$4,$5

	beq	$3,$0,$L60
	addiu	$4,$5,-1

	move	$9,$8
	move	$4,$5
	move	$11,$8
	move	$3,$5
	li	$12,2			# 0x2
	move	$13,$0
	li	$24,1			# 0x1
$L63:
	mul	$2,$6,$5
	mul	$10,$4,$6
	addu	$5,$2,$9
	slt	$2,$5,$7
	mul	$4,$3,$6
	addu	$8,$10,$8
	bne	$2,$0,$L64
	addu	$10,$4,$11

$L79:
	bltz	$9,$L64
	sll	$4,$5,2

	sll	$2,$5,4
	subu	$2,$2,$4
	sll	$3,$2,3
	addu	$2,$2,$3
	addu	$2,$2,$5
	sll	$2,$2,2
	addu	$2,$2,$15
	sll	$3,$12,3
	addu	$3,$3,$2
	lw	$2,292($3)
	lw	$4,296($3)
	sw	$2,8($sp)
	slt	$2,$8,$7
	li	$9,1			# 0x1
	bne	$2,$0,$L68
	sw	$4,12($sp)

$L80:
	sll	$4,$8,2
	sll	$2,$8,4
	subu	$2,$2,$4
	sll	$3,$2,3
	addu	$2,$2,$3
	addu	$2,$2,$8
	sll	$2,$2,2
	addu	$2,$2,$15
	sll	$3,$13,3
	addu	$3,$3,$2
	lw	$2,292($3)
	lw	$4,296($3)
	sw	$2,16($sp)
	slt	$2,$10,$7
	addiu	$9,$9,1
	li	$8,2			# 0x2
	bne	$2,$0,$L71
	sw	$4,20($sp)

$L81:
	slt	$2,$11,$6
	beq	$2,$0,$L83
	lui	$3,%hi(zeroMV)

	sll	$4,$10,2
	sll	$2,$10,4
	subu	$2,$2,$4
	sll	$3,$2,3
	addu	$2,$2,$3
	addu	$2,$2,$10
	sll	$2,$2,2
	addu	$2,$2,$15
	sll	$3,$24,3
	addu	$3,$3,$2
	lw	$2,292($3)
	lw	$4,296($3)
	addiu	$9,$9,1
	sw	$2,24($sp)
	slt	$2,$9,2
	li	$8,3			# 0x3
	bne	$2,$0,$L75
	sw	$4,28($sp)

$L82:
	lw	$8,16($sp)
	lw	$3,24($sp)
	lw	$6,8($sp)
	slt	$2,$3,$8
	slt	$5,$3,$6
	move	$10,$8
	lw	$4,28($sp)
	lw	$9,20($sp)
	movz	$10,$3,$2
	movn	$3,$6,$5
	lw	$5,12($sp)
	slt	$2,$10,$3
	slt	$7,$6,$8
	movn	$3,$10,$2
	movn	$6,$8,$7
	slt	$2,$4,$9
	slt	$10,$4,$5
	move	$8,$9
	movz	$8,$4,$2
	movn	$4,$5,$10
	slt	$2,$6,$3
	movz	$6,$3,$2
	slt	$7,$8,$4
	slt	$2,$5,$9
	movn	$4,$8,$7
	movn	$5,$9,$2
	slt	$2,$5,$4
	movn	$4,$5,$2
	sw	$6,0($sp)
	move	$2,$14
	sw	$6,0($14)
	sw	$4,4($14)
	sw	$4,4($sp)
	j	$31
	addiu	$sp,$sp,32

$L60:
	mul	$2,$6,$5
	move	$3,$4
	addiu	$9,$8,-1
	addiu	$11,$8,1
	li	$12,1			# 0x1
	li	$13,2			# 0x2
	li	$24,2			# 0x2
	mul	$10,$4,$6
	addu	$5,$2,$9
	slt	$2,$5,$7
	mul	$4,$3,$6
	addu	$8,$10,$8
	beq	$2,$0,$L79
	addu	$10,$4,$11

$L64:
	lui	$3,%hi(zeroMV)
	addiu	$2,$3,%lo(zeroMV)
	lw	$4,4($2)
	lw	$5,%lo(zeroMV)($3)
	slt	$2,$8,$7
	sw	$4,12($sp)
	sw	$5,8($sp)
	beq	$2,$0,$L80
	move	$9,$0

$L68:
	lui	$3,%hi(zeroMV)
	addiu	$2,$3,%lo(zeroMV)
	lw	$4,4($2)
	lw	$5,%lo(zeroMV)($3)
	slt	$2,$10,$7
	sw	$4,20($sp)
	sw	$5,16($sp)
	beq	$2,$0,$L81
	li	$8,1			# 0x1

$L71:
	lui	$3,%hi(zeroMV)
$L83:
	addiu	$2,$3,%lo(zeroMV)
	lw	$4,4($2)
	lw	$5,%lo(zeroMV)($3)
	slt	$2,$9,2
	sw	$4,28($sp)
	beq	$2,$0,$L82
	sw	$5,24($sp)

$L75:
	sll	$2,$8,3
	addu	$2,$2,$sp
	lw	$3,4($2)
	lw	$4,0($2)
	addiu	$sp,$sp,32
	move	$2,$14
	sw	$3,4($14)
	j	$31
	sw	$4,0($14)

$L61:
	addiu	$4,$5,-1
	addiu	$11,$8,1
	move	$9,$8
	move	$3,$4
	move	$12,$0
	li	$13,3			# 0x3
	j	$L63
	li	$24,2			# 0x2

$L62:
	addiu	$9,$8,-1
	move	$11,$8
	move	$3,$5
	li	$12,3			# 0x3
	move	$13,$0
	j	$L63
	li	$24,1			# 0x1

	.set	macro
	.set	reorder
	.end	get_qpmv2
	.size	get_qpmv2, .-get_qpmv2
	.align	2
	.globl	add_acdc
	.ent	add_acdc
add_acdc:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	lw	$10,16($sp)
	move	$9,$6
	lhu	$2,0($10)
	lhu	$6,0($6)
	sll	$3,$5,5
	addu	$6,$6,$2
	sll	$6,$6,16
	sra	$6,$6,16
	mul	$7,$6,$7
	sll	$2,$5,1
	subu	$3,$3,$2
	addiu	$3,$3,32
	sll	$5,$5,2
	lw	$2,20($sp)
	addu	$8,$4,$3
	addu	$5,$5,$4
	sh	$6,0($9)
	lbu	$6,212($5)
	sll	$7,$7,16
	sra	$7,$7,16
	beq	$2,$0,$L85
	sh	$7,0($8)

	slt	$2,$2,35
	beq	$2,$0,$L108
	move	$2,$7

	li	$2,1			# 0x1
	beq	$6,$2,$L109
	move	$4,$8

	li	$2,2			# 0x2
$L110:
	beq	$6,$2,$L105
	move	$4,$8

	move	$6,$9
	move	$7,$9
	addiu	$8,$8,14
$L97:
	lhu	$2,2($6)
	addiu	$6,$6,2
	sh	$2,2($4)
	lhu	$3,16($7)
	sh	$3,16($4)
	addiu	$4,$4,2
	bne	$4,$8,$L97
	addiu	$7,$7,16

	j	$31
	nop

$L85:
	move	$2,$7
$L108:
	slt	$4,$7,2048
	li	$3,2047			# 0x7ff
	movz	$2,$3,$4
	slt	$5,$2,-2048
	bne	$5,$0,$L106
	nop

	sh	$2,0($8)
$L107:
	li	$2,1			# 0x1
	bne	$6,$2,$L110
	li	$2,2			# 0x2

	move	$4,$8
$L109:
	move	$6,$9
	move	$7,$10
	move	$5,$9
	addiu	$8,$8,14
$L92:
	lh	$3,2($7)
	lh	$2,2($6)
	addiu	$7,$7,2
	addu	$2,$2,$3
	sll	$2,$2,16
	sra	$2,$2,16
	sh	$2,2($6)
	sh	$2,2($4)
	lhu	$3,16($5)
	addiu	$6,$6,2
	sh	$3,16($4)
	addiu	$4,$4,2
	bne	$4,$8,$L92
	addiu	$5,$5,16

	j	$31
	nop

$L106:
	li	$2,-2048
	j	$L107
	sh	$2,0($8)

$L105:
	move	$7,$8
	move	$6,$9
	move	$8,$0
	li	$11,14			# 0xe
$L96:
	addu	$3,$10,$8
	lh	$4,2($3)
	lh	$2,16($6)
	addu	$5,$9,$8
	addu	$2,$2,$4
	sll	$2,$2,16
	sra	$2,$2,16
	sh	$2,16($6)
	sh	$2,16($7)
	lhu	$3,2($5)
	addiu	$8,$8,2
	sh	$3,2($7)
	addiu	$6,$6,16
	bne	$8,$11,$L96
	addiu	$7,$7,2

	j	$31
	nop

	.set	macro
	.set	reorder
	.end	add_acdc
	.size	add_acdc, .-add_acdc
	.align	2
	.globl	predict_acdc
	.ent	predict_acdc
predict_acdc:
	.frame	$sp,16,$31		# vars= 0, regs= 4/0, args= 0, gp= 0
	.mask	0x000f0000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	mul	$2,$6,$7
	move	$13,$5
	addiu	$sp,$sp,-16
	sw	$18,8($sp)
	lw	$18,32($sp)
	sw	$19,12($sp)
	sll	$25,$18,2
	sw	$17,4($sp)
	move	$14,$4
	sw	$16,0($sp)
	addu	$6,$2,$5
	sll	$5,$6,2
	sll	$2,$6,4
	subu	$2,$2,$5
	sll	$3,$2,3
	addu	$2,$2,$3
	addu	$2,$2,$6
	sll	$2,$2,2
	addu	$10,$2,$4
	addu	$2,$25,$10
	addiu	$19,$2,212
	lw	$9,40($sp)
	lw	$17,44($sp)
	lw	$24,48($sp)
	beq	$13,$0,$L112
	lw	$4,52($sp)

	addiu	$2,$4,1
	slt	$2,$6,$2
	beq	$2,$0,$L189
	addiu	$3,$10,-436

$L112:
	move	$16,$9
	move	$12,$0
$L116:
	addu	$8,$7,$4
	slt	$2,$6,$8
	bne	$2,$0,$L201
	move	$15,$9

	subu	$4,$6,$7
	sll	$5,$4,2
	sll	$2,$4,4
	subu	$2,$2,$5
	sll	$3,$2,3
	addu	$2,$2,$3
	addu	$2,$2,$4
	sll	$2,$2,2
	addu	$2,$14,$2
	lw	$3,236($2)
	addiu	$3,$3,-3
	sltu	$3,$3,2
	bne	$3,$0,$L190
	nop

$L201:
	move	$11,$0
$L120:
	beq	$13,$0,$L202
	move	$4,$0

	addiu	$2,$8,1
	slt	$2,$6,$2
	beq	$2,$0,$L191
	subu	$4,$6,$7

$L121:
	move	$4,$0
$L202:
	sltu	$2,$18,6
$L200:
	beq	$2,$0,$L126
	addiu	$6,$10,32

	lui	$2,%hi($L133)
	addiu	$2,$2,%lo($L133)
	addu	$2,$25,$2
	lw	$3,0($2)
	j	$3
	nop

	.rdata
	.align	2
	.align	2
$L133:
	.word	$L127
	.word	$L128
	.word	$L129
	.word	$L130
	.word	$L131
	.word	$L132
	.text
$L126:
	lui	$2,%hi(default_acdc_values)
	addiu	$8,$2,%lo(default_acdc_values)
	move	$10,$8
	move	$2,$8
$L134:
	lh	$3,0($2)
	lh	$7,0($8)
	lh	$6,0($10)
	subu	$2,$7,$3
	subu	$3,$3,$6
	sra	$4,$2,31
	sra	$5,$3,31
	xor	$2,$4,$2
	xor	$3,$5,$3
	subu	$2,$2,$4
	subu	$3,$3,$5
	slt	$2,$2,$3
	beq	$2,$0,$L164
	li	$2,2			# 0x2

	li	$2,1			# 0x1
	blez	$6,$L166
	sw	$2,0($19)

	sra	$2,$17,1
	addu	$2,$6,$2
	div	$0,$2,$17
	teq	$17,$0,7
	mflo	$2
	sll	$2,$2,16
	sra	$2,$2,16
$L168:
	sh	$2,0($24)
	move	$4,$0
	sra	$5,$9,1
	li	$6,14			# 0xe
$L169:
	addu	$2,$10,$4
	lh	$2,2($2)
	beq	$2,$0,$L172
	move	$3,$0

	mul	$2,$15,$2
	blez	$2,$L173
	nop

	addu	$2,$2,$5
	div	$0,$2,$9
	teq	$9,$0,7
	mflo	$2
	sll	$3,$2,16
	sra	$3,$3,16
$L172:
	addu	$2,$24,$4
	addiu	$4,$4,2
	bne	$4,$6,$L169
	sh	$3,2($2)

	lw	$19,12($sp)
	lw	$18,8($sp)
	lw	$17,4($sp)
	lw	$16,0($sp)
	j	$31
	addiu	$sp,$sp,16

$L164:
	blez	$7,$L176
	sw	$2,0($19)

	sra	$2,$17,1
	addu	$2,$7,$2
	div	$0,$2,$17
	teq	$17,$0,7
	mflo	$2
	sll	$2,$2,16
	sra	$2,$2,16
$L178:
	sh	$2,0($24)
	move	$4,$0
	sra	$5,$9,1
	li	$6,14			# 0xe
$L179:
	addu	$2,$8,$4
	lh	$2,16($2)
	beq	$2,$0,$L182
	move	$3,$0

	mul	$2,$16,$2
	blez	$2,$L183
	nop

	addu	$2,$2,$5
	div	$0,$2,$9
	teq	$9,$0,7
	mflo	$2
	sll	$3,$2,16
	sra	$3,$3,16
$L182:
	addu	$2,$24,$4
	addiu	$4,$4,2
	bne	$4,$6,$L179
	sh	$3,2($2)

	lw	$19,12($sp)
	lw	$18,8($sp)
	lw	$17,4($sp)
	lw	$16,0($sp)
	j	$31
	addiu	$sp,$sp,16

$L191:
	sll	$5,$4,2
	sll	$2,$4,4
	subu	$2,$2,$5
	sll	$3,$2,3
	addu	$2,$2,$3
	addu	$2,$2,$4
	sll	$2,$2,2
	addu	$2,$14,$2
	lw	$3,-200($2)
	addiu	$3,$3,-3
	sltu	$3,$3,2
	beq	$3,$0,$L121
	addiu	$4,$2,-404

	j	$L200
	sltu	$2,$18,6

$L189:
	lw	$2,236($3)
	addiu	$2,$2,-3
	sltu	$2,$2,2
	beq	$2,$0,$L112
	addiu	$12,$10,-404

	j	$L116
	lw	$16,240($3)

$L183:
	subu	$2,$2,$5
	div	$0,$2,$9
	teq	$9,$0,7
	mflo	$2
	sll	$3,$2,16
	j	$L182
	sra	$3,$3,16

$L173:
	subu	$2,$2,$5
	div	$0,$2,$9
	teq	$9,$0,7
	mflo	$2
	sll	$3,$2,16
	j	$L172
	sra	$3,$3,16

$L190:
	lw	$15,240($2)
	j	$L120
	addiu	$11,$2,32

$L166:
	sra	$2,$17,1
	subu	$2,$6,$2
	div	$0,$2,$17
	teq	$17,$0,7
	mflo	$2
	sll	$2,$2,16
	j	$L168
	sra	$2,$2,16

$L176:
	sra	$2,$17,1
	subu	$2,$7,$2
	div	$0,$2,$17
	teq	$17,$0,7
	mflo	$2
	sll	$2,$2,16
	j	$L178
	sra	$2,$2,16

$L132:
	beq	$12,$0,$L192
	addiu	$8,$12,150

$L158:
	beq	$11,$0,$L193
	addiu	$10,$11,150

$L161:
	bne	$4,$0,$L134
	addiu	$2,$4,150

	lui	$2,%hi(default_acdc_values)
	j	$L134
	addiu	$2,$2,%lo(default_acdc_values)

$L127:
	beq	$12,$0,$L194
	addiu	$8,$12,30

$L137:
	beq	$11,$0,$L195
	addiu	$10,$11,60

$L140:
	bne	$4,$0,$L134
	addiu	$2,$4,90

	lui	$2,%hi(default_acdc_values)
	j	$L134
	addiu	$2,$2,%lo(default_acdc_values)

$L131:
	beq	$12,$0,$L196
	addiu	$8,$12,120

$L150:
	beq	$11,$0,$L197
	addiu	$10,$11,120

$L153:
	bne	$4,$0,$L134
	addiu	$2,$4,120

	lui	$2,%hi(default_acdc_values)
	j	$L134
	addiu	$2,$2,%lo(default_acdc_values)

$L130:
	move	$2,$6
	addiu	$8,$6,60
	addiu	$10,$6,30
	move	$16,$9
	j	$L134
	move	$15,$9

$L129:
	beq	$12,$0,$L198
	nop

	addiu	$2,$12,30
	addiu	$8,$12,90
	move	$10,$6
	j	$L134
	move	$15,$9

$L128:
	beq	$11,$0,$L199
	move	$8,$6

	addiu	$2,$11,60
	addiu	$10,$11,90
	j	$L134
	move	$16,$9

$L193:
	lui	$2,%hi(default_acdc_values)
	j	$L161
	addiu	$10,$2,%lo(default_acdc_values)

$L192:
	lui	$2,%hi(default_acdc_values)
	j	$L158
	addiu	$8,$2,%lo(default_acdc_values)

$L199:
	lui	$2,%hi(default_acdc_values)
	addiu	$10,$2,%lo(default_acdc_values)
	move	$16,$9
	j	$L134
	move	$2,$10

$L198:
	lui	$2,%hi(default_acdc_values)
	addiu	$8,$2,%lo(default_acdc_values)
	move	$2,$8
	move	$10,$6
	j	$L134
	move	$15,$9

$L197:
	lui	$2,%hi(default_acdc_values)
	j	$L153
	addiu	$10,$2,%lo(default_acdc_values)

$L196:
	lui	$2,%hi(default_acdc_values)
	j	$L150
	addiu	$8,$2,%lo(default_acdc_values)

$L195:
	lui	$2,%hi(default_acdc_values)
	j	$L140
	addiu	$10,$2,%lo(default_acdc_values)

$L194:
	lui	$2,%hi(default_acdc_values)
	j	$L137
	addiu	$8,$2,%lo(default_acdc_values)

	.set	macro
	.set	reorder
	.end	predict_acdc
	.size	predict_acdc, .-predict_acdc
	.align	2
	.globl	MBPrediction
	.ent	MBPrediction
MBPrediction:
	.frame	$sp,216,$31		# vars= 136, regs= 10/0, args= 40, gp= 0
	.mask	0xc0ff0000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	mtlo	$5
	addiu	$sp,$sp,-216
	sw	$5,220($sp)
	madd	$6,$7
	sw	$6,224($sp)
	sw	$21,196($sp)
	sw	$31,212($sp)
	sw	$fp,208($sp)
	sw	$23,204($sp)
	sw	$22,200($sp)
	sw	$20,192($sp)
	sw	$19,188($sp)
	sw	$18,184($sp)
	mflo	$5
	sll	$6,$5,2
	sll	$2,$5,4
	subu	$2,$2,$6
	sll	$3,$2,3
	sw	$17,180($sp)
	sw	$16,176($sp)
	addu	$2,$2,$3
	sw	$4,216($sp)
	addu	$2,$2,$5
	lw	$4,68($4)
	sll	$2,$2,2
	sw	$7,228($sp)
	addu	$21,$2,$4
	lw	$3,236($21)
	addiu	$3,$3,-3
	sltu	$3,$3,2
	bne	$3,$0,$L273
	lw	$19,240($21)

	lw	$31,212($sp)
	lw	$fp,208($sp)
	lw	$23,204($sp)
	lw	$22,200($sp)
	lw	$21,196($sp)
	lw	$20,192($sp)
	lw	$19,188($sp)
	lw	$18,184($sp)
	lw	$17,180($sp)
	lw	$16,176($sp)
	j	$31
	addiu	$sp,$sp,216

$L273:
	sll	$3,$19,1
	addiu	$8,$3,-16
	sw	$3,164($sp)
	sltu	$3,$19,5
	addiu	$2,$sp,70
	sw	$3,172($sp)
	sw	$2,156($sp)
	lw	$2,172($sp)
	addiu	$22,$sp,56
	sw	$8,152($sp)
	move	$20,$22
	lw	$16,232($sp)
	move	$fp,$21
	move	$18,$0
	beq	$2,$0,$L207
	sw	$0,168($sp)

$L276:
	li	$2,8			# 0x8
	li	$17,8			# 0x8
$L209:
	lui	$8,%hi(predict_acdc)
	lw	$5,220($sp)
	lw	$6,224($sp)
	lw	$7,228($sp)
	addiu	$3,$8,%lo(predict_acdc)
	sw	$2,28($sp)
	sw	$18,16($sp)
	sw	$16,20($sp)
	sw	$19,24($sp)
	sw	$20,32($sp)
	jal	$3
	sw	$0,36($sp)

	lw	$3,216($sp)
	lw	$2,12($3)
	andi	$2,$2,0x80
	beq	$2,$0,$L219
	sll	$4,$18,1

	lh	$3,0($16)
	mul	$3,$17,$3
	sll	$2,$18,5
	subu	$2,$2,$4
	addiu	$2,$2,32
	addu	$6,$21,$2
	li	$2,2047			# 0x7ff
	sll	$3,$3,16
	sra	$3,$3,16
	slt	$4,$3,2048
	movz	$3,$2,$4
	slt	$5,$3,-2048
	beq	$5,$0,$L222
	lw	$23,212($fp)

	li	$3,-2048
$L222:
	move	$4,$6
	sh	$3,0($6)
	move	$5,$16
	move	$6,$16
	addiu	$7,$4,14
$L223:
	lhu	$2,2($6)
	addiu	$6,$6,2
	sh	$2,2($4)
	lhu	$3,16($5)
	sh	$3,16($4)
	addiu	$4,$4,2
	bne	$4,$7,$L223
	addiu	$5,$5,16

	lhu	$2,0($16)
	lhu	$3,0($20)
	lui	$17,%hi(CodeCoeffIntra_CalcBits)
	subu	$2,$2,$3
	sh	$2,0($16)
	lui	$2,%hi(scan_tables)
	addiu	$5,$2,%lo(scan_tables)
	addiu	$2,$17,%lo(CodeCoeffIntra_CalcBits)
	jal	$2
	move	$4,$16

	sw	$2,160($sp)
	li	$2,1			# 0x1
	beq	$23,$2,$L274
	move	$4,$20

	move	$5,$16
	addiu	$6,$sp,42
$L229:
	lh	$2,16($5)
	sh	$2,0($6)
	lhu	$3,2($4)
	addiu	$6,$6,2
	subu	$2,$2,$3
	sll	$2,$2,16
	sra	$2,$2,16
	sh	$2,2($4)
	sh	$2,16($5)
	addiu	$4,$4,2
	bne	$6,$22,$L229
	addiu	$5,$5,16

	lui	$8,%hi(scan_tables)
	addiu	$2,$8,%lo(scan_tables)
	sll	$5,$23,7
	addu	$5,$5,$2
	addiu	$2,$17,%lo(CodeCoeffIntra_CalcBits)
	jal	$2
	move	$4,$16

	move	$8,$2
	addiu	$3,$sp,42
	move	$4,$16
$L233:
	lhu	$2,0($3)
	addiu	$3,$3,2
	sh	$2,16($4)
	bne	$3,$22,$L233
	addiu	$4,$4,16

	lw	$3,160($sp)
$L283:
	addiu	$18,$18,1
	subu	$2,$3,$8
	lw	$8,168($sp)
	addiu	$20,$20,16
	addu	$8,$8,$2
	lw	$2,156($sp)
	sw	$8,168($sp)
	addiu	$2,$2,16
	sw	$2,156($sp)
	li	$2,6			# 0x6
	addiu	$16,$16,128
	beq	$18,$2,$L275
	addiu	$fp,$fp,4

$L255:
	lw	$8,216($sp)
	lw	$2,172($sp)
	bne	$2,$0,$L276
	lw	$4,68($8)

$L207:
	sltu	$3,$19,25
	beq	$3,$0,$L210
	slt	$5,$18,4

	bne	$5,$0,$L210
	addiu	$2,$19,13

	srl	$17,$2,1
	j	$L209
	move	$2,$17

$L219:
	lh	$3,0($16)
	mul	$3,$3,$17
	sll	$2,$18,5
	subu	$2,$2,$4
	addiu	$2,$2,32
	addu	$6,$21,$2
	li	$2,2047			# 0x7ff
	sll	$3,$3,16
	sra	$3,$3,16
	slt	$4,$3,2048
	movz	$3,$2,$4
	slt	$5,$3,-2048
	beq	$5,$0,$L284
	move	$4,$6

	li	$3,-2048
$L284:
	sh	$3,0($6)
	move	$5,$16
	move	$6,$16
	addiu	$7,$4,14
$L237:
	lhu	$2,2($6)
	addiu	$6,$6,2
	sh	$2,2($4)
	lhu	$3,16($5)
	sh	$3,16($4)
	addiu	$4,$4,2
	bne	$4,$7,$L237
	addiu	$5,$5,16

	lhu	$3,0($20)
	lhu	$2,0($16)
	lw	$4,212($fp)
	subu	$2,$2,$3
	li	$3,1			# 0x1
	beq	$4,$3,$L277
	sh	$2,0($16)

	move	$8,$16
	move	$7,$20
	move	$10,$0
	move	$9,$0
$L243:
	lh	$3,16($8)
	lhu	$2,2($7)
	sra	$6,$3,31
	subu	$2,$3,$2
	sll	$2,$2,16
	sra	$2,$2,16
	xor	$3,$6,$3
	sra	$5,$2,31
	subu	$3,$3,$6
	xor	$4,$5,$2
	addu	$9,$9,$3
	lw	$3,156($sp)
	subu	$4,$4,$5
	sh	$2,2($7)
	addiu	$7,$7,2
	addu	$10,$10,$4
	bne	$7,$3,$L243
	addiu	$8,$8,16

	lw	$8,168($sp)
	subu	$2,$9,$10
	addu	$8,$8,$2
	sw	$8,168($sp)
$L281:
	lw	$2,156($sp)
	addiu	$18,$18,1
	addiu	$2,$2,16
	sw	$2,156($sp)
	li	$2,6			# 0x6
	addiu	$20,$20,16
	addiu	$16,$16,128
	bne	$18,$2,$L255
	addiu	$fp,$fp,4

$L275:
	lw	$3,168($sp)
	blez	$3,$L278
	lw	$7,232($sp)

	move	$8,$22
	move	$9,$21
	addiu	$11,$sp,152
	li	$10,1			# 0x1
$L248:
	lw	$2,212($9)
	beq	$2,$10,$L279
	move	$4,$7

	move	$5,$0
	li	$6,14			# 0xe
$L253:
	addu	$2,$5,$8
	lhu	$3,2($2)
	addiu	$5,$5,2
	sh	$3,16($4)
	bne	$5,$6,$L253
	addiu	$4,$4,16

	addiu	$8,$8,16
	addiu	$9,$9,4
	bne	$11,$8,$L248
	addiu	$7,$7,128

$L247:
	lui	$3,%hi(calc_cbp)
$L282:
	lw	$2,%lo(calc_cbp)($3)
	jal	$2
	lw	$4,232($sp)

	sw	$2,348($21)
	lw	$31,212($sp)
	lw	$fp,208($sp)
	lw	$23,204($sp)
	lw	$22,200($sp)
	lw	$21,196($sp)
	lw	$20,192($sp)
	lw	$19,188($sp)
	lw	$18,184($sp)
	lw	$17,180($sp)
	lw	$16,176($sp)
	j	$31
	addiu	$sp,$sp,216

$L210:
	sltu	$2,$19,9
	beq	$2,$0,$L213
	lw	$17,164($sp)

	j	$L209
	move	$2,$17

$L213:
	bne	$3,$0,$L280
	addiu	$17,$19,8

	beq	$5,$0,$L217
	nop

	lw	$17,152($sp)
	j	$L209
	move	$2,$17

$L279:
	move	$5,$0
	li	$6,14			# 0xe
$L251:
	addu	$2,$5,$8
	lhu	$4,2($2)
	addu	$3,$5,$7
	addiu	$5,$5,2
	bne	$5,$6,$L251
	sh	$4,2($3)

	addiu	$8,$8,16
	addiu	$9,$9,4
	bne	$11,$8,$L248
	addiu	$7,$7,128

	j	$L282
	lui	$3,%hi(calc_cbp)

$L277:
	move	$8,$16
	move	$7,$20
	move	$10,$0
	move	$9,$0
$L241:
	lh	$3,2($8)
	lhu	$2,2($7)
	sra	$6,$3,31
	subu	$2,$3,$2
	sll	$2,$2,16
	sra	$2,$2,16
	sra	$5,$2,31
	xor	$4,$5,$2
	sh	$2,2($7)
	xor	$3,$6,$3
	lw	$2,156($sp)
	subu	$3,$3,$6
	subu	$4,$4,$5
	addiu	$7,$7,2
	addu	$9,$9,$3
	addu	$10,$10,$4
	bne	$7,$2,$L241
	addiu	$8,$8,2

	lw	$8,168($sp)
	subu	$2,$9,$10
	addu	$8,$8,$2
	j	$L281
	sw	$8,168($sp)

$L274:
	move	$5,$16
	addiu	$6,$sp,42
$L227:
	lh	$2,2($5)
	sh	$2,0($6)
	lhu	$3,2($4)
	addiu	$6,$6,2
	subu	$2,$2,$3
	sll	$2,$2,16
	sra	$2,$2,16
	sh	$2,2($4)
	sh	$2,2($5)
	addiu	$4,$4,2
	bne	$6,$22,$L227
	addiu	$5,$5,2

	lui	$5,%hi(scan_tables+128)
	addiu	$5,$5,%lo(scan_tables+128)
	addiu	$2,$17,%lo(CodeCoeffIntra_CalcBits)
	jal	$2
	move	$4,$16

	move	$8,$2
	move	$5,$0
	addiu	$7,$sp,40
	li	$6,14			# 0xe
$L231:
	addu	$2,$7,$5
	lhu	$4,2($2)
	addu	$3,$5,$16
	addiu	$5,$5,2
	bne	$5,$6,$L231
	sh	$4,2($3)

	j	$L283
	lw	$3,160($sp)

$L280:
	j	$L209
	move	$2,$17

$L217:
	addiu	$17,$19,-6
	j	$L209
	move	$2,$17

$L278:
	sw	$0,212($21)
	sw	$0,216($21)
	sw	$0,220($21)
	sw	$0,224($21)
	sw	$0,228($21)
	j	$L247
	sw	$0,232($21)

	.set	macro
	.set	reorder
	.end	MBPrediction
	.size	MBPrediction, .-MBPrediction
	.rdata
	.align	2
	.type	zeroMV, @object
	.size	zeroMV, 8
zeroMV:
	.space	8
	.align	2
	.type	scan_tables, @object
	.size	scan_tables, 384
scan_tables:
	.half	0
	.half	1
	.half	8
	.half	16
	.half	9
	.half	2
	.half	3
	.half	10
	.half	17
	.half	24
	.half	32
	.half	25
	.half	18
	.half	11
	.half	4
	.half	5
	.half	12
	.half	19
	.half	26
	.half	33
	.half	40
	.half	48
	.half	41
	.half	34
	.half	27
	.half	20
	.half	13
	.half	6
	.half	7
	.half	14
	.half	21
	.half	28
	.half	35
	.half	42
	.half	49
	.half	56
	.half	57
	.half	50
	.half	43
	.half	36
	.half	29
	.half	22
	.half	15
	.half	23
	.half	30
	.half	37
	.half	44
	.half	51
	.half	58
	.half	59
	.half	52
	.half	45
	.half	38
	.half	31
	.half	39
	.half	46
	.half	53
	.half	60
	.half	61
	.half	54
	.half	47
	.half	55
	.half	62
	.half	63
	.half	0
	.half	1
	.half	2
	.half	3
	.half	8
	.half	9
	.half	16
	.half	17
	.half	10
	.half	11
	.half	4
	.half	5
	.half	6
	.half	7
	.half	15
	.half	14
	.half	13
	.half	12
	.half	19
	.half	18
	.half	24
	.half	25
	.half	32
	.half	33
	.half	26
	.half	27
	.half	20
	.half	21
	.half	22
	.half	23
	.half	28
	.half	29
	.half	30
	.half	31
	.half	34
	.half	35
	.half	40
	.half	41
	.half	48
	.half	49
	.half	42
	.half	43
	.half	36
	.half	37
	.half	38
	.half	39
	.half	44
	.half	45
	.half	46
	.half	47
	.half	50
	.half	51
	.half	56
	.half	57
	.half	58
	.half	59
	.half	52
	.half	53
	.half	54
	.half	55
	.half	60
	.half	61
	.half	62
	.half	63
	.half	0
	.half	8
	.half	16
	.half	24
	.half	1
	.half	9
	.half	2
	.half	10
	.half	17
	.half	25
	.half	32
	.half	40
	.half	48
	.half	56
	.half	57
	.half	49
	.half	41
	.half	33
	.half	26
	.half	18
	.half	3
	.half	11
	.half	4
	.half	12
	.half	19
	.half	27
	.half	34
	.half	42
	.half	50
	.half	58
	.half	35
	.half	43
	.half	51
	.half	59
	.half	20
	.half	28
	.half	5
	.half	13
	.half	6
	.half	14
	.half	21
	.half	29
	.half	36
	.half	44
	.half	52
	.half	60
	.half	37
	.half	45
	.half	53
	.half	61
	.half	22
	.half	30
	.half	7
	.half	15
	.half	23
	.half	31
	.half	38
	.half	46
	.half	54
	.half	62
	.half	39
	.half	47
	.half	55
	.half	63
	.align	2
	.type	default_acdc_values, @object
	.size	default_acdc_values, 30
default_acdc_values:
	.half	1024
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.half	0
	.ident	"GCC: (GNU) 4.1.2"
