# -------- Generated by configure -----------
LANG = C
CP = cp -f
MAN_LANG = 
TARGET_OS = minios
DESTDIR =
prefix = $(DESTDIR)/usr/local
BINDIR = $(DESTDIR)/usr/local/bin
DATADIR = $(DESTDIR)/usr/local/share/mplayer
MANDIR = $(DESTDIR)/usr/local/share/man
CONFDIR = $(DESTDIR)/usr/local/etc/mplayer
LIBDIR = $(DESTDIR)/usr/local/lib
# FFmpeg uses libdir instead of LIBDIR
libdir = $(LIBDIR)
AR = /noahos/ToolChain/gcc-mips/bin/noahos-ar
LD = /noahos/ToolChain/gcc-mips/bin/noahos-ld
CC = /noahos/ToolChain/gcc-mips/bin/noahos-gcc -mips32 -O4 -mno-abicalls -fno-pic -fno-builtin \
	   -fno-exceptions -ffunction-sections -falign-functions=32 -finline-functions\
	   -fshort-wchar -fomit-frame-pointer -ffast-math -msoft-float -G 0 -Wall
CXX = /noahos/ToolChain/gcc-mips/bin/noahos-g++ -mips32 -O4 -mno-abicalls -fno-pic -fno-builtin \
	   -fno-exceptions -ffunction-sections -falign-functions=32\
	   -fshort-wchar -fomit-frame-pointer -ffast-math -msoft-float -G 0 -Wall

ifeq ($(JZ4725_BSP),1)
CC += -DJZ4750_OPT -DJZ4725_OPT
CXX += -DJZ4750_OPT -DJZ4725_OPT
endif

ifeq ($(JZ4750_BSP),1)
CC += -DJZ4750_OPT
CXX += -DJZ4750_OPT
endif
ifeq ($(JZ4755_BSP),1)
CC += -DJZ4750_OPT -DJZ4755_OPT
CXX += -DJZ4750_OPT -DJZ4755_OPT
endif

ifeq ($(NOAH_OS),1)
CC += -DNOAH_OS
CXX += -DNOAH_OS
endif

HOST_CC = gcc
RANLIB = /noahos/ToolChain/gcc-mips/bin/noahos-ranlib
LDCONFIG = ldconfig
INSTALL = install
EXTRA_INC = -I./madlib/libmad-0.15.1b -I../madlib/libmad-0.15.1b -I./uc_inc -I../uc_inc -I/noahos/Include -I/noahos/Include/libc -I/noahos/Include/libm
EXTRAXX_INC = -I./madlib/libmad-0.15.1b -I../madlib/libmad-0.15.1b 
OPTFLAGS = -Wdisabled-optimization -I. -I.. -I../libavutil -I./libmpcodecs  -Wall -Wno-switch -Wpointer-arith -Wredundant-decls -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -DHAVE_CONFIG_H $(EXTRA_INC)
CXXFLAGS =  -I. -I.. -I../libavutil -Wall -Wno-switch -Wpointer-arith -Wredundant-decls -O2   -pipe -ffast-math -fomit-frame-pointer -D_REENTRANT -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_LARGEFILE64_SOURCE -DHAVE_CONFIG_H -D__STDC_LIMIT_MACROS $(EXTRAXX_INC)
CFLAG_STACKREALIGN = 
INSTALLSTRIP = -s
CHARSET = 
HELP_FILE = help/help_mp-en.h

EXESUF = .a 

CONFIG_SWSCALER = yes

MPLAYER_NETWORK = no
FTP = no
STREAMING_LIVE555 = no
LIBNEMESI = no
NATIVE_RTSP = no
VSTREAM = no
STREAM_CACHE = no
DVBIN = no
VIDIX = no
VIDIX_INTERNAL = no
VIDIX_EXTERNAL = no
CONFIG_PP = yes
MP3LAME = no
LIBMENU = no

MP3LIB = no
LIBA52 = yes
LIBMPEG2 = yes
TREMOR_INTERNAL = yes
TREMOR_LOW = no
FAAD = yes

SPEEX = no
MUSEPACK = no

UNRARLIB = yes
PNG = no
JPEG = no
GIF = no

EXTRALIBS = 
EXTRA_LIB = -Wl,-z,noexecstack -lmad  -ldl -rdynamic  -lm
EXTRALIBS_MPLAYER = 
EXTRALIBS_MENCODER = 

HAVE_MLIB = no
HAVE_PTHREADS = no
HAVE_W32THREADS = no

HAVE_XVMC_ACCEL = no

HAVE_SYS_MMAN_H = no
HAVE_POSIX_SELECT = no

NEED_GETTIMEOFDAY    = no
NEED_GLOB    = no
NEED_SETENV  = no
NEED_SHMEM   = no
NEED_STRSEP  = no
NEED_SWAB    = no
NEED_VSSCANF = no

# for FFmpeg
SRC_PATH=..
BUILD_ROOT=..
LIBPREF=lib
LIBSUF=.a
LIB=$(LIBPREF)$(NAME)$(LIBSUF)

# audio output
OSS = yes
ALSA = no
ALSA5 = 
ALSA9 = 
ALSA1X = 

# input/demuxer/codecs
JOYSTICK = no
LIRC = no
APPLE_REMOTE = auto
TV = no
TV_V4L  = 
TV_V4L1 = no
TV_V4L2 = no
TV_BSDBT848 = auto
TV_TELETEXT = no
AUDIO_INPUT = 
PVR = no
VCD = no
DVDREAD = no
DVDREAD_INTERNAL = no
DVDCSS_INTERNAL = no
DVDNAV = no
WIN32DLL = no
QTX_CODECS = auto
REAL_CODECS = yes
XANIM_CODECS = no
LIBAVUTIL = yes
LIBAVUTIL_A = yes
LIBAVUTIL_SO = auto
LIBAVCODEC = yes
LIBAVCODEC_A = yes
LIBAVCODEC_SO = auto
LIBAVFORMAT = yes
LIBAVFORMAT_A = yes
LIBAVFORMAT_SO = auto
LIBPOSTPROC = yes
LIBPOSTPROC_A = yes
LIBPOSTPROC_SO = auto
ZORAN = no
LIBLZO = no
LIBDV = no
XVID4 = no
X264 = no
LIBNUT = no
LIBDCA = no
MPLAYER = yes
#MENCODER = yes
CDDA = 
CDDB = no
BITMAP_FONT = yes
FREETYPE = no
ASS = no
LIBMAD = yes
LIBVORBIS = yes
LIBTHEORA = no
FAAD_INTERNAL = yes
FAAD_FIXED = yes
LIBSMBCLIENT = no
XMMS_PLUGINS = no
MACOSX = no
MACOSX_FINDER_SUPPORT = no
MACOSX_BUNDLE = auto
MACOSX_COREVIDEO = 
TOOLAME=no
TWOLAME=no
FAAC=no
CONFIG_LIBAMR=yes
CONFIG_LIBAMR_NB=yes
CONFIG_LIBAMR_WB=no
CONFIG_AASC_DECODER=yes
CONFIG_AMV_DECODER=yes
CONFIG_ASV1_DECODER=yes
CONFIG_ASV2_DECODER=yes
CONFIG_AVS_DECODER=yes
CONFIG_BETHSOFTVID_DECODER=yes
CONFIG_BMP_DECODER=yes
CONFIG_C93_DECODER=yes
CONFIG_CAVS_DECODER=yes
CONFIG_CINEPAK_DECODER=yes
CONFIG_CLJR_DECODER=yes
CONFIG_CSCD_DECODER=yes
CONFIG_CYUV_DECODER=yes
CONFIG_DNXHD_DECODER=yes
CONFIG_DSICINVIDEO_DECODER=yes
CONFIG_DVVIDEO_DECODER=yes
CONFIG_EIGHTBPS_DECODER=yes
CONFIG_FFV1_DECODER=yes
CONFIG_FFVHUFF_DECODER=yes
CONFIG_FLIC_DECODER=yes
CONFIG_FLV_DECODER=yes
CONFIG_FOURXM_DECODER=yes
CONFIG_FRAPS_DECODER=yes
CONFIG_GIF_DECODER=yes
CONFIG_H261_DECODER=yes
CONFIG_H263_DECODER=yes
CONFIG_H263I_DECODER=yes
CONFIG_H264_DECODER=yes
CONFIG_HUFFYUV_DECODER=yes
CONFIG_IDCIN_DECODER=yes
CONFIG_INDEO2_DECODER=yes
CONFIG_INDEO3_DECODER=yes
CONFIG_INTERPLAY_VIDEO_DECODER=yes
CONFIG_JPEGLS_DECODER=yes
CONFIG_KMVC_DECODER=yes
CONFIG_LOCO_DECODER=yes
CONFIG_MDEC_DECODER=yes
CONFIG_MJPEG_DECODER=yes
CONFIG_MJPEGB_DECODER=yes
CONFIG_MMVIDEO_DECODER=yes
CONFIG_MPEG1VIDEO_DECODER=yes
CONFIG_MPEG2VIDEO_DECODER=yes
CONFIG_MPEG4_DECODER=yes
CONFIG_MPEGVIDEO_DECODER=yes
CONFIG_MSMPEG4V1_DECODER=yes
CONFIG_MSMPEG4V2_DECODER=yes
CONFIG_MSMPEG4V3_DECODER=yes
CONFIG_MSRLE_DECODER=yes
CONFIG_MSVIDEO1_DECODER=yes
CONFIG_MSZH_DECODER=yes
CONFIG_NUV_DECODER=yes
CONFIG_PTX_DECODER=yes
CONFIG_QDRAW_DECODER=yes
CONFIG_QPEG_DECODER=yes
CONFIG_QTRLE_DECODER=yes
CONFIG_RAWVIDEO_DECODER=yes
CONFIG_ROQ_DECODER=yes
CONFIG_RPZA_DECODER=yes
CONFIG_RV10_DECODER=yes
CONFIG_RV20_DECODER=yes
CONFIG_SGI_DECODER=yes
CONFIG_SMACKER_DECODER=yes
CONFIG_SMC_DECODER=yes
#CONFIG_SNOW_DECODER=yes
CONFIG_SP5X_DECODER=yes
CONFIG_SVQ1_DECODER=yes
CONFIG_SVQ3_DECODER=yes
CONFIG_TARGA_DECODER=yes
CONFIG_THEORA_DECODER=yes
CONFIG_THP_DECODER=yes
CONFIG_TIERTEXSEQVIDEO_DECODER=yes
CONFIG_TIFF_DECODER=yes
CONFIG_TRUEMOTION1_DECODER=yes
CONFIG_TRUEMOTION2_DECODER=yes
CONFIG_TSCC_DECODER=yes
CONFIG_TXD_DECODER=yes
CONFIG_ULTI_DECODER=yes
CONFIG_VC1_DECODER=yes
CONFIG_VCR1_DECODER=yes
CONFIG_VMDVIDEO_DECODER=yes
CONFIG_VMNC_DECODER=yes
CONFIG_VP3_DECODER=yes
CONFIG_VP5_DECODER=yes
CONFIG_VP6_DECODER=yes
CONFIG_VP6A_DECODER=yes
CONFIG_VP6F_DECODER=yes
CONFIG_VQA_DECODER=yes
CONFIG_WMV1_DECODER=yes
CONFIG_WMV2_DECODER=yes

CONFIG_WMV3_DECODER=yes

CONFIG_WNV1_DECODER=yes
CONFIG_XAN_WC3_DECODER=yes
CONFIG_XL_DECODER=yes
CONFIG_XSUB_DECODER=yes
CONFIG_ZLIB_DECODER=yes
CONFIG_AC3_DECODER=yes
CONFIG_ALAC_DECODER=yes
CONFIG_APE_DECODER=yes
CONFIG_ATRAC3_DECODER=yes
CONFIG_COOK_DECODER=yes
CONFIG_DCA_DECODER=yes
CONFIG_DSICINAUDIO_DECODER=yes
CONFIG_FLAC_DECODER=yes
CONFIG_IMC_DECODER=yes
CONFIG_LIBAMR_NB_DECODER=yes
CONFIG_MACE3_DECODER=yes
CONFIG_MACE6_DECODER=yes
CONFIG_MP2_DECODER=yes
CONFIG_MP3_DECODER=yes
CONFIG_MP3ADU_DECODER=yes
CONFIG_MP3ON4_DECODER=yes
CONFIG_MPC7_DECODER=yes
CONFIG_QDM2_DECODER=yes
CONFIG_RA_144_DECODER=yes
CONFIG_RA_288_DECODER=yes
CONFIG_SHORTEN_DECODER=yes
CONFIG_SMACKAUD_DECODER=yes
CONFIG_SONIC_DECODER=yes
CONFIG_TRUESPEECH_DECODER=yes
CONFIG_TTA_DECODER=yes
CONFIG_VMDAUDIO_DECODER=yes
CONFIG_VORBIS_DECODER=yes
CONFIG_WAVPACK_DECODER=yes
#CONFIG_FIXWMAV1_DECODER=yes
#CONFIG_FIXWMAV2_DECODER=yes
CONFIG_WMAV1_DECODER=yes
CONFIG_WMAV2_DECODER=yes
CONFIG_WS_SND1_DECODER=yes
CONFIG_PCM_ALAW_DECODER=yes
CONFIG_PCM_MULAW_DECODER=yes
CONFIG_PCM_S8_DECODER=yes
CONFIG_PCM_S16BE_DECODER=yes
CONFIG_PCM_S16LE_DECODER=yes
CONFIG_PCM_S24BE_DECODER=yes
CONFIG_PCM_S24DAUD_DECODER=yes
CONFIG_PCM_S24LE_DECODER=yes
CONFIG_PCM_S32BE_DECODER=yes
CONFIG_PCM_S32LE_DECODER=yes
CONFIG_PCM_U8_DECODER=yes
CONFIG_PCM_U16BE_DECODER=yes
CONFIG_PCM_U16LE_DECODER=yes
CONFIG_PCM_U24BE_DECODER=yes
CONFIG_PCM_U24LE_DECODER=yes
CONFIG_PCM_U32BE_DECODER=yes
CONFIG_PCM_U32LE_DECODER=yes
CONFIG_PCM_ZORK_DECODER=yes
CONFIG_INTERPLAY_DPCM_DECODER=yes
CONFIG_ROQ_DPCM_DECODER=yes
CONFIG_SOL_DPCM_DECODER=yes
CONFIG_XAN_DPCM_DECODER=yes
CONFIG_ADPCM_4XM_DECODER=yes
CONFIG_ADPCM_ADX_DECODER=yes
CONFIG_ADPCM_CT_DECODER=yes
CONFIG_ADPCM_EA_DECODER=yes
CONFIG_ADPCM_G726_DECODER=yes
CONFIG_ADPCM_IMA_AMV_DECODER=yes
CONFIG_ADPCM_IMA_DK3_DECODER=yes
CONFIG_ADPCM_IMA_DK4_DECODER=yes
CONFIG_ADPCM_IMA_QT_DECODER=yes
CONFIG_ADPCM_IMA_SMJPEG_DECODER=yes
CONFIG_ADPCM_IMA_WAV_DECODER=yes
CONFIG_ADPCM_IMA_WS_DECODER=yes
CONFIG_ADPCM_MS_DECODER=yes
CONFIG_ADPCM_SBPRO_2_DECODER=yes
CONFIG_ADPCM_SBPRO_3_DECODER=yes
CONFIG_ADPCM_SBPRO_4_DECODER=yes
CONFIG_ADPCM_SWF_DECODER=yes
CONFIG_ADPCM_THP_DECODER=yes
CONFIG_ADPCM_XA_DECODER=yes
CONFIG_ADPCM_YAMAHA_DECODER=yes
CONFIG_DVBSUB_DECODER=yes
CONFIG_DVDSUB_DECODER=yes
CONFIG_ASV1_ENCODER=no
CONFIG_ASV2_ENCODER=no
CONFIG_BMP_ENCODER=no
CONFIG_DVVIDEO_ENCODER=no
CONFIG_FFV1_ENCODER=no
CONFIG_FFVHUFF_ENCODER=no
CONFIG_FLV_ENCODER=no
CONFIG_GIF_ENCODER=no
CONFIG_H261_ENCODER=no
CONFIG_H263_ENCODER=no
CONFIG_H263P_ENCODER=no
CONFIG_HUFFYUV_ENCODER=no
CONFIG_JPEGLS_ENCODER=no
CONFIG_LJPEG_ENCODER=no
CONFIG_MJPEG_ENCODER=no
CONFIG_MPEG1VIDEO_ENCODER=no
CONFIG_MPEG2VIDEO_ENCODER=no
CONFIG_MPEG4_ENCODER=no
CONFIG_MSMPEG4V1_ENCODER=no
CONFIG_MSMPEG4V2_ENCODER=no
CONFIG_MSMPEG4V3_ENCODER=no
CONFIG_PAM_ENCODER=no
CONFIG_PBM_ENCODER=no
CONFIG_PGM_ENCODER=no
CONFIG_PGMYUV_ENCODER=no
CONFIG_PPM_ENCODER=no
CONFIG_QTRLE_ENCODER=no
CONFIG_RAWVIDEO_ENCODER=no
CONFIG_ROQ_ENCODER=no
CONFIG_RV10_ENCODER=no
CONFIG_RV20_ENCODER=no
CONFIG_SGI_ENCODER=no
#CONFIG_SNOW_ENCODER=yes
CONFIG_SVQ1_ENCODER=no
CONFIG_TARGA_ENCODER=no
CONFIG_TIFF_ENCODER=no
CONFIG_WMV1_ENCODER=no
CONFIG_WMV2_ENCODER=no
CONFIG_ZLIB_ENCODER=no
CONFIG_AC3_ENCODER=no
CONFIG_FLAC_ENCODER=no
CONFIG_LIBAMR_NB_ENCODER=no
CONFIG_LIB=no
CONFIG_MP2_ENCODER=no
CONFIG_SONIC_ENCODER=no
CONFIG_SONIC_LS_ENCODER=no
CONFIG_VORBIS_ENCODER=no
CONFIG_WMAV1_ENCODER=no
CONFIG_WMAV2_ENCODER=no
CONFIG_PCM_ALAW_ENCODER=no
CONFIG_PCM_MULAW_ENCODER=no
CONFIG_PCM_S8_ENCODER=no
CONFIG_PCM_S16BE_ENCODER=no
CONFIG_PCM_S16LE_ENCODER=no
CONFIG_PCM_S24BE_ENCODER=no
CONFIG_PCM_S24DAUD_ENCODER=no
CONFIG_PCM_S24LE_ENCODER=no
CONFIG_PCM_S32BE_ENCODER=no
CONFIG_PCM_S32LE_ENCODER=no
CONFIG_PCM_U8_ENCODER=no
CONFIG_PCM_U16BE_ENCODER=no
CONFIG_PCM_U16LE_ENCODER=no
CONFIG_PCM_U24BE_ENCODER=no
CONFIG_PCM_U24LE_ENCODER=no
CONFIG_PCM_U32BE_ENCODER=no
CONFIG_PCM_U32LE_ENCODER=no
CONFIG_PCM_ZORK_ENCODER=no
CONFIG_ROQ_DPCM_ENCODER=no
CONFIG_ADPCM_4XM_ENCODER=no
CONFIG_ADPCM_ADX_ENCODER=no
CONFIG_ADPCM_CT_ENCODER=no
CONFIG_ADPCM_EA_ENCODER=no
CONFIG_ADPCM_G726_ENCODER=no
CONFIG_ADPCM_IMA_DK3_ENCODER=no
CONFIG_ADPCM_IMA_DK4_ENCODER=no
CONFIG_ADPCM_IMA_QT_ENCODER=no
CONFIG_ADPCM_IMA_SMJPEG_ENCODER=no
CONFIG_ADPCM_IMA_WAV_ENCODER=no
CONFIG_ADPCM_IMA_WS_ENCODER=no
CONFIG_ADPCM_MS_ENCODER=no
CONFIG_ADPCM_SBPRO_2_ENCODER=no
CONFIG_ADPCM_SBPRO_3_ENCODER=no
CONFIG_ADPCM_SBPRO_4_ENCODER=no
CONFIG_ADPCM_SWF_ENCODER=no
CONFIG_ADPCM_XA_ENCODER=no
CONFIG_ADPCM_YAMAHA_ENCODER=no
CONFIG_DVBSUB_ENCODER=no
CONFIG_DVDSUB_ENCODER=no
CONFIG_AAC_PARSER=yes
CONFIG_AC3_PARSER=yes
CONFIG_CAVSVIDEO_PARSER=yes
CONFIG_DCA_PARSER=yes
CONFIG_DVBSUB_PARSER=yes
CONFIG_DVDSUB_PARSER=yes
CONFIG_H261_PARSER=yes
CONFIG_H263_PARSER=yes
CONFIG_H264_PARSER=yes
CONFIG_MJPEG_PARSER=yes
CONFIG_MPEG4VIDEO_PARSER=yes
CONFIG_MPEGAUDIO_PARSER=yes
CONFIG_MPEGVIDEO_PARSER=yes
CONFIG_PNM_PARSER=yes
CONFIG_VC1_PARSER=yes
CONFIG_AAC_DEMUXER=yes
CONFIG_AC3_DEMUXER=yes
CONFIG_AIFF_DEMUXER=yes
CONFIG_AMR_DEMUXER=yes
CONFIG_APC_DEMUXER=yes
CONFIG_APE_DEMUXER=yes
CONFIG_ASF_DEMUXER=yes
CONFIG_AU_DEMUXER=yes
CONFIG_AVI_DEMUXER=yes
CONFIG_AVS_DEMUXER=yes
CONFIG_BETHSOFTVID_DEMUXER=yes
CONFIG_C93_DEMUXER=yes
CONFIG_DAUD_DEMUXER=yes
CONFIG_DSICIN_DEMUXER=yes
CONFIG_DTS_DEMUXER=yes
CONFIG_DV_DEMUXER=yes
CONFIG_DXA_DEMUXER=yes
CONFIG_EA_DEMUXER=yes
CONFIG_FFM_DEMUXER=yes
CONFIG_FLAC_DEMUXER=yes
CONFIG_FLIC_DEMUXER=yes
CONFIG_FLV_DEMUXER=yes
CONFIG_FOURXM_DEMUXER=yes
CONFIG_GIF_DEMUXER=yes
CONFIG_GXF_DEMUXER=yes
CONFIG_H261_DEMUXER=yes
CONFIG_H263_DEMUXER=yes
CONFIG_H264_DEMUXER=yes
CONFIG_IDCIN_DEMUXER=yes
CONFIG_IMAGE2_DEMUXER=yes
CONFIG_IMAGE2PIPE_DEMUXER=yes
CONFIG_INGENIENT_DEMUXER=yes
CONFIG_IPMOVIE_DEMUXER=yes
CONFIG_LIB=yes
CONFIG_M4V_DEMUXER=yes
CONFIG_MATROSKA_DEMUXER=yes
CONFIG_MJPEG_DEMUXER=yes
CONFIG_MM_DEMUXER=yes
CONFIG_MMF_DEMUXER=yes
CONFIG_MOV_DEMUXER=yes
CONFIG_MP3_DEMUXER=yes
CONFIG_MPC_DEMUXER=yes
CONFIG_MPEGPS_DEMUXER=yes
CONFIG_MPEGTS_DEMUXER=yes
CONFIG_MPEGTSRAW_DEMUXER=yes
CONFIG_MPEGVIDEO_DEMUXER=yes
CONFIG_MTV_DEMUXER=yes
CONFIG_MXF_DEMUXER=yes
CONFIG_NSV_DEMUXER=yes
CONFIG_NUT_DEMUXER=yes
CONFIG_NUV_DEMUXER=yes
CONFIG_OGG_DEMUXER=yes
CONFIG_PCM_ALAW_DEMUXER=yes
CONFIG_PCM_MULAW_DEMUXER=yes
CONFIG_PCM_S16BE_DEMUXER=yes
CONFIG_PCM_S16LE_DEMUXER=yes
CONFIG_PCM_S8_DEMUXER=yes
CONFIG_PCM_U16BE_DEMUXER=yes
CONFIG_PCM_U16LE_DEMUXER=yes
CONFIG_PCM_U8_DEMUXER=yes
CONFIG_RAWVIDEO_DEMUXER=yes
CONFIG_RM_DEMUXER=yes
CONFIG_ROQ_DEMUXER=yes
CONFIG_SEGAFILM_DEMUXER=yes
CONFIG_SHORTEN_DEMUXER=yes
CONFIG_SMACKER_DEMUXER=yes
CONFIG_SOL_DEMUXER=yes
CONFIG_STR_DEMUXER=yes
CONFIG_SWF_DEMUXER=yes
CONFIG_THP_DEMUXER=yes
CONFIG_TIERTEXSEQ_DEMUXER=yes
CONFIG_TTA_DEMUXER=yes
CONFIG_TXD_DEMUXER=yes
CONFIG_VC1_DEMUXER=yes
CONFIG_VMD_DEMUXER=yes
CONFIG_VOC_DEMUXER=yes
CONFIG_WAV_DEMUXER=yes
CONFIG_WC3_DEMUXER=yes
CONFIG_WSAUD_DEMUXER=yes
CONFIG_WSVQA_DEMUXER=yes
CONFIG_WV_DEMUXER=yes
CONFIG_YUV4MPEGPIPE_DEMUXER=yes
CONFIG_AC3_MUXER=no
CONFIG_ADTS_MUXER=no
CONFIG_AIFF_MUXER=no
CONFIG_AMR_MUXER=no
CONFIG_ASF_MUXER=no
CONFIG_ASF_STREAM_MUXER=no
CONFIG_AU_MUXER=no
CONFIG_AVI_MUXER=no
CONFIG_CRC_MUXER=no
CONFIG_DV_MUXER=no
CONFIG_FFM_MUXER=no
CONFIG_FLAC_MUXER=no
CONFIG_FLV_MUXER=no
CONFIG_FRAMECRC_MUXER=no
CONFIG_GIF_MUXER=no
CONFIG_GXF_MUXER=no
CONFIG_H261_MUXER=no
CONFIG_H263_MUXER=no
CONFIG_H264_MUXER=no
CONFIG_IMAGE2_MUXER=no
CONFIG_IMAGE2PIPE_MUXER=no
CONFIG_M4V_MUXER=no
CONFIG_MATROSKA_MUXER=no
CONFIG_MATROSKA_AUDIO_MUXER=no
CONFIG_MJPEG_MUXER=no
CONFIG_MMF_MUXER=no
CONFIG_MOV_MUXER=no
CONFIG_MP2_MUXER=no
CONFIG_MP3_MUXER=no
CONFIG_MP4_MUXER=no
CONFIG_MPEG1SYSTEM_MUXER=no
CONFIG_MPEG1VCD_MUXER=no
CONFIG_MPEG1VIDEO_MUXER=no
CONFIG_MPEG2DVD_MUXER=no
CONFIG_MPEG2SVCD_MUXER=no
CONFIG_MPEG2VIDEO_MUXER=no
CONFIG_MPEG2VOB_MUXER=no
CONFIG_MPEGTS_MUXER=no
CONFIG_MPJPEG_MUXER=no
CONFIG_NULL_MUXER=no
CONFIG_NUT_MUXER=no
CONFIG_PCM_ALAW_MUXER=no
CONFIG_PCM_MULAW_MUXER=no
CONFIG_PCM_S16BE_MUXER=no
CONFIG_PCM_S16LE_MUXER=no
CONFIG_PCM_S8_MUXER=no
CONFIG_PCM_U16BE_MUXER=no
CONFIG_PCM_U16LE_MUXER=no
CONFIG_PCM_U8_MUXER=no
CONFIG_PSP_MUXER=no
CONFIG_RAWVIDEO_MUXER=no
CONFIG_RM_MUXER=no
CONFIG_ROQ_MUXER=no
CONFIG_SWF_MUXER=no
CONFIG_TG2_MUXER=no
CONFIG_TGP_MUXER=no
CONFIG_VOC_MUXER=no
CONFIG_WAV_MUXER=no
CONFIG_YUV4MPEGPIPE_MUXER=no
CONFIG_DUMP_EXTRADATA_BSF=yes
CONFIG_H264_MP4TOANNEXB_BSF=yes
CONFIG_IMX_DUMP_HEADER_BSF=yes
CONFIG_MJPEGA_DUMP_HEADER_BSF=yes
CONFIG_MP3_HEADER_COMPRESS_BSF=yes
CONFIG_MP3_HEADER_DECOMPRESS_BSF=yes
CONFIG_NOISE_BSF=yes
CONFIG_REMOVE_EXTRADATA_BSF=yes
CONFIG_LIBFAAC=
CONFIG_LIBMP3LAME=
CONFIG_LIBXVID=
CONFIG_LIBX264=no
CONFIG_ZLIB=no
CONFIG_GPL=yes
#CONFIG_ENCODERS=yes
CONFIG_MUXERS=yes
RADIO=no
RADIO_CAPTURE=no
VIDIX_CYBERBLADE=no
VIDIX_IVTV=no
VIDIX_MACH64=no
VIDIX_MGA=no
VIDIX_MGA_CRTC2=no
VIDIX_NVIDIA=no
VIDIX_PM2=no
VIDIX_PM3=no
VIDIX_RADEON=no
VIDIX_RAGE128=no
VIDIX_SAVAGE=no
VIDIX_SIS=no
VIDIX_UNICHROME=no

#----------------------------------------------
ifeq ($(JZ4755_BSP),1)
#CONFIG_WMV3_DECODER=no
#CONFIG_VC1_DECODER=no
XVID4 = yes
endif
ifeq ($(JZ4725_BSP),1)
#CONFIG_WMV3_DECODER=no
#CONFIG_VC1_DECODER=no
XVID4 = yes
endif
#----------------------------------------------


# --- Some stuff for autoconfigure ----
ARCH_SGI_MIPS = yes

TARGET_WIN32 = no
TARGET_CPU=sgi-mips
HAVE_MMX   = auto
HAVE_MMX2   = auto
HAVE_3DNOW   = auto
HAVE_3DNOWEX   = auto
HAVE_SSE   = auto
HAVE_CMOV   = auto
HAVE_ALTIVEC   = auto
HAVE_ARMV5TE   = auto
HAVE_ARMV6   = auto
HAVE_IWMMXT   = auto
HAVE_VIS   = 

# --- GUI stuff ---
GUI = no

# --- libvo stuff ---
VO_SRCS =  vo_tga.c vo_md5sum.c vo_fbdev_minios.c vo_pnm.c

# --- libao2 stuff ---
AO_SRCS =  ao_pcm_minios.c

# --- libaf stuff ---
AF_SRCS = 

OPTFLAGS += -DUSE_16M_SDRAM=1 -DCONFIG_SMALL=1

