	.file	1 "mem_align.c"
	.section .mdebug.abi32
	.previous
	.text
	.align	2
	.globl	xvid_free
	.ent	xvid_free
xvid_free:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	beq	$4,$0,$L6
	move	$2,$4

	lbu	$4,-1($4)
	lui	$25,%hi(uc_free)
	addiu	$25,$25,%lo(uc_free)
	jr	$25
	subu	$4,$2,$4

$L6:
	j	$31
	nop

	.set	macro
	.set	reorder
	.end	xvid_free
	.size	xvid_free, .-xvid_free
	.align	2
	.globl	xvid_malloc
	.ent	xvid_malloc
xvid_malloc:
	.frame	$sp,24,$31		# vars= 0, regs= 2/0, args= 16, gp= 0
	.mask	0x80010000,-4
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	addiu	$sp,$sp,-24
	sw	$16,16($sp)
	andi	$16,$5,0x00ff
	move	$2,$4
	sw	$31,20($sp)
	bne	$16,$0,$L8
	addiu	$4,$4,1

	lui	$2,%hi(uc_malloc)
	addiu	$2,$2,%lo(uc_malloc)
	jal	$2
	nop

	move	$3,$2
	beq	$2,$0,$L10
	addiu	$4,$2,1

	li	$2,1
	sb	$2,0($3)
	lw	$31,20($sp)
	lw	$16,16($sp)
	move	$2,$4
	j	$31
	addiu	$sp,$sp,24

$L8:
	addu	$4,$16,$2
	lui	$2,%hi(uc_malloc)
	addiu	$2,$2,%lo(uc_malloc)
	jal	$2
	nop

	addu	$7,$2,$16
	move	$3,$2
	addiu	$6,$7,-1
	subu	$2,$0,$16
	beq	$3,$0,$L10
	and	$2,$6,$2

	beq	$3,$2,$L14
	nop

	move	$7,$2
	addiu	$6,$2,-1
$L14:
	subu	$2,$7,$3
	sb	$2,0($6)
	move	$4,$7
	lw	$31,20($sp)
	lw	$16,16($sp)
	move	$2,$4
	j	$31
	addiu	$sp,$sp,24

$L10:
	move	$4,$0
	lw	$31,20($sp)
	lw	$16,16($sp)
	move	$2,$4
	j	$31
	addiu	$sp,$sp,24

	.set	macro
	.set	reorder
	.end	xvid_malloc
	.size	xvid_malloc, .-xvid_malloc
	.ident	"GCC: (GNU) 4.1.2"
