	.file	1 "cbp.c"
	.section .mdebug.abi32
	.previous
	.text
	.align	2
	.globl	calc_cbp_plain
	.ent	calc_cbp_plain
calc_cbp_plain:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	move	$7,$0
	li	$6,5			# 0x5
$L2:
	move	$5,$4
	li	$3,1			# 0x1
$L3:
	lh	$2,2($5)
	addiu	$3,$3,1
	bne	$2,$0,$L10
	addiu	$5,$5,2

	li	$2,64			# 0x40
	bne	$3,$2,$L3
	li	$2,-1			# 0xffffffffffffffff

	addiu	$6,$6,-1
	bne	$6,$2,$L2
	addiu	$4,$4,128

$L9:
	j	$31
	move	$2,$7

$L10:
	li	$2,1			# 0x1
	sll	$2,$2,$6
	or	$7,$7,$2
	addiu	$6,$6,-1
	li	$2,-1			# 0xffffffffffffffff
	bne	$6,$2,$L2
	addiu	$4,$4,128

	j	$L9
	nop

	.set	macro
	.set	reorder
	.end	calc_cbp_plain
	.size	calc_cbp_plain, .-calc_cbp_plain
	.align	2
	.globl	calc_cbp_c
	.ent	calc_cbp_c
calc_cbp_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	.set	noreorder
	.set	nomacro
	
	move	$10,$4
	li	$12,6			# 0x6
	move	$11,$0
$L14:
	lh	$2,2($10)
	bne	$2,$0,$L30
	sll	$11,$11,1

	lw	$2,4($10)
	bne	$2,$0,$L30
	nop

	lw	$4,20($10)
	lw	$6,12($10)
	lw	$7,8($10)
	lw	$5,16($10)
	or	$3,$6,$4
	lw	$8,24($10)
	lw	$4,28($10)
	or	$2,$7,$5
	or	$2,$8,$2
	or	$3,$4,$3
	or	$2,$2,$3
	bne	$2,$0,$L30
	nop

	lw	$7,32($10)
	lw	$5,40($10)
	lw	$6,36($10)
	lw	$4,44($10)
	or	$2,$7,$5
	or	$3,$6,$4
	lw	$9,48($10)
	lw	$7,56($10)
	lw	$8,52($10)
	lw	$6,60($10)
	or	$4,$9,$7
	or	$5,$8,$6
	or	$2,$2,$4
	or	$3,$3,$5
	or	$2,$2,$3
	beq	$2,$0,$L31
	nop

$L30:
	addiu	$11,$11,1
$L18:
	addiu	$12,$12,-1
	bne	$12,$0,$L14
	addiu	$10,$10,128

	j	$31
	move	$2,$11

$L31:
	lw	$7,64($10)
	lw	$5,72($10)
	lw	$6,68($10)
	lw	$4,76($10)
	or	$2,$7,$5
	or	$3,$6,$4
	lw	$9,80($10)
	lw	$7,88($10)
	lw	$8,84($10)
	lw	$6,92($10)
	or	$4,$9,$7
	or	$5,$8,$6
	or	$2,$2,$4
	or	$3,$3,$5
	or	$2,$2,$3
	bne	$2,$0,$L30
	nop

	lw	$7,96($10)
	lw	$5,104($10)
	lw	$6,100($10)
	lw	$4,108($10)
	or	$2,$7,$5
	or	$3,$6,$4
	lw	$9,112($10)
	lw	$7,120($10)
	lw	$8,116($10)
	lw	$6,124($10)
	or	$4,$9,$7
	or	$5,$8,$6
	or	$2,$2,$4
	or	$3,$3,$5
	or	$2,$2,$3
	sltu	$2,$0,$2
	j	$L18
	addu	$11,$11,$2

	.set	macro
	.set	reorder
	.end	calc_cbp_c
	.size	calc_cbp_c, .-calc_cbp_c

	.comm	calc_cbp,4,4
	.ident	"GCC: (GNU) 4.1.2"
