
  cat $2 |  grep "undefined reference" | grep -v "more undefined reference" \
         | gawk '{print $NF}' | sed -e 's:^`::' -e "s:'$::"  | sort | uniq  > undsym.dump

  ${OBJDUMP} -t $1 | sed 's/$/ ====/' | gawk 'BEGIN { while ((getline < "undsym.dump") > 0) sym[$1]=1 } \
  {
    if (($2 ~ /g/) && (NF == 7 || NF == 6))
    {
       symcnt[$(NF - 1)]++;
       symaddr[$(NF - 1)] = $1;
    }
  } \
  END {
    for (i in symaddr)
    {
      if (symcnt[i] == 1)
        printf "%s = 0x%s;\n", i, symaddr[i];
    }
  }'

