	.file	1 "idct.c"
	.section .mdebug.abi32
	.previous
	.text
	.align	2
	.globl	jz_idct_c
	.ent	jz_idct_c
jz_idct_c:
	.frame	$sp,0,$31		# vars= 0, regs= 0/0, args= 0, gp= 0
	.mask	0x00000000,0
	.fmask	0x00000000,0
	li	$2,1518469120			# 0x5a820000
	ori	$2,$2,0x7642
 #APP
	S32I2M xr5,$2
 #NO_APP
	li	$3,1518469120			# 0x5a820000
	ori	$3,$3,0x30fc
 #APP
	S32I2M xr6,$3
 #NO_APP
	li	$2,2105999360			# 0x7d870000
	ori	$2,$2,0x6a6e
 #APP
	S32I2M xr7,$2
 #NO_APP
	li	$3,418971648			# 0x18f90000
	ori	$3,$3,0x471d
 #APP
	S32I2M xr8,$3
 #NO_APP
	li	$2,1785593856			# 0x6a6e0000
	ori	$2,$2,0x18f9
 #APP
	S32I2M xr9,$2
 #NO_APP
	li	$3,1193082880			# 0x471d0000
	ori	$3,$3,0x7d87
 #APP
	S32I2M xr10,$3
 #NO_APP
	move	$3,$4
	addiu	$5,$4,128
$L2:
 #APP
	S32LDD xr1,$3,0
	S32LDD xr2,$3,4
	S32LDD xr3,$3,8
	S32LDD xr4,$3,12
	S32SFL xr1,xr1,xr2,xr2,ptn3
	S32SFL xr3,xr3,xr4,xr4,ptn3
	D16MUL xr11,xr2,xr5,xr12,WW
	D16MAC xr11,xr4,xr6,xr12,AA,WW
	D16MUL xr13,xr2,xr6,xr14,WW
	D16MAC xr13,xr4,xr5,xr14,SS,WW
	D16MUL xr2,xr1,xr7,xr4,HW
	D16MAC xr2,xr1,xr9,xr4,AS,LW
	D16MAC xr2,xr3,xr10,xr4,AS,HW
	D16MAC xr2,xr3,xr8,xr4,AS,LW
	D16MACF xr2,xr0,xr0,xr4,AA,WW
	D16MACF xr11,xr0,xr0,xr13,AA,WW
	D16MACF xr12,xr0,xr0,xr14,AA,WW
	D16MUL xr4,xr1,xr8,xr15,HW
	D16MAC xr4,xr1,xr10,xr15,SS,LW
	D16MAC xr4,xr3,xr9,xr15,AA,HW
	D16MAC xr4,xr3,xr7,xr15,SA,LW
	Q16ADD xr11,xr11,xr12,xr12,AS,WW
	D16MACF xr15,xr0,xr0,xr4,AA,WW
	Q16ADD xr11,xr11,xr2,xr2,AS,WW
	Q16ADD xr12,xr12,xr15,xr15,AS,XW
	S32SFL xr11,xr11,xr12,xr12,ptn3
	S32SFL xr12,xr12,xr11,xr11,ptn3
	S32STD xr12,$3,0
	S32STD xr11,$3,4
	S32STD xr15,$3,8
	S32STD xr2,$3,12
 #NO_APP
	addiu	$3,$3,16
	.set	noreorder
	.set	nomacro
	bne	$3,$5,$L2
	li	$2,1518469120			# 0x5a820000
	.set	macro
	.set	reorder

	ori	$5,$2,0x7642
	addiu	$3,$4,16
$L4:
 #APP
	S32LDD xr1,$4,0
	S32LDD xr3,$4,32
	S32I2M xr5,$5
	S32LDD xr11,$4,64
	S32LDD xr13,$4,96
	D16MUL xr15,xr5,xr1,xr9,HW
	D16MAC xr15,xr5,xr11,xr9,AA,HW
	D16MACF xr15,xr0,xr0,xr9,AA,WW
	D16MUL xr10,xr5,xr3,xr9,LW
	D16MAC xr10,xr6,xr13,xr9,AA,LW
	D16MACF xr10,xr0,xr0,xr9,AA,WW
	S32LDD xr2,$4,16
	S32LDD xr4,$4,48
	Q16ADD xr15,xr15,xr10,xr9,AS,WW
	D16MUL xr10,xr5,xr1,xr1,HW
	D16MAC xr10,xr5,xr11,xr1,SS,HW
	D16MACF xr10,xr0,xr0,xr1,AA,WW
	D16MUL xr11,xr6,xr3,xr1,LW
	D16MAC xr11,xr5,xr13,xr1,SS,LW
	D16MACF xr11,xr0,xr0,xr1,AA,WW
	S32LDD xr12,$4,80
	S32LDD xr14,$4,112
	Q16ADD xr10,xr10,xr11,xr1,AS,WW
	D16MUL xr11,xr7,xr2,xr13,HW
	D16MAC xr11,xr7,xr4,xr13,AA,LW
	D16MAC xr11,xr8,xr12,xr13,AA,LW
	D16MAC xr11,xr8,xr14,xr13,AA,HW
	D16MACF xr11,xr0,xr0,xr13,AA,WW
	D16MUL xr3,xr7,xr2,xr13,LW
	D16MAC xr3,xr8,xr4,xr13,SS,HW
	D16MAC xr3,xr7,xr12,xr13,SS,HW
	D16MAC xr3,xr8,xr14,xr13,SS,LW
	D16MACF xr3,xr0,xr0,xr13,AA,WW
	D16MUL xr5,xr8,xr2,xr13,LW
	D16MAC xr5,xr7,xr4,xr13,SS,HW
	D16MAC xr5,xr8,xr12,xr13,AA,HW
	D16MAC xr5,xr7,xr14,xr13,AA,LW
	D16MACF xr5,xr0,xr0,xr13,AA,WW
	D16MUL xr2,xr8,xr2,xr13,HW
	D16MAC xr2,xr8,xr4,xr13,SS,LW
	D16MAC xr2,xr7,xr12,xr13,AA,LW
	D16MAC xr2,xr7,xr14,xr13,SS,HW
	D16MACF xr2,xr0,xr0,xr13,AA,WW
	Q16ADD xr15,xr15,xr11,xr11,AS,WW
	Q16ADD xr10,xr10,xr3,xr3,AS,WW
	Q16ADD xr1,xr1,xr5,xr5,AS,WW
	Q16ADD xr9,xr9,xr2,xr2,AS,WW
	S32STD xr15,$4,0
	S32STD xr10,$4,16
	S32STD xr1,$4,32
	S32STD xr9,$4,48
	S32STD xr2,$4,64
	S32STD xr5,$4,80
	S32STD xr3,$4,96
	S32STD xr11,$4,112
 #NO_APP
	addiu	$4,$4,4
	bne	$4,$3,$L4
	j	$31
	.end	jz_idct_c
	.size	jz_idct_c, .-jz_idct_c

	.comm	idct,4,4
	.ident	"GCC: (GNU) 4.1.2"
